# OVPN_ACCESS_SERVER_PROFILE=TH
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 212.80.212.61:443@app.dtac.co.th 443
http-proxy 212.80.212.61 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJALHEcpG8kV8tMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDYwMjA5MzUwNloXDTMyMDUzMDA5MzUwNlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDCJUPmLaZiiQZsr2snJzgP7YI7gJ7Z7sB+Jn/qNrTsCuq0QzRmalQofF/SyAGC
PdgmBMjyglZEfvOdqdYH2Y0TKQz34VmIbSha8dMz+d7iDZnK28LQM9mDN7hb7CrN
iGAQ+M07ipycnEcZ20iF6iehUeHItnrxlTO5MG4HXpZe7F4bQrOCtDypxS4yAy5y
98egfc6gABiNxqVeIGXrtjXDU8z9tUcKnEXG9TW7UKTs8riSsrNhHjlFZ1rVhgrL
2Mtk8SGllJKP6YbYxI7VJU+W47QZzT9dESYpXC2oe+6L3ZyPl6oDwbrshh0UKrfP
I+u+NpOBppa4UNvlLliUqX2ZAgMBAAGjgYEwfzAdBgNVHQ4EFgQU36rdb2IQbKhy
+sX9Je1m6MdBseQwQwYDVR0jBDwwOoAU36rdb2IQbKhy+sX9Je1m6MdBseShF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAscRykbyRXy0wDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAFxPNaA466cbGD+SGSboCgIL
vZA188jBK+hPsukziNV5YDu9tT9sG2+en+W8jHtAuAg4d1c9dQatGmPQrX3gaf6y
Iaodrv3D81m/Lh9Hz88FdLl75xYaBkfPJwOBYPp45wmLyzeh/NDSREQqsK9OoJ7U
17FzPBKWBytEYeyz/XZUXwNX1exYURIsmnjcJYE9VR257RUucg5jutEHQtPSKryb
ML7zm+4T2vJ+3LoU4U5Su1NulJ7gcIckJUvfuMlpVhm7SXhhVW+EJvDjnyFjCnrD
QQUUXEhZMDStCiu5TYciSPh30cHqCtP0fbXQEsGz5TZeCKK+nJLV+GT6MrR+V7c=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  3 12:32:13 2022 GMT
            Not After : May 31 12:32:13 2032 GMT
        Subject: CN=free
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:1a:fa:b3:c9:8b:c8:94:ed:45:2d:f5:9e:0e:
                    85:49:ea:89:03:8f:48:47:b1:29:b9:2d:ed:08:87:
                    e4:82:28:a2:ef:3c:88:d6:35:cf:17:50:64:f9:f6:
                    99:43:a6:56:fd:ff:02:db:05:67:75:82:57:27:1a:
                    46:2f:39:41:a0:b8:96:12:7b:8a:b4:a6:2e:86:c7:
                    d1:c3:25:fa:fa:03:54:7a:28:e0:b4:5e:6e:ee:46:
                    8b:5f:7a:5c:03:3d:a7:9a:64:07:b5:b5:4b:09:10:
                    26:b4:92:aa:b6:63:47:2f:4c:5e:ab:57:c9:8a:db:
                    9a:90:85:8a:44:72:8c:d0:26:30:47:51:66:94:a9:
                    ad:e6:bc:ae:70:b7:73:04:d2:d4:52:fa:d3:95:55:
                    5e:1a:88:51:8a:75:1e:f8:c7:a9:d4:bc:f7:b0:aa:
                    e8:2b:c1:e5:bd:2a:d7:e5:3b:00:ff:2e:bb:b4:87:
                    27:ba:99:7f:77:f5:df:b0:2b:f2:77:6f:6b:f8:ae:
                    bd:bc:c4:04:11:8e:e5:15:97:63:8b:e1:d7:61:cf:
                    29:63:8c:2e:bc:c2:b0:b3:b4:b4:72:1c:22:03:00:
                    55:94:b6:3a:58:c3:72:2c:b5:f9:fa:a4:bb:94:74:
                    e9:90:2c:c2:3c:b9:f3:dd:97:6f:7a:4b:d2:de:c6:
                    18:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                78:C1:DC:82:A4:77:FD:71:24:8C:3F:1C:5C:0A:2C:E5:FC:D4:97:F6
            X509v3 Authority Key Identifier: 
                keyid:DF:AA:DD:6F:62:10:6C:A8:72:FA:C5:FD:25:ED:66:E8:C7:41:B1:E4
                DirName:/CN=ChangeMe
                serial:B1:C4:72:91:BC:91:5F:2D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1b:83:38:ff:69:08:48:42:86:e1:02:16:5a:29:f3:e7:34:36:
         59:51:45:65:27:92:e4:2e:bc:0b:c1:dd:3a:53:a0:9c:5f:a8:
         cd:4f:ae:93:00:70:b6:a1:21:f9:74:27:a5:13:b8:53:9d:72:
         cf:90:49:58:1c:d1:6d:5d:9e:ab:ae:01:94:0b:94:08:c5:e2:
         ff:34:db:a1:5f:eb:df:9e:52:33:00:f7:0e:4a:67:25:d0:27:
         7c:02:d1:36:99:ce:96:c3:a2:94:d6:ad:40:ab:1d:81:22:e3:
         cf:78:a4:b5:6f:70:d8:04:40:32:c8:21:2a:03:d4:32:7d:e5:
         6b:c7:fe:c9:0c:f7:55:8c:8e:b1:2a:e3:a0:c5:1a:14:f3:10:
         1e:53:7a:6d:79:63:1f:d6:71:cd:3a:5d:e5:bc:97:ad:a8:fa:
         60:40:bc:9e:e6:67:6d:c0:7f:6b:81:ce:25:bf:99:2a:51:08:
         af:fb:9d:50:a4:b9:84:34:fd:f8:55:9a:f8:53:0e:ad:5e:f6:
         c7:98:dd:4e:66:db:c2:51:d1:c0:eb:13:96:02:72:98:55:0f:
         65:02:59:3d:f1:d2:55:c4:f0:32:42:14:80:e4:c0:00:71:92:
         58:fd:10:cf:23:db:97:50:57:c2:20:9b:ed:3c:7b:82:e6:8d:
         5a:e8:7e:6e
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBBTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA2MDMxMjMyMTNaFw0zMjA1MzExMjMyMTNaMA8xDTALBgNVBAMM
BGZyZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCqGvqzyYvIlO1F
LfWeDoVJ6okDj0hHsSm5Le0Ih+SCKKLvPIjWNc8XUGT59plDplb9/wLbBWd1glcn
GkYvOUGguJYSe4q0pi6Gx9HDJfr6A1R6KOC0Xm7uRotfelwDPaeaZAe1tUsJECa0
kqq2Y0cvTF6rV8mK25qQhYpEcozQJjBHUWaUqa3mvK5wt3ME0tRS+tOVVV4aiFGK
dR74x6nUvPewqugrweW9KtflOwD/Lru0hye6mX939d+wK/J3b2v4rr28xAQRjuUV
l2OL4ddhzyljjC68wrCztLRyHCIDAFWUtjpYw3Istfn6pLuUdOmQLMI8ufPdl296
S9LexhipAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUeMHcgqR3/XEk
jD8cXAos5fzUl/YwQwYDVR0jBDwwOoAU36rdb2IQbKhy+sX9Je1m6MdBseShF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAscRykbyRXy0wEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQAbgzj/aQhIQobh
AhZaKfPnNDZZUUVlJ5LkLrwLwd06U6CcX6jNT66TAHC2oSH5dCelE7hTnXLPkElY
HNFtXZ6rrgGUC5QIxeL/NNuhX+vfnlIzAPcOSmcl0Cd8AtE2mc6Ww6KU1q1Aqx2B
IuPPeKS1b3DYBEAyyCEqA9QyfeVrx/7JDPdVjI6xKuOgxRoU8xAeU3pteWMf1nHN
Ol3lvJetqPpgQLye5mdtwH9rgc4lv5kqUQiv+51QpLmENP34VZr4Uw6tXvbHmN1O
ZtvCUdHA6xOWAnKYVQ9lAlk98dJVxPAyQhSA5MAAcZJY/RDPI9uXUFfCIJvtPHuC
5o1a6H5u
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCqGvqzyYvIlO1F
LfWeDoVJ6okDj0hHsSm5Le0Ih+SCKKLvPIjWNc8XUGT59plDplb9/wLbBWd1glcn
GkYvOUGguJYSe4q0pi6Gx9HDJfr6A1R6KOC0Xm7uRotfelwDPaeaZAe1tUsJECa0
kqq2Y0cvTF6rV8mK25qQhYpEcozQJjBHUWaUqa3mvK5wt3ME0tRS+tOVVV4aiFGK
dR74x6nUvPewqugrweW9KtflOwD/Lru0hye6mX939d+wK/J3b2v4rr28xAQRjuUV
l2OL4ddhzyljjC68wrCztLRyHCIDAFWUtjpYw3Istfn6pLuUdOmQLMI8ufPdl296
S9LexhipAgMBAAECggEAKiWRJGa1mbc8qr1edBEI+W2BET65G/pLajR03H4/IfjL
lhcbmGewrggfXMe65cYbG8fJf1bxcW4gBfI+nYjEN/xEQsQVc/kQ4hg0YvPQIY4d
qj7ing4f0i3sbnW0wqDOHDTYrC8FLnOwA2GrppEmnBOCCVYw+5S50UElJxxyw0er
kMrtDoeJGb9Se9SNNoo7wyNBJ1zyZORWt9Sm+UpSrj1ZKZp0yq3AWMjJjI4AUtlk
HH7tz+P+W5Q5+h5Qv2rKlmRaGEwDgbvAfYEI2zco+sblyqrcanLyIW3uuqmr42oR
7103DoBH0o7Rs9TnkaTfmRPc9O5OsABjA+QpdGvpuQKBgQDWK3pDFtfNxwvq/oo+
8O7tiFAj41/qUHlUHzq8FQA/YxyyUyjB1Rhf/jwC1XOZFQqtNfyg++PvoUqrSMXo
+FAj/zotzNlkLpN16C4dzZPOb256XlZ9Zz41cvKf4U/rceTfTx1sKLa6sJgczKEY
d5CF8JmK5/BnRogsQK3o0BtuGwKBgQDLVEXoyhV71cZ0AFVbgXgXpJ/VxluVwC2E
nvr2/d29fNGwfhX+BiexeIm1CVqMETZUVlKd+Gn6a4RtuMaCG1V7moAwg6Mtr3jk
e/5wlwxqeRyJSN1roUPVdQkV6XzvgqqvmqY7Ibap4bsa2BUthnNs9RBkwTvi8tRQ
rzV2ZHjwiwKBgQCpvTmgFGmjAH90lpowujlS7rc9SkbJaVBPmJSvXiGdG0syFfB2
dxJjehZL1KpSiDe3AdOgLyL+16FbUUjxlGPHs8+DXxhoavWZ/BMYscbUVMKFn2EC
8KGAMQMULblujAzt40EZaMcx/SYBpTiEMLbNQNwgGCUTZPYlxHlQzCcBQwKBgDlI
GZXWcKz9cbY2bdWkqM+IWlsgUabjiC9Hlo5EwNZkNrLRIqL42u/ddHYjF3ZEVxj1
ZLsKQ9j/t0Qt/QakarWythB01WDGgXllES5o71+DlS178J0kxnZ5TUD2EXNsTWfB
Wrln6wz7AfozC+xSZ2w3shGgep2aKYQ9iAM9lPC3AoGBAMW0osLep37KQRWGU6lu
RIwjulnIk6cmLPe3bboR9bn/75ZhAC3WjnSeReKaEFJlJRev9Y/r6Eevh0GBB0jH
2DYaIRb8gjvMY//BmTX1a+C92kSC6CBrJ4o/jYFxHgoxrUAbE1ihKU31HgM7Ok3n
nB+J8/U72wnYiio4c0KWx1bW
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a8fbf82b79010a71e47cd88a9c15e794
bfe1030282e410368c68cbe257588598
5de4c1fe231cbf8a1f04e7411afe7857
24cf3a121e612966b347f2bf4adfc4aa
b15c7c9ea30fa854c1604a3fbcb9c987
f3fe5621c9a8be35594dbd8c3b13d48c
dd61488147607fe2b901cefd325d7d78
1b72f816aa1831d68de7bb3608a4f49f
d6c6ce072314b3d0316bf1491fb85bf6
2bc38c13dfffa59e50e6a17aa0183672
a59ecc218cb28dd6bb22be4979c29830
ba43efb1b12a46000ffb7d688abffaf7
c2ca50dce3161d8ac5536be7e57071f3
45d739a79853a70c2dcb1c8a84fcdc49
5de220c0fe42fc21205dcfacf38afa1f
566f170f2d608660f14f104b586917a3
-----END OpenVPN Static key V1-----
</tls-auth>
