# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 185.78.165.188:443@app.dtac.co.th 443
route 185.78.165.188 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS185.78.165.188
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 185.78.165.188 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJANwR4JZ22RoUMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDUzMTE0MjQzM1oXDTMyMDUyODE0MjQzM1owEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCho64j9I63N2SAq3nc1roVe9FGyRuWQJonkBRl07qXN7Xq40bQsMd+QZOujtPb
Fa4UM598EWzA31a/VobCKoA/NjgBe96CmjeRFIPwyBGqcBj3k/et8WZgGD/8kEF4
G9fmx42QePeZVeR4xh5QGMfZC003KaCan/TgPOo3TVJMbN+6ztqrOtHtdhN0QS+n
3VETeSHSDsJZK6LgEJUk7bqs7NT9DxYvnJCWAPt4Q8/cXYfhL5h3m0E/qzWr3/SD
MRq8pqbSW6ukbY8PmjSMsAcwQJuwQAZOXDsVlgrqKoY3po6QsolzXDFiW6p5nbOO
KzdeuCNfwmJjkKq1XErmFmxRAgMBAAGjgYEwfzAdBgNVHQ4EFgQUMZPIn9RMIhWw
gg3JRgMFBjCecZ4wQwYDVR0jBDwwOoAUMZPIn9RMIhWwgg3JRgMFBjCecZ6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA3BHglnbZGhQwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAB+Avx2KfSfgoyc4Xk1qXS0i
OsBeqozt6PfBs0J80WN98i61NUzQmSyg+1ZvlP0YTY2rgTx7MFm31Qf3z0EI7MM3
Ph084SGn8OJtwE55C6+Brk+osX6ZJn53Whh5nhfT4k+2DpREqTfZi3vH9NMIzzBu
aBkCFrcRQJAZN2KqErDuNIl59KDo71Rehm0OPlnHeIknw+38M4LkPlj8t9RcuC6Q
Rz9oa5BI/Aga88MZ2ePLvruj4n4/GO8VlmqjXnr0lbd5Cia+1Ljc0H2Qi5l+cvQW
Z5CPovHbgFiGNcTjEtKedWMQcThQRW+GkATC2ZRIsIzVg0ka1rplfpMuRiyuurU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 9 (0x9)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  4 23:53:03 2022 GMT
            Not After : Jun  1 23:53:03 2032 GMT
        Subject: CN=aaaa
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:6e:95:eb:4a:e4:b7:aa:c6:7c:ab:53:ef:27:
                    33:79:70:0b:79:ed:9d:99:ad:1d:f4:76:91:74:49:
                    09:58:92:46:4a:ba:a3:01:54:07:00:76:e6:e2:c8:
                    96:40:4d:ed:41:82:e3:a5:64:d7:b1:ca:f5:89:63:
                    0c:07:10:f5:4a:de:dd:83:a8:6f:a0:49:00:6a:a3:
                    ff:a1:48:02:a1:a2:3d:f5:69:2a:b7:cd:32:df:db:
                    dd:75:2f:38:9f:44:bd:b4:91:4f:de:56:51:23:d0:
                    f2:58:e8:75:19:8d:9f:38:f1:d9:db:a4:15:fd:5f:
                    be:8e:32:cb:e3:4a:e3:cb:bc:d5:67:fd:50:12:10:
                    d6:d1:af:9a:cd:ca:d6:03:91:68:d9:30:5b:24:75:
                    6a:68:16:ce:bb:f7:49:d5:cc:7b:c8:7c:0e:ad:3e:
                    40:fa:2f:de:9a:64:2a:a1:ba:81:92:da:b6:0d:79:
                    ea:ab:3f:b9:56:58:a9:aa:5b:8e:1c:c8:2d:20:2e:
                    e1:b7:3c:bd:3c:c7:d7:fb:e1:d3:b8:7c:3a:a5:5e:
                    1a:09:ea:31:51:15:3f:3e:96:1e:b0:af:7b:72:ab:
                    02:94:91:db:02:2c:9e:c4:70:8c:a1:65:9d:5c:11:
                    01:33:7b:2d:31:59:c0:1c:75:7c:bf:73:03:a0:71:
                    b0:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B5:4D:97:4F:54:B7:80:C6:56:A7:78:AD:91:75:1C:D1:7B:42:1E:79
            X509v3 Authority Key Identifier: 
                keyid:31:93:C8:9F:D4:4C:22:15:B0:82:0D:C9:46:03:05:06:30:9E:71:9E
                DirName:/CN=ChangeMe
                serial:DC:11:E0:96:76:D9:1A:14

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         75:de:6e:e8:b9:0c:d2:fa:fb:24:98:d8:9b:66:d0:a2:64:71:
         51:6e:c5:dc:47:35:dc:8a:89:a1:c1:a2:e7:09:d8:9f:82:e7:
         22:44:09:64:64:85:f5:69:7d:df:d8:59:2a:35:df:99:e0:e8:
         8e:58:21:f6:ef:14:d1:a8:e9:c6:5c:da:7c:d5:37:ea:c5:32:
         d3:9c:f9:2f:6e:41:3f:ee:70:86:22:5a:c8:9f:33:d3:ad:9c:
         8c:f0:f3:08:c4:c5:3b:a4:4d:33:d9:d6:27:01:a4:3f:69:46:
         f2:07:d9:16:0b:ce:ee:fb:64:5f:b5:5a:c6:f2:98:9d:49:b0:
         97:6c:96:fc:b2:6b:f3:74:7e:3d:09:15:10:f4:ee:42:52:a3:
         d2:92:6e:b0:5a:68:f5:d4:14:24:0d:91:ae:07:f3:7d:6b:f0:
         ae:f8:65:c1:15:39:e8:e4:6e:c6:c2:8a:bb:5f:ae:64:df:43:
         99:3c:f0:10:12:f4:f4:74:f6:16:c5:36:ac:63:7a:c2:9e:a9:
         bc:da:7a:8c:c3:0e:20:2c:14:79:ec:b3:2e:bf:c8:bc:a7:23:
         be:99:c4:8c:08:94:00:6a:66:8f:d4:de:2d:ac:38:ab:b7:4a:
         d7:54:d8:d2:d0:ca:6c:33:85:67:b3:3d:89:cc:72:a8:ba:7d:
         19:35:b0:99
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBCTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA2MDQyMzUzMDNaFw0zMjA2MDEyMzUzMDNaMA8xDTALBgNVBAMM
BGFhYWEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDRbpXrSuS3qsZ8
q1PvJzN5cAt57Z2ZrR30dpF0SQlYkkZKuqMBVAcAdubiyJZATe1BguOlZNexyvWJ
YwwHEPVK3t2DqG+gSQBqo/+hSAKhoj31aSq3zTLf2911LzifRL20kU/eVlEj0PJY
6HUZjZ848dnbpBX9X76OMsvjSuPLvNVn/VASENbRr5rNytYDkWjZMFskdWpoFs67
90nVzHvIfA6tPkD6L96aZCqhuoGS2rYNeeqrP7lWWKmqW44cyC0gLuG3PL08x9f7
4dO4fDqlXhoJ6jFRFT8+lh6wr3tyqwKUkdsCLJ7EcIyhZZ1cEQEzey0xWcAcdXy/
cwOgcbDxAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUtU2XT1S3gMZW
p3itkXUc0XtCHnkwQwYDVR0jBDwwOoAUMZPIn9RMIhWwgg3JRgMFBjCecZ6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA3BHglnbZGhQwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQB13m7ouQzS+vsk
mNibZtCiZHFRbsXcRzXciomhwaLnCdifguciRAlkZIX1aX3f2FkqNd+Z4OiOWCH2
7xTRqOnGXNp81TfqxTLTnPkvbkE/7nCGIlrInzPTrZyM8PMIxMU7pE0z2dYnAaQ/
aUbyB9kWC87u+2RftVrG8pidSbCXbJb8smvzdH49CRUQ9O5CUqPSkm6wWmj11BQk
DZGuB/N9a/Cu+GXBFTno5G7Gwoq7X65k30OZPPAQEvT0dPYWxTasY3rCnqm82nqM
ww4gLBR57LMuv8i8pyO+mcSMCJQAamaP1N4trDirt0rXVNjS0MpsM4Vnsz2JzHKo
un0ZNbCZ
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRbpXrSuS3qsZ8
q1PvJzN5cAt57Z2ZrR30dpF0SQlYkkZKuqMBVAcAdubiyJZATe1BguOlZNexyvWJ
YwwHEPVK3t2DqG+gSQBqo/+hSAKhoj31aSq3zTLf2911LzifRL20kU/eVlEj0PJY
6HUZjZ848dnbpBX9X76OMsvjSuPLvNVn/VASENbRr5rNytYDkWjZMFskdWpoFs67
90nVzHvIfA6tPkD6L96aZCqhuoGS2rYNeeqrP7lWWKmqW44cyC0gLuG3PL08x9f7
4dO4fDqlXhoJ6jFRFT8+lh6wr3tyqwKUkdsCLJ7EcIyhZZ1cEQEzey0xWcAcdXy/
cwOgcbDxAgMBAAECggEAVRzGHKuBLAthQwU1xTl/N9kLMPAaXnv2coVFM6cC/1Xi
7zfOSxnlBpFL39p5BYUl6LvS3EKRThYXl1ADcVO4/EZ6a6kmRFOmsbAYkWj8eMfA
ul2VGMFx7XwjEh6wujlrh1iOxuL5cr7V3sAJ5uqhTLktOpACx8gDXzLRnXuv+/nz
mak3VkjowrY8uUjjSYHwces+6d0GLM0CVfFlNu7q9LKDMu6cqfp8QJpg69QODWiV
UCVz2qSKZP5gjRAkmwfjNydal4iAEomVh4YFaAj5UkJb514fTE63ljzT/oxpFlb+
djKajxPWT/ycw0buDsdQbAXkQn5fh4xv6bqGGyJoiQKBgQD00cdr/q/aQhp0/v84
sjuzoUIea5wzIPdcis5ZpwIDMgAVwCY5N4Qjpg5eDtGfSl+S+sS4At6DxRApMs9w
c/e/cKPL+NPgRAhgEnfFBoiFAREKdJ0YJQRBP5gz6n4l8+HNMo8ZETleYmGZg73V
iloIrxyzy3jbv9yGddtNROcKSwKBgQDa/xYa1EP8xqYDHSd/YgJRC8ID2SAcrJLG
xDj/e0e2qhQDLXmwmF4zEmn4HPuqnexvBK+9ByXlBntVUMRKTfCRX7PSc+1WILKg
Xd/3OP5nbbWO+vR9l4GzazJ9w3CaJ5FlFZFU1Ndw3dR25PLpnfOl4aOA1XIlG3zX
2uFITllsMwKBgQDRYjWQDNRz9ANSuuCnqfBbsnitMdX2+KP29xSDIs4a04G1GJDY
cL3IC3bQRRZNiTtyppzm0DVlN36Z7cXy5IwopHrCsb7sWONc346l6O+L6Zycd54A
D3CzKWPQSya26P3fFPXEN7H8ImJc/Iq4fsqAENyYfVaRg2dlbJkyXdLIPwKBgHf3
Nue5kgjd1UFtbh6k1PoKw9yRy7qJetox0bt6kB1rbA0Vk0z/GtNFahGF5wNfAY8L
dS3KxaKBe3yQAwdlTLyGPZ6y7Le6r7+TzUXDzfFgsw3BQb+vCFj+BynHr15zAH3s
Y7Gh6uckTehXoQ4C/d7IDWZdBut29FvWxoRyjx/rAoGAaMhRUm2s/fpv/LklV9gY
Og5JehMsoVpuOz8JhiACedFmDGlc8K2oCv0KxTW8JxjNOavXDPlTcOuTlpLWT87D
Sa3S/04gb3JF26vyqZoKhqDqwwitcBCeYJKgSf7JP/GmJPpX+V8sH55LD4s0oHv6
nPU/YvofxIoyPzOaRvoCrcs=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b8fd6856eef3ebeee1ac673e05e28d96
76ba426b23d37a5610ea56657ffe11ef
ff6b841d2fa4009cb85857745e5be8cf
47b3acc4d3ea6e96017e437a57218e73
172fbff67688dc365ae0f49fe51962bd
7f52cf6d0c1dc72d2775440db2d378c7
d2af629e96840246b0b1da94e56e7fb8
64de62a3e67cf6a360b1d9d2540dafab
e2c8aca38b542cf650bd7a3bd094e289
e0db7bc197d9f14ab4c8f20e17eb125b
90998308380b5f0ef1e710aec87cacbc
0ad2d4cfda532670bea6f55a1650945e
4721543156f888502eaf7afbe46ed59d
bbb0365326765f63234bf5c53e73dcab
48a65295b7a4a6404a239dc608180135
783c87385e043ec2b678bff7267c9d37
-----END OpenVPN Static key V1-----
</tls-auth>
