# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 165.22.254.147:443@app.dtac.co.th 443
http-proxy 165.22.254.147 8080
route 165.22.254.147 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUS3Jyy+AJxU2hAOk8HSVpz0hJBtwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwMTE0MTE0ODE3WhcNMzIwMTEy
MTE0ODE3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAK/7cdocqGP8ZU5oooa8DuK3ekYrUa6YV2ZOQwvLdQfdGZAy
YxhSD6FULODY1Gzcx4FmVN3BlcVXI0H5WkCf6gf2sJlirLaOFwn5Tqdf1f84cQAi
hjGSepN14CSZ1RKS9w3L7bhGzNSZW6pCXjCvtzZi7m4dVoU7Q08TG/TmAzjc5XdU
MpWCpHJSAvosVjJwshXSz+qMjIBAXxKQLFSJnyAn3jVamEA2hYsW/s8EDrU+p4BO
fo6ROc7XC9ZHG4YdvKDPqpgYEYF55F3FW3BUL1lgTPQuaugF7fZWkJ1EXYyFg44Q
flB/anLG6WBuFwPnEmsFpYfYOoFvm9kMKzgAo4sCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUWe0D0rolyPIRgTsRYsjQrWBHQmYwTgYDVR0jBEcwRYAUWe0D0rolyPIRgTsR
YsjQrWBHQmahF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRLcnLL4AnFTaEA6Twd
JWnPSEkG3DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEALvn0Pei0NCSnLEtCp4a/zZTIwAjjk+yWHqSc2JdCs+DcY/UV9Kun+czd
L6BdduGD2zE7ya6F4NyNamT+6xwV65DprJY8/K85H7V27mcMuEKuZyGpHVPVaTt/
6fExZXuwbE7lAAEDG11BNq+LkKvZi5SX7rUplQuQ7IODj5M9lcqZLvprDnG99zg+
ZQeHTKRSz9agzpbO2DDRz5xes77DzQwrVOreu6xqHD9FpP0B2U+J/AC9RQ4T/4WJ
YOfsqoXhNSeAAJ9DRxQ1BVF4Cu5EGLlubSn1b84by2BSaNiXZ2mvxdZxg7jHdXSM
tyWeW2tFVnr15hZ513hsS2/zmQJq9A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 14 11:51:47 2022 GMT
            Not After : Jan 12 11:51:47 2032 GMT
        Subject: CN=Paid1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e4:1d:96:ba:0b:9e:cb:fd:7f:b6:36:08:f7:bb:
                    92:f6:f2:43:3e:0d:8c:0b:bf:79:6c:25:3f:6e:90:
                    77:fb:85:a7:56:51:49:ec:1a:4d:88:da:52:f7:57:
                    5b:67:bc:2d:a4:c3:0f:39:45:cc:fe:70:27:10:2c:
                    13:29:f7:a1:60:31:61:74:1e:e3:92:78:71:31:19:
                    cc:1f:4f:26:64:5e:4a:ba:be:96:a4:9d:a5:f6:f7:
                    c8:23:2e:f2:49:bf:f4:10:fc:22:13:73:8c:83:db:
                    55:ef:99:22:27:e1:c0:c4:d7:22:51:3b:8f:7e:12:
                    f5:6c:6b:38:39:8d:91:59:0e:de:2a:a5:e1:57:2a:
                    ee:45:cc:47:5d:6c:6d:b7:ba:76:b0:5b:87:ac:16:
                    ee:34:24:09:47:87:29:28:85:7d:3b:6c:31:0e:89:
                    97:5b:12:db:15:7c:19:26:35:3f:56:e1:48:4f:81:
                    c7:d0:ff:6b:15:50:3a:98:11:81:31:58:11:b6:af:
                    e1:3d:3f:5c:dd:fa:de:9f:20:54:c1:54:84:54:24:
                    ed:72:6b:a5:95:ae:02:d1:ad:61:3d:ca:1c:17:fa:
                    c7:8b:2c:fa:58:57:e7:57:91:87:43:37:ac:41:3c:
                    b8:53:23:22:9a:39:c5:06:07:92:45:34:83:f1:e1:
                    b1:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BE:8A:EC:27:D9:B6:D3:27:1D:99:D1:07:54:18:F1:24:C7:D3:69:8D
            X509v3 Authority Key Identifier: 
                keyid:59:ED:03:D2:BA:25:C8:F2:11:81:3B:11:62:C8:D0:AD:60:47:42:66
                DirName:/CN=ChangeMe
                serial:4B:72:72:CB:E0:09:C5:4D:A1:00:E9:3C:1D:25:69:CF:48:49:06:DC

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5e:fc:ce:a8:9b:7c:a0:da:11:99:0b:c0:04:0d:7f:4e:b4:d4:
         b6:cd:5e:9d:f6:d2:64:f9:40:49:fd:46:cb:12:e7:39:e7:35:
         f2:10:fc:7c:de:92:de:81:26:bd:f7:de:7e:6f:69:4d:1b:15:
         5f:0a:a4:0c:0f:27:c0:c2:da:5a:0d:c5:5c:1c:16:76:17:01:
         6c:4f:87:10:48:82:6c:64:c5:e4:e3:5c:7b:b0:71:9f:2f:51:
         7c:e3:ad:dd:a7:1b:1b:3d:33:6a:97:29:48:3d:2d:85:b4:9b:
         7f:43:92:d3:31:08:07:36:21:88:ce:37:5c:0c:77:05:4b:65:
         44:d4:2b:ff:99:13:89:74:cc:d5:1f:35:94:2b:e0:75:d7:98:
         75:5a:b1:5f:ed:aa:60:95:82:d3:9d:1a:63:8a:25:ae:f4:e5:
         3c:c4:8c:d1:bb:dc:10:70:f4:67:34:e0:90:0b:fa:70:3d:8c:
         e7:be:92:46:1d:bc:e6:aa:45:f5:08:c7:7f:8d:d3:8a:e9:0c:
         47:12:51:3d:96:88:a9:d8:b9:2d:9a:77:29:c5:74:bb:87:14:
         92:cb:d9:2c:72:19:b9:50:b5:05:1a:91:b5:87:0a:7a:71:3b:
         52:d1:30:c9:24:3a:c7:ff:87:74:bb:88:c2:95:8c:bd:2f:7a:
         fb:d1:16:1b
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAxMTQxMTUxNDdaFw0zMjAxMTIxMTUxNDdaMBAxDjAMBgNVBAMM
BVBhaWQxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5B2Wuguey/1/
tjYI97uS9vJDPg2MC795bCU/bpB3+4WnVlFJ7BpNiNpS91dbZ7wtpMMPOUXM/nAn
ECwTKfehYDFhdB7jknhxMRnMH08mZF5Kur6WpJ2l9vfIIy7ySb/0EPwiE3OMg9tV
75kiJ+HAxNciUTuPfhL1bGs4OY2RWQ7eKqXhVyruRcxHXWxtt7p2sFuHrBbuNCQJ
R4cpKIV9O2wxDomXWxLbFXwZJjU/VuFIT4HH0P9rFVA6mBGBMVgRtq/hPT9c3fre
nyBUwVSEVCTtcmulla4C0a1hPcocF/rHiyz6WFfnV5GHQzesQTy4UyMimjnFBgeS
RTSD8eGxsQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFL6K7CfZttMn
HZnRB1QY8STH02mNME4GA1UdIwRHMEWAFFntA9K6JcjyEYE7EWLI0K1gR0JmoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUS3Jyy+AJxU2hAOk8HSVpz0hJBtwwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQBe/M6om3yg2hGZC8AEDX9OtNS2zV6d9tJk+UBJ/UbLEuc55zXyEPx83pLegSa9
995+b2lNGxVfCqQMDyfAwtpaDcVcHBZ2FwFsT4cQSIJsZMXk41x7sHGfL1F8463d
pxsbPTNqlylIPS2FtJt/Q5LTMQgHNiGIzjdcDHcFS2VE1Cv/mROJdMzVHzWUK+B1
15h1WrFf7apglYLTnRpjiiWu9OU8xIzRu9wQcPRnNOCQC/pwPYznvpJGHbzmqkX1
CMd/jdOK6QxHElE9loip2LktmncpxXS7hxSSy9kschm5ULUFGpG1hwp6cTtS0TDJ
JDrH/4d0u4jClYy9L3r70RYb
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDkHZa6C57L/X+2
Ngj3u5L28kM+DYwLv3lsJT9ukHf7hadWUUnsGk2I2lL3V1tnvC2kww85Rcz+cCcQ
LBMp96FgMWF0HuOSeHExGcwfTyZkXkq6vpaknaX298gjLvJJv/QQ/CITc4yD21Xv
mSIn4cDE1yJRO49+EvVsazg5jZFZDt4qpeFXKu5FzEddbG23unawW4esFu40JAlH
hykohX07bDEOiZdbEtsVfBkmNT9W4UhPgcfQ/2sVUDqYEYExWBG2r+E9P1zd+t6f
IFTBVIRUJO1ya6WVrgLRrWE9yhwX+seLLPpYV+dXkYdDN6xBPLhTIyKaOcUGB5JF
NIPx4bGxAgMBAAECggEAcsXoZmceWKiNL1J0pKB9yz4NUxVh1y9Zmm4LQkfx9l1C
2o0/0klRpX+jqssLNGBb3sA90qUqBQLMxLhIVB9B1LJDxDcebT2oRfoi18XtHSbM
FrV5+g1PybjVu84NHco0tK8HPh4vHtCmpky4ALT3VpKfs5tyEQ7c6NXxjhOKg/Gh
yPAfeeG0/GsXyrg98ZtvtkvTlnY5TNklH+OMW7RRqpa+eRR2j6y1FDVvz/km//M6
P2XVhXBKBHB0MRzFa9tv1B4uHEzI1ifWK1igNqFa5AkuTxZQ77qaFuhr0hTpenfB
wBr2Fqjm9HPoobPcZ5qdYjsT96UgPm7FR+Lg5Hu0AQKBgQD6GNFbgbH+Fcdhgwly
Oht5EpELBzd5ZIzq85GblkRMLkzCsQ1nWs40uVDIRVOfYCILuPZ8tXwHwyJI7Ce4
tp+SsbMfX9e2ySjsNzroKN85o7t+KU4bLzQjLDZhk+riMt7EV9AlDAQ3I2USJghD
L07TOUwgJTgB4dccXNUsnVMO4QKBgQDpf/N7Lpsfb7o1ol0TqwMtvOFgClSM1sap
3VMieB3nGlFf3SzQdcEIrB2e4IhB2AQ9JGbT9LowNvjJ9LK4B++DG0zUimN2i3Gw
q1NQnvetzh180sq3pZFCX458aBuZnE61LTVQgsoOeb7De9YYmINCvXLHXqeMjO3d
qBZ7CGAM0QKBgQDCNrWVtwDPDICZk9WpE8Cz45wpEUCeD1xzNBR121pMQoQviKid
A2IwhVxbOaL3mAK4UblwHMslh/4+3Mz33zHKDB7KlXYBpvMVhMpE8UBwFVsLXO4f
pCd7zOCqI+D6KYDevkaQDmXTn7PkRQ6ThdBTrSIVsHFu3L9ccibFD6MpYQKBgQDE
zWAlccmy/FNhA0EZ46hhM3JtpSdQMXHuF6oLQlxJvafaeatc4/LX4WFx2GNfw7cG
5Zh5iyommx6j8Ud0ztNzmF3wQdfFQZCITE6DhAjTiAbYfz32/WhqHeoVNxYUKWc5
Uyo9eo7dFoXPc5+myVzQsqZ8HW5wixOtIBAakJuMEQKBgCsBmqi25bfL0miWcoCA
M4mgvQUgDHuOqZmgKlCFl1xQvb1V2qWaa6x5XeLK4N2qu7O2tI/Jqyv16+LxV7Nd
Mla9fFAHbgVRMOWRE5W6FyNE5zW8a6ekwZyiqpjnzyG/6YQ9Iv2/9pvRcjKkn/eT
qLTLNKPRVCcS/Biwckc3KhmJ
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f03897777ce138ba583799ced0e31a6f
1b278e7d7d38c82398c945111e082105
9332e763af17df96ce9ab41df6af31e6
ae96ab2a022a684302dbed16e1a5ee5a
e0421e0e3cdd9873a02cf2b8406515d0
38229c425cf997d628f47977a1c74525
d8b266ffcb2776361bc294b03b03ec37
28744040286c485e63cfa6aa2dec7ed2
4c5052acc1e4ac609a1cf148238df40f
641627265672ad9d41841ffbbeece662
a06e65c4069cbd9892462ea6440d2107
2df28dc360fbe9e354523a444f77204c
d1ea4edc9b03b9c99797915e1a00ddd0
b561ae018b46e65c286311e5586fb4b2
6669dd17273abaffc4d38685f3eb9fc0
404dfc757b857485a539d1479804cdd6
-----END OpenVPN Static key V1-----
</tls-auth>
