# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 178.128.126.196:443@app.dtac.co.th 443
http-proxy 178.128.126.196 8080
route 178.128.126.196 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUOx3ssJTWzsnOlDF/XsHhgAg19LUwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwMTE0MTIxOTQyWhcNMzIwMTEy
MTIxOTQyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMLldEzjOv03YjGuQ8pwvyKEwmUjP6w/tmnP/5av3TMZn+mw
NUs3xlPZiE/1YMM2CMoqeHwYuk2G3VSY7ou49kPRKGFIvXGYfQIyEn+cIsXUKin7
Kg+CtCMqV247yB9/kFaYVMCzV30jwGxirSKWnwnk+eqf6GO7LeH/XnO7ShgCl00P
cuUviINxO8Lbdq27ZHXK/B6Q5xg/c1oCGTtWPkqbMeU0i2+DBMO+yhqfvz/b0jDf
JZvpoZwzwafFHIY19uSFxQ4kTBQ9GDE3YuyRQIdYof+X09hkvI2QcKtSUsYE772r
NyeWYW6stmISuQeF3PD6r4eppuYiVTWNIxbBFeECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUjw6M8UNcnX3JoTkQqO8etrAkI+MwTgYDVR0jBEcwRYAUjw6M8UNcnX3JoTkQ
qO8etrAkI+OhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ7HeywlNbOyc6UMX9e
weGACDX0tTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAoEB0/sqd1oTZL9MjfxrwuH9lnynJ1k58o/8o86pzYLtfQnnoc4U5wADK
2nvyb2zDOLtdlhXtLWKaiAn0eNzItSSj35+b5tKdv7s+Q0zO8ZSXw8HiG0IeNEuB
bF4czzM5uz0hEqCA/6faGO8pgGzXbwMvSWeGs4OexorBmn/kR80wuQ3q4dr2IZsk
JS6A76e82ytisBUrBXU+9WKf4oNqVTXFeRy3OG5U+/05PTqTs03WhVzpTN7wR9KM
iYfjNkBHtAIKuci0fnpjHJLUFRxDs8TWFqLmpWGc+RpU5L/UwLS3jUpEj8E5CU0+
ryGK37qRpWfzgxoPL83zs5ix2u0e1Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 14 12:22:20 2022 GMT
            Not After : Jan 12 12:22:20 2032 GMT
        Subject: CN=Paid3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b1:7a:30:a3:a7:bf:bd:74:cd:74:fb:12:d0:be:
                    97:25:07:f8:a4:2e:e5:90:c8:70:70:0c:f9:f1:07:
                    7b:cb:5e:31:3a:6d:1e:37:4d:5a:ee:b2:00:3a:a0:
                    d2:97:5e:e2:14:ac:e5:81:3f:08:16:df:2a:d4:19:
                    eb:f2:bd:e2:03:88:3e:a0:2d:9c:36:69:e8:38:b9:
                    08:89:29:54:9c:84:97:8f:7a:6f:34:d7:78:8e:7e:
                    e5:84:02:6e:5f:06:32:06:7e:bb:75:de:49:46:52:
                    37:45:2c:97:4c:92:62:61:ca:c2:10:bd:80:00:ac:
                    72:0e:98:98:b0:97:48:bf:37:2d:8b:74:b6:78:90:
                    98:6e:68:db:88:18:59:eb:00:d1:cd:b4:59:ac:02:
                    b3:f2:44:f9:0c:a3:60:7e:0a:93:4f:24:f6:74:b3:
                    e7:55:7a:a4:7a:d4:b7:a1:bf:19:a9:8f:3d:24:0c:
                    76:0f:2a:ee:86:ae:a2:84:74:67:d2:73:d5:f9:15:
                    2b:50:59:28:10:26:f3:47:a1:5c:82:51:ed:da:03:
                    e4:e0:a2:fa:1f:26:94:88:fe:fb:20:06:d1:53:0c:
                    62:e3:61:74:c3:1f:22:ea:99:d6:f3:79:fb:dc:ac:
                    e4:e2:ae:0b:b1:a2:bc:fc:1e:d5:82:34:26:d3:d4:
                    9c:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8E:42:5C:1D:4E:08:59:37:30:0B:B8:52:B3:C8:A2:6B:ED:33:7D:C8
            X509v3 Authority Key Identifier: 
                keyid:8F:0E:8C:F1:43:5C:9D:7D:C9:A1:39:10:A8:EF:1E:B6:B0:24:23:E3
                DirName:/CN=ChangeMe
                serial:3B:1D:EC:B0:94:D6:CE:C9:CE:94:31:7F:5E:C1:E1:80:08:35:F4:B5

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         64:3f:a0:6d:50:60:06:83:27:57:d9:f9:ea:c8:78:33:a6:5d:
         ab:5d:f3:40:57:42:3f:e5:72:f9:ee:f4:1d:28:25:3b:bc:13:
         59:32:cf:63:bb:cb:48:2f:d4:24:71:e8:0c:8c:6d:d1:d8:d0:
         10:1d:5f:f0:70:1f:99:81:0b:96:82:0a:58:e0:a3:43:4a:70:
         71:1d:45:32:eb:23:77:2d:1b:29:7a:7e:ca:1f:86:99:75:39:
         d5:25:c6:71:98:24:62:f4:8c:3d:2b:7b:7a:ca:13:f5:f4:42:
         e3:a3:16:e8:17:d3:54:dd:01:dc:9c:57:2b:e4:ad:a6:f9:02:
         ac:a7:fd:7b:f8:98:79:7b:3c:9e:ff:fe:1e:23:02:ae:78:41:
         50:6c:d0:2d:48:7f:8f:f4:95:44:ae:a6:55:5e:04:f7:df:b0:
         23:17:36:d1:1a:d0:21:bb:a8:51:2f:3c:db:fa:fc:e5:10:11:
         3c:83:65:73:2a:33:f0:46:b6:20:b2:63:7b:d5:fd:16:e1:23:
         79:dd:99:66:20:bf:6b:4c:a1:a7:8b:6d:46:2a:a3:dc:0d:c0:
         16:f3:42:09:40:d9:c4:29:aa:33:29:2f:1b:90:dc:fd:58:99:
         40:18:0a:19:c9:3b:47:4b:65:3d:bb:86:9d:fe:32:7f:7d:ce:
         92:13:b5:0d
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAxMTQxMjIyMjBaFw0zMjAxMTIxMjIyMjBaMBAxDjAMBgNVBAMM
BVBhaWQzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsXowo6e/vXTN
dPsS0L6XJQf4pC7lkMhwcAz58Qd7y14xOm0eN01a7rIAOqDSl17iFKzlgT8IFt8q
1Bnr8r3iA4g+oC2cNmnoOLkIiSlUnISXj3pvNNd4jn7lhAJuXwYyBn67dd5JRlI3
RSyXTJJiYcrCEL2AAKxyDpiYsJdIvzcti3S2eJCYbmjbiBhZ6wDRzbRZrAKz8kT5
DKNgfgqTTyT2dLPnVXqketS3ob8ZqY89JAx2Dyruhq6ihHRn0nPV+RUrUFkoECbz
R6FcglHt2gPk4KL6HyaUiP77IAbRUwxi42F0wx8i6pnW83n73Kzk4q4LsaK8/B7V
gjQm09ScXQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFI5CXB1OCFk3
MAu4UrPIomvtM33IME4GA1UdIwRHMEWAFI8OjPFDXJ19yaE5EKjvHrawJCPjoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUOx3ssJTWzsnOlDF/XsHhgAg19LUwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQBkP6BtUGAGgydX2fnqyHgzpl2rXfNAV0I/5XL57vQdKCU7vBNZMs9ju8tIL9Qk
cegMjG3R2NAQHV/wcB+ZgQuWggpY4KNDSnBxHUUy6yN3LRspen7KH4aZdTnVJcZx
mCRi9Iw9K3t6yhP19ELjoxboF9NU3QHcnFcr5K2m+QKsp/17+Jh5ezye//4eIwKu
eEFQbNAtSH+P9JVErqZVXgT337AjFzbRGtAhu6hRLzzb+vzlEBE8g2VzKjPwRrYg
smN71f0W4SN53ZlmIL9rTKGni21GKqPcDcAW80IJQNnEKaozKS8bkNz9WJlAGAoZ
yTtHS2U9u4ad/jJ/fc6SE7UN
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxejCjp7+9dM10
+xLQvpclB/ikLuWQyHBwDPnxB3vLXjE6bR43TVrusgA6oNKXXuIUrOWBPwgW3yrU
GevyveIDiD6gLZw2aeg4uQiJKVSchJePem8013iOfuWEAm5fBjIGfrt13klGUjdF
LJdMkmJhysIQvYAArHIOmJiwl0i/Ny2LdLZ4kJhuaNuIGFnrANHNtFmsArPyRPkM
o2B+CpNPJPZ0s+dVeqR61Lehvxmpjz0kDHYPKu6GrqKEdGfSc9X5FStQWSgQJvNH
oVyCUe3aA+TgovofJpSI/vsgBtFTDGLjYXTDHyLqmdbzefvcrOTirguxorz8HtWC
NCbT1JxdAgMBAAECggEABa51tCeAmd4NXbtT5N7VE9hne0oNC09/WfbwYWjt65q+
VLJ9jyOoz49fNoFDfJkK/8JxLmwIJENMqbGSvhiaDabk6lfLcmp9hqNVxJ5QGRqd
h3hR6w0izNz/F/TD98LJAzA3bBSLn/at0kcVKNxezeahw8ttN5hNpm34JV8ScxyR
X0hgk0OvECaZG/bMK0etRGQzjENvNQgUszMnAqWjb/ehDkeZgXXdtfNy+obsHNrN
C9/NJ+/aKrvtgHJ23aCDefpY8/JCCbho0QSCtYbTmZM2LQ8UY4XIwNp4esPbH3G1
L4pzKBT5zSti21DM+tgEQFUEdK4PQkHRp13SpJRT+QKBgQDrtgL3VNjBmEewKuxq
hTh2ZCbPrro2o+GzkXm9PH+vBGYzKFX/JZGFFkR6FWFmdWF9nv4ivUYAnEeKtGHW
wPV1TPh/gpXTbq4s33r3cWmLxGBXVTPeVdeheeSRASycfQQ5HTFx7/vuDyTb273/
S2zQ5mPSJ6mCdOf52eCj2gwemwKBgQDAwPmyAUbOzaEjPfIUuf70qY6FyLG8dMoL
ux6hVAK0wHy/KSUSRu1fWqkE7viWrZmgcaxWxLcJa7u/LghmmAlYzZE1ptAFzs8Z
se7JXNyIGycfNGbg5hWQ4FeBpE1oahBiPVMRZwLDXCqLettulA6l4UpfZwM95/ep
e/l1gRukZwKBgC3LriXZsUdjy8HZhRdpDMBL0xKUsw88pfRadlmi8HfTlfuogZTR
+sTtv54sm0Dp22gpxNyBA6HIu0mipEOyN75zlvBHMc7jeSm0vdJnkYcbP1CYeDxh
V0TDRvo5TS6WR4TFPD8TzlHBVXr15aM9R0YLDSfeltuG1S9A+pk7GxGzAoGAJoar
obuFlpIdEfkwqJngbrBxLyZE+CDzvVKCNcaf39bVWDP2F+gbS8LII5dMEnnSSfJO
eu1IlFZ3KSgfP7pFq/0yd+HGlFKYrE8XJiIsZfvfXupPYcY7K0Db3KqlWihQ7AHL
15+aOsfyLPy6XSi0oM0d22GwkTALHVINM0JB7yMCgYEAxHGcPEpq6MY09aa9/AgJ
ca9Jm7fJj6o24/ATDaXSrHerQHOPyTvoGSMBx9cKOOT67zoDaVd4iQ7ByuVAq3Rb
73jOUtvOp5ztjZcQl0gv+8hp9OwJNmMyGkt7VsrMD6GYRpRN+QCdxbML/1yBH59h
5MfeMFlRP4zg6+YGimsu+ZU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cef5722d041055c83ab3f2a6bee4df39
0d7998444dcad7fcdf764aaaa308f86e
d572d1dda51a03ded14cc12dbf825177
da3e5c87cedd0aa16bf771ba20a96ac2
0dd7b4f46fe90338130180e7c4a5b007
576b83981e8d3cb76693c77cf8172f22
53087bfa5ec00f1df5fb0df780d7a268
25fda90feb65956ef369909bdf92589c
6bf1deb79e17fa2e71192e749e1febbe
1a5d754ebf4a00109edc28a5068ea8df
a913e5448311d4f5840cf9f08584ccc6
a9e890d39e495d97d22305e0ecf3ac24
082664f537fefe8a6aac7caea0bc3ddd
163fe0dd3d798b77ea83c6245817ab31
915554c1553cf536c32c9794466a4df2
f707fff0fb3fe9d62910fa593ac6f6a9
-----END OpenVPN Static key V1-----
</tls-auth>
