# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 128.199.77.129:443@app.dtac.co.th 443
http-proxy 128.199.77.129 8080
route 128.199.77.129 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass

keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUfkxF9kVkeOyF+pZ1SKxnqzvf52QwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwMTE0MTE1OTM5WhcNMzIwMTEy
MTE1OTM5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKS2oFUajBoLOfilEi0CvKTBR9YTDI0FPwXQ8E+/aPaOd+gc
qOVyQqODoZ04ScAiRueqhqNhBXaTQY3jB66Dn9c/lht3O9Ncj8Jr7yaxjgCZMGaP
fxtzYtvfyBVjFqfbgJO2/MYfylY2Yps9JpZUEHrDZoNTRvE16SV3+ZoPSwpRO6vE
IDRvOgS8iDGY81IGpNE60bPkW1X0U4QmXzAksPXNaMXCjR3iabvGVaSHC4Se/7AK
lFlUMy64OcQkpvhsHOrT+Ndeps+v4vPl3DJ1TVfJ5VXnOn0zfB6zaD9toG4rUDtg
NvmYxCy9yOP19DgD0e3qnWuM56W4heUmYI06Li0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUzEJ2E6Cnbb6uRFDfJiYA49DSFu4wTgYDVR0jBEcwRYAUzEJ2E6Cnbb6uRFDf
JiYA49DSFu6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR+TEX2RWR47IX6lnVI
rGerO9/nZDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAgyCjl8xUB85VISY+F/30bY7x2CDbTb1zgEq3e+rGCUT3oQo5D7NpYy4F
UoWOE/jp1nos1ssSUSpcPoPvNVXGPwm7LyWz7cLlJVnvE4PAAnt/7dAvb6zxrdWz
qSrHzTYdKBNpGEG5pVB8exysHgvbIZ8LBlLTiPWy84GlU5NMYXuRtIfK8jxHTYe4
Cl5HwmbZPW8xyGuWsGg6QariyBHI0blgw2Fwwn+Rl2MtPRyR3zSussMFsMjjHRPs
yqNO67tLDAgsPWfw0HyWceDXbAAwBNf5zTd32WN0M5erZzfvWdE8iNZzayNqyLI3
55OQ/Qe/E6o4HjyCqRKSTO1KplmKXw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 14 12:02:38 2022 GMT
            Not After : Jan 12 12:02:38 2032 GMT
        Subject: CN=Paid2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:af:97:0f:21:b4:96:09:e8:3a:e0:11:d5:84:a3:
                    dc:a7:30:ba:a0:c3:29:ab:23:ee:1e:3b:8b:57:d9:
                    e6:92:7a:e0:c4:35:30:6d:e2:9c:57:10:8d:d4:8b:
                    80:11:eb:96:22:9b:eb:17:12:cc:81:60:95:89:9d:
                    0b:af:49:f2:de:69:68:c1:0b:81:f3:40:22:5d:57:
                    5a:b2:00:51:07:9d:66:3f:e2:bd:a8:33:62:26:cb:
                    dc:9a:e3:e0:8d:ee:80:2a:0d:fe:9a:7e:90:2d:ad:
                    6b:e7:cf:02:76:33:cc:a8:d6:6b:49:f9:0b:50:91:
                    fa:76:de:5d:43:e5:84:3c:1a:5b:67:c1:54:9a:e6:
                    41:1f:ad:d8:42:64:4d:dc:23:5c:64:54:24:97:01:
                    ee:78:49:2b:8a:35:2e:ef:57:fd:0c:64:6e:3e:13:
                    15:1e:91:ed:45:6f:93:4c:71:87:9a:fd:f4:9b:6f:
                    3d:ca:f5:6a:59:2c:20:36:08:b5:ca:01:05:ef:b7:
                    3b:a7:6f:26:dc:b4:c1:43:1c:ab:f1:10:fa:4f:93:
                    20:60:99:47:43:a7:ad:46:b8:ab:56:76:03:86:4e:
                    34:28:ac:d5:6f:ff:c1:f3:9d:33:94:59:8c:b3:8b:
                    de:0e:f5:de:4e:62:59:23:d0:96:5a:7c:ef:13:d7:
                    22:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1B:A7:56:0F:B7:6B:06:67:20:2F:A0:9E:91:79:A2:0D:3C:72:40:C6
            X509v3 Authority Key Identifier: 
                keyid:CC:42:76:13:A0:A7:6D:BE:AE:44:50:DF:26:26:00:E3:D0:D2:16:EE
                DirName:/CN=ChangeMe
                serial:7E:4C:45:F6:45:64:78:EC:85:FA:96:75:48:AC:67:AB:3B:DF:E7:64

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         97:df:66:93:7d:9b:08:a2:57:d4:c8:f3:1b:98:a3:99:00:63:
         1c:fb:af:5f:54:5c:6d:7f:c7:b2:4f:d5:85:e4:88:13:74:08:
         0b:f4:c6:6f:22:99:23:3d:af:e5:f3:20:e9:77:9e:6c:3d:1a:
         f9:a7:04:11:f7:3c:0f:54:ad:9d:2e:eb:87:a6:82:10:c9:b7:
         66:ca:7e:3e:04:c8:c6:b7:a1:9c:8a:6c:fa:91:3a:0a:48:d5:
         5d:cb:f6:de:38:8a:cf:20:2b:5d:8d:fb:d1:6c:5b:9c:af:5f:
         2c:80:4f:c5:2d:04:dd:1c:61:35:3c:e1:de:e2:5d:3f:dd:07:
         f1:fa:37:d3:2c:f1:e0:c7:ce:9d:cd:a4:c2:c6:09:14:9b:dd:
         9a:53:7c:a1:b5:3b:3e:f1:ab:27:4d:27:47:22:f5:79:de:a1:
         94:5e:7c:a7:60:ab:8c:e4:90:f9:05:5a:ce:bd:78:e9:8e:3c:
         96:68:ea:7c:70:7e:6b:3a:99:b0:c5:45:d2:5a:1f:91:a8:5e:
         d3:c5:f2:d9:e9:aa:63:6c:76:0a:fb:8f:fc:0a:87:e9:41:87:
         dd:d8:15:49:9a:6c:b3:0f:fd:26:e2:d5:5b:39:ac:0e:3e:90:
         b2:18:8f:39:f0:f9:3b:6e:ee:2c:50:bb:6d:42:f6:e4:7a:8d:
         bf:f5:5d:f4
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAxMTQxMjAyMzhaFw0zMjAxMTIxMjAyMzhaMBAxDjAMBgNVBAMM
BVBhaWQyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr5cPIbSWCeg6
4BHVhKPcpzC6oMMpqyPuHjuLV9nmknrgxDUwbeKcVxCN1IuAEeuWIpvrFxLMgWCV
iZ0Lr0ny3mlowQuB80AiXVdasgBRB51mP+K9qDNiJsvcmuPgje6AKg3+mn6QLa1r
588CdjPMqNZrSfkLUJH6dt5dQ+WEPBpbZ8FUmuZBH63YQmRN3CNcZFQklwHueEkr
ijUu71f9DGRuPhMVHpHtRW+TTHGHmv30m289yvVqWSwgNgi1ygEF77c7p28m3LTB
Qxyr8RD6T5MgYJlHQ6etRrirVnYDhk40KKzVb//B850zlFmMs4veDvXeTmJZI9CW
WnzvE9ciWwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFBunVg+3awZn
IC+gnpF5og08ckDGME4GA1UdIwRHMEWAFMxCdhOgp22+rkRQ3yYmAOPQ0hbuoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUfkxF9kVkeOyF+pZ1SKxnqzvf52QwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQCX32aTfZsIolfUyPMbmKOZAGMc+69fVFxtf8eyT9WF5IgTdAgL9MZvIpkjPa/l
8yDpd55sPRr5pwQR9zwPVK2dLuuHpoIQybdmyn4+BMjGt6Gcimz6kToKSNVdy/be
OIrPICtdjfvRbFucr18sgE/FLQTdHGE1POHe4l0/3Qfx+jfTLPHgx86dzaTCxgkU
m92aU3yhtTs+8asnTSdHIvV53qGUXnynYKuM5JD5BVrOvXjpjjyWaOp8cH5rOpmw
xUXSWh+RqF7TxfLZ6apjbHYK+4/8CofpQYfd2BVJmmyzD/0m4tVbOawOPpCyGI85
8Pk7bu4sULttQvbkeo2/9V30
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvlw8htJYJ6Drg
EdWEo9ynMLqgwymrI+4eO4tX2eaSeuDENTBt4pxXEI3Ui4AR65Yim+sXEsyBYJWJ
nQuvSfLeaWjBC4HzQCJdV1qyAFEHnWY/4r2oM2Imy9ya4+CN7oAqDf6afpAtrWvn
zwJ2M8yo1mtJ+QtQkfp23l1D5YQ8GltnwVSa5kEfrdhCZE3cI1xkVCSXAe54SSuK
NS7vV/0MZG4+ExUeke1Fb5NMcYea/fSbbz3K9WpZLCA2CLXKAQXvtzunbybctMFD
HKvxEPpPkyBgmUdDp61GuKtWdgOGTjQorNVv/8HznTOUWYyzi94O9d5OYlkj0JZa
fO8T1yJbAgMBAAECggEAW8qIKoKQ/NTeEkzAZfqTWwNqTKg5nDHIRR2zllVe56w8
29VCX+9a81jADCBw7u1NKwJ/Pyygo/GtuqbSeOwbfpF0JZaydEtOq6UC0JLByU1L
KpKJuuhBoy5nQMFnnkrTzShLtM/85yQFiMT68HfbwVd19tGuTIxDduh/sQLGwfPX
sI5hrFEfF1DJQQCJM/UoUjtaN7kf73Qf0aF5iEgKUCzLxKwQEJ5bRhOj/tMmRu0i
21If9x+Lz2lqLDJj5EpRjEW3dEcpmAj8Ryr7MOz5WIvkO/XHYQ/p1xktwa/lYKFT
Ju8B6m9GY8bL4WwgFBxLUlyTgVQ7l9C6VW6+tUdkgQKBgQDVAnEIfR3Ml70kRmsZ
OKWl87JHkcZClNRAHR2452EJU6XJVajAL4xXSp+MC/YaDO8/4ZoAnwE87ENXcYqA
AVddyP6PQnOHJUhisr/Im4/4v1L1LPP2OYN3jgddYVEVwZP5PVTEpBEQssVs4A1W
5tHTWCvCW5QHOTgrVkTmULjXEQKBgQDTB0Rig1NDuAhe92MWDvRex6RPl5rXQNRr
smy2ArFC3civ9LN3AIxyOqnvJJJ21bxgy0A/SNSQETNQ1ytjBBDR+gNHUxb1Ws7D
DMRJYENEpzI8D29fJ+qP39Mh8H/EyV62HsRY8CYpDkqkesqCnObCmgl1x+Mdq39D
58lLS4vaqwKBgDQRiLfefa5JWT7Ix90+b5+FVosQIzqbTtbtRxqv1JSHEfuJKNrx
xIiCAUYmll3/02v2JcMJGzBdQIjbhFOOAGE4hKFYSQ08G9mkgCT1gdf4TLsJ5gjG
PlC3My2sYDnFO/qs90+qG1HNoVzf1+LqQVg8MVYtNJ4fao+NYwI5sTVBAoGAD8zs
ft/MXTarUcj+H0mxXGNgVyFH07Qj84hhgWNEOHh4rUwKH+/nlCn2TVSUrtckCq9N
OS/P0pWnHPdvZTOJut8YXb/H6UkKUCpljATsJHjMVxjkwuAvPOSKX3Etb+OP9tzo
4Kvif5J1XklfXlY3JPz5llsIE1Gi7setF7kpWI8CgYEAlB0cMp4UxRmJaAUVdN+E
AjMIH8xTDaYdhE/4F+ydGJ12hf28NEP+hXuMwkPZoA7CFf2iJTvFNM3oPy9JBf7V
ml4BCFJLbSyWVci81fe8d8p76ilLqDvCsWTnYK1K3SojQMfbKt8b5kJL5hCvRtzI
62yidIoPNAQkBfroTQp+LZY=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7081055e33b4c9621cd96a1fb38c0ac1
82a8fc1e730bb3d6879f2f0e1ddd770b
df79eeb867a486d6e5c0cb74cf88015b
99471c4cc99f6a54bc3b7faf068429ca
6394cee9983fcee9b950a22ee190d9e1
8ab4a630d3dfe942a21d447002b92422
d70de21e08ac25c90dee49f2d3496eb5
39c089981470c78db85387cb4039657b
4ad2d7db902211bbec03a9a674361f18
b134d5bc6056cffe9095b5045da04dc9
8b841926050fb0150781d65953208672
1b8be48077377d4d7f5d460684e33a04
7b13a2844ba13ec78ce550a98260b133
98000108c5619635f54437a3665614e0
391e7474f61f31314145a7323e96a670
4fa4468c7f46cb56b3c088c2a8a6455e
-----END OpenVPN Static key V1-----
</tls-auth>
