# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 103.122.245.28:443@app.dtac.co.th 443
route 103.122.245.28 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 103.122.245.28 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUJcaLkojjsI7WpGiCPFpe9JEZ/egwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwODExMDc0MjMwWhcNMzIwODA4
MDc0MjMwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKn9TR/f6jugoMeGw2fH9w2N/b20YZE8k5wKrN8bAbU0alu5
LKS4yPAON3cHP+FLpGQDnEf/QhMy7tR/OIqQMNKX26vme9VACDxKD3ta+x/+E1YY
aHEWurcrqHHRhg3cp4fW7iC2XPeGU46BCSxWqB/x4IhbFjpSy9sqKgfsQe/8u2b5
gPt+5X+Nv9iZ45nw3r6nE5ZUopvPLeMEYUI8bxJYPWQzG0Z31BO3iO/1GQ2m/p7z
xbslFlKQ9dArKGk6T02FZDKniSWxMu+CK/FpGqTHbHvq4spzwuXy0AAT75+QbmTd
Z7qeATEUcltBsEWS50bPV5ywJKNONNi5m5m3hW0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQU3dQFdpWM/d5Ng2VGHHFnrEiiKyMwTgYDVR0jBEcwRYAU3dQFdpWM/d5Ng2VG
HHFnrEiiKyOhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQlxouSiOOwjtakaII8
Wl70kRn96DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAMGrf2b1nYEVWCgPFPwRmU0d5HYFWYiaFOD3ytWY1PIufHYX1zNsJfyB0
KeK9xwnwjnl2q3bzrbIjcublBuyHFlhHrDYNs7FfxAdUxa4emE6KAZmP6vUontzR
957//U53v2wVBxbi29pxqTHRBncWuYksVqK7gG1MjpK4zWeOTDEAytnwvTfQ0PIX
fEA5ISdcCMU23SUa8giKws+vANqELZd+afCWkuvEXaMjkZyZAg2vE9sjD2K9m9VX
j1cnVU/R9wQHggEPiO0V5W1HYStT4toioK/5v4yB6K9Z1fe3mkO/0T9TCsg8vU1r
RRA9C9VLJ6ywXfqy59v4IS5IaHdVUA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 11 07:47:06 2022 GMT
            Not After : Aug  8 07:47:06 2032 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:db:a3:5a:0e:45:34:d2:af:d1:a3:a1:24:dd:4b:
                    be:4e:5d:58:bd:7f:6e:81:bf:a2:d6:6e:84:94:17:
                    17:31:fc:95:64:52:60:7f:09:10:f0:f9:17:6c:5e:
                    60:6d:55:c2:5b:fd:82:cd:63:da:ba:51:e8:c2:3a:
                    e3:55:95:c4:5f:b0:c9:84:19:a3:2d:d1:e6:a5:c5:
                    d6:bd:d3:20:43:b0:47:90:ed:b0:54:57:03:c6:99:
                    48:d5:ac:a7:6d:f0:ad:a1:7b:c4:7b:9a:5d:c6:21:
                    1a:08:76:05:ce:82:02:d4:4b:4a:c9:8a:2c:36:0e:
                    e5:52:97:e0:1a:93:47:3f:95:a7:4a:a3:af:ca:57:
                    94:4e:5b:0e:f5:81:b7:bd:0e:ec:f2:ab:82:c3:a2:
                    22:a8:5d:e5:34:cc:35:67:d6:1e:e9:6e:90:d7:d7:
                    0f:a2:91:a4:ba:bc:f3:8d:23:bf:76:77:21:94:4e:
                    88:94:b3:33:77:85:6b:06:84:26:c8:12:18:3b:a2:
                    ed:01:98:2a:7d:52:7d:d3:3d:d8:35:fc:63:4e:14:
                    26:59:1f:fa:64:20:83:10:14:61:17:09:dd:a9:cd:
                    88:2b:7f:22:33:86:42:f8:65:63:8b:25:3e:82:e8:
                    1f:1b:3d:1f:6d:fa:4a:87:e3:09:83:7b:db:3e:80:
                    ed:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                45:03:63:CF:C7:B0:15:DD:45:41:44:48:12:D7:F4:9A:65:AC:5D:43
            X509v3 Authority Key Identifier: 
                keyid:DD:D4:05:76:95:8C:FD:DE:4D:83:65:46:1C:71:67:AC:48:A2:2B:23
                DirName:/CN=ChangeMe
                serial:25:C6:8B:92:88:E3:B0:8E:D6:A4:68:82:3C:5A:5E:F4:91:19:FD:E8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         7b:d7:f6:fd:ee:c5:0b:fc:e1:43:86:e0:02:0e:2c:92:28:db:
         24:56:9b:b8:d9:1b:d2:0e:73:a6:e4:bc:cb:88:32:ad:d7:7e:
         36:78:76:f6:11:df:f3:cd:ff:27:9b:00:fe:1e:b3:8e:af:0e:
         8a:79:92:de:0d:28:17:8b:37:b5:2e:4e:d1:93:9f:5c:50:a7:
         bc:09:05:88:02:c9:5e:bb:89:da:7d:b5:fb:ac:24:61:d4:e6:
         ae:5c:56:79:a4:d8:9b:c2:09:08:43:b5:a8:c5:47:9d:ef:cd:
         13:ee:05:82:85:72:22:7f:13:7a:a7:fc:53:de:53:4e:14:56:
         1c:11:83:19:be:1c:eb:b3:91:dc:60:96:5b:b4:40:50:71:53:
         cb:06:9b:dc:2a:c5:42:c2:7f:24:56:1e:ce:2a:66:bb:5f:c6:
         5e:57:19:97:46:40:35:e2:8c:da:0c:3d:69:23:22:a6:9a:f9:
         09:3e:c2:41:82:a0:bb:1a:a6:ed:48:c3:ca:75:1a:04:b4:a0:
         f0:7f:98:9f:7f:8e:9c:51:59:a9:6f:9e:f3:13:f1:5c:8c:b4:
         2f:cb:8c:c3:f8:6e:74:7a:4e:bd:59:06:d4:7f:99:fb:c2:0e:
         7c:02:c4:75:5d:cb:6d:83:c2:54:9a:f1:b6:12:04:c6:72:fd:
         ac:6f:bc:6e
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA4MTEwNzQ3MDZaFw0zMjA4MDgwNzQ3MDZaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDbo1oORTTSr9Gj
oSTdS75OXVi9f26Bv6LWboSUFxcx/JVkUmB/CRDw+RdsXmBtVcJb/YLNY9q6UejC
OuNVlcRfsMmEGaMt0ealxda90yBDsEeQ7bBUVwPGmUjVrKdt8K2he8R7ml3GIRoI
dgXOggLUS0rJiiw2DuVSl+Aak0c/ladKo6/KV5ROWw71gbe9Duzyq4LDoiKoXeU0
zDVn1h7pbpDX1w+ikaS6vPONI792dyGUToiUszN3hWsGhCbIEhg7ou0BmCp9Un3T
Pdg1/GNOFCZZH/pkIIMQFGEXCd2pzYgrfyIzhkL4ZWOLJT6C6B8bPR9t+kqH4wmD
e9s+gO23AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQURQNjz8ewFd1F
QURIEtf0mmWsXUMwTgYDVR0jBEcwRYAU3dQFdpWM/d5Ng2VGHHFnrEiiKyOhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQlxouSiOOwjtakaII8Wl70kRn96DATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AHvX9v3uxQv84UOG4AIOLJIo2yRWm7jZG9IOc6bkvMuIMq3XfjZ4dvYR3/PN/yeb
AP4es46vDop5kt4NKBeLN7UuTtGTn1xQp7wJBYgCyV67idp9tfusJGHU5q5cVnmk
2JvCCQhDtajFR53vzRPuBYKFciJ/E3qn/FPeU04UVhwRgxm+HOuzkdxgllu0QFBx
U8sGm9wqxULCfyRWHs4qZrtfxl5XGZdGQDXijNoMPWkjIqaa+Qk+wkGCoLsapu1I
w8p1GgS0oPB/mJ9/jpxRWalvnvMT8VyMtC/LjMP4bnR6Tr1ZBtR/mfvCDnwCxHVd
y22DwlSa8bYSBMZy/axvvG4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbo1oORTTSr9Gj
oSTdS75OXVi9f26Bv6LWboSUFxcx/JVkUmB/CRDw+RdsXmBtVcJb/YLNY9q6UejC
OuNVlcRfsMmEGaMt0ealxda90yBDsEeQ7bBUVwPGmUjVrKdt8K2he8R7ml3GIRoI
dgXOggLUS0rJiiw2DuVSl+Aak0c/ladKo6/KV5ROWw71gbe9Duzyq4LDoiKoXeU0
zDVn1h7pbpDX1w+ikaS6vPONI792dyGUToiUszN3hWsGhCbIEhg7ou0BmCp9Un3T
Pdg1/GNOFCZZH/pkIIMQFGEXCd2pzYgrfyIzhkL4ZWOLJT6C6B8bPR9t+kqH4wmD
e9s+gO23AgMBAAECggEAUVPURdJ0c8ssmiVSLCsexY+lC04DUkHufu4fY2KFcTnw
61vhZUirID9r3/G2TOXjeQKPC5R86l7oC/uYMBmrxC8G/0Yq+Q1vFVUDZfimSsoc
RdrtXt11hXU+1ff/ayMid9gHcik/rdyV8ioZjlTvzUIv6B6krkOnwISCM/Ty/eSx
YI9AnTabqYoAVFd6Ic5M00yLv0dAMChLa+mu3JhFpDDmEiI8kjR/UpPkoW/YZckA
fhzhmXnlyT28tvYyHX8wEcaKXOIoLb3LpvsVVEl/Ufx6DL3Pp1fCsjCaaoDR0QUN
S6k2Gs/RmiJDSBD8Q/COfMDDp3cKNBvdq7CTprZFMQKBgQD5U1N3JobwcPQzEuxT
CGZtN5PwdP1uwWXwVRUBQpuo7J9zszmD/bXCi3fhSAgWbSgh6I+NiOEW9upPNGct
7yY0NpRu8n5I3xt/7aK9XSQv1Bv5VBNC4ClXTVRKF2fUEsdLOJyQeSjlU1luOI+y
TmOtDpNkm0FN+r07JCJQw6NgeQKBgQDhhJKNrvlMZiU7q06nwQyQIPETnKUb94E6
gfZ9yYWXLmqugxowSvplqOwQjrdRKh+OOPHMuGxZl4jZKbHHnfKYFhOmSiEo4TFP
5iWM+eBRULlKg2Zx8PIuQu6K5xUNnGU1zKNx1lI4q35nQGpa9jcNIaywmTNR3K2c
E/ugnrETrwKBgE/r9gVrxDWu/5ifqEG1n5/DARlDZznppNO1clZFE8DCmRptiTJW
Ub1bF8KPZIhL1WGJOvsTtZO28sUQ90IyNvzlwg8OjIyveBE6C8DH6qGqTI1P9hyp
3patoydc+Vtx6ZCjRQzKyeE5JqG+X9G4bxs6YOUPH4/voFkk7BsXm3eBAoGBALIO
GigDnpHTlFIoT1Hj+idR2wXBCBusrzuioRtvoSpcW56tpF+80zawyLHJ/LL4rzF7
hG4+rk2Od13+rX8OFhw+UgVZQhUkt+p9q+hC4flR4voSBTCxLIWaEv1Ytiao9MAl
cmbO8NwNix+6nD51Z8HWdKJ6UyqvMeOpY2LN6MHBAoGAL1e1ohRQxyXwaNQ0FUK6
nrVkehUrdIfHY4pcwnzNQ1CIU3SpDhMfcZEulCFt9w0oH8HXQuR/QqFBUBKNXQfW
o+MrbGA8MPyZI7Yt+iYSJrXB82BlT6DdPtN49FSnxNPq2ei6CmhdKZOQOpOmZaE6
fz6dnNDNWso+B+K1zrGdfbg=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b6363013fe84fa8d24084456f0cee502
7a705258ad668d6440a8b7b4c9f19505
ad2e7bbc16a9232059427b0795a851bc
0ccc63c2826c68e67caa10f5221e764e
fad74838a09f35b1fe69fff5f652a315
388c271a616741dbccc0a3534bd2e12b
1a7734242db381c084ee9bfcef61551e
711f12f98f8f2d9ac889085014dd1f89
886fe4133893dad0bb4c9f26766c0ab4
85194debbafa2e98eff035c8569ed441
df4db76c29af4481fc7b3a235c9537f7
d8e9ba794bdb1c9de99420c6473d938a
72373663a81924698473b92290b1b912
8c141fb10c3cb21aa95c21c5110cd4a7
a4837be4ab9570e2b18e53c0b57458fd
0c6ec662d5a371b427cdf3c9472b9a1e
-----END OpenVPN Static key V1-----
</tls-auth>
