# OVPN_ACCESS_SERVER_PROFILE=[TH-VPN]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 202.183.198.121:443@app.dtac.co.th 443
route 202.183.198.121 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 202.183.198.121 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUT/z4DmRoWiQAQtqFttb1hyhDtTQwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwODIzMTA0MjEzWhcNMzIwODIw
MTA0MjEzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALg+/czMHsbO8b19rQI91veoTyNyXAL/EdY2vUrjI99D2YGc
EWIyijhIMtnnhS4oq/SeBh9iZ/3URFwKf8nCRDtgs4spQHujEEVhnwygfHGjii0Z
NKl+E40+IOu1jO9NUSExqRIuFNw90nKp9nq1lVqxnSuq5XgVByLJR7V2695Td0RB
vB9qACfoeiPGYux1gz5LjgVAK+8AK89LEhkvfS70JwcekfCJwHRwnibBX22vQ0os
f4qL4gDmlywn7nk10TSvig9/O1zHsZnQVQRuqTMwu0S/KJCFHQOcbr5ETYJrnv2c
6mYatS9kmmZi3InBqZ5Rs1mjA40TUHK+yiyumrcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU1Al+NtpQbUTyi4MlkG0f69U1A2YwTgYDVR0jBEcwRYAU1Al+NtpQbUTyi4Ml
kG0f69U1A2ahF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRP/PgOZGhaJABC2oW2
1vWHKEO1NDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAiD+6Ve0IDkGkyyJ29UituQo8ocuaVYO0XEsszE08BrsH+X4dVdHVEmIN
jmKKYNYJCTEXt8RMoOvTb2TxcHVnnyWGuRtkIRHsBvzjr40n3UhdOKxdIDHaSf1a
+vOgcRXWDbGxUSbRfhowy31xBWwzZWLJXSNS/UNX5/gxNW+BQlxAvzV78iUq2haq
CZzyzfVdoNKzk0i7TcJjfJ7ZO01BrnJFt+rU8xztIP/N+cfxa11YvI4i5AEK4kQi
FE6qgNOEmwslwjhfzYwNuz4PoydKN4TdmvOuOSVLRyMQo4qKnesoUl+nVzsabsAV
mYlgSBpxbNGEz9eVcxdKn5MwVCB2YQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 23 11:22:17 2022 GMT
            Not After : Aug 20 11:22:17 2032 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b2:0d:34:7c:b7:4b:cd:79:9c:d2:80:e8:73:c7:
                    59:98:00:65:58:e0:9b:d5:eb:80:4e:5a:69:f5:69:
                    60:c9:fd:1c:60:be:7c:92:bf:72:15:7a:ea:23:1a:
                    98:92:69:0f:2a:5b:0b:37:fd:ef:c6:db:dd:de:1d:
                    9e:74:3a:8b:98:4c:f8:5d:1a:33:06:4e:eb:2b:d7:
                    d1:91:83:01:2e:03:e6:0d:ea:3a:97:e6:35:01:47:
                    8a:30:8f:7a:c3:75:96:0a:df:49:db:c5:d1:77:86:
                    25:c0:26:60:ed:32:89:c0:81:ef:9c:54:5f:9e:41:
                    7f:e8:26:c2:c1:62:4e:c9:c9:1a:48:d6:de:6d:bd:
                    49:49:e3:3f:a8:ea:70:31:fd:5c:a0:3b:7a:48:bb:
                    01:c4:8c:ad:24:4a:04:7e:6c:9c:40:1a:d1:26:40:
                    3a:29:a4:2c:78:ae:1c:f6:f6:33:f0:e2:30:28:4d:
                    a5:51:36:31:14:61:b5:8d:9e:7a:00:5a:42:85:b5:
                    11:08:84:90:35:cc:df:6f:e7:63:8f:6f:28:ba:fe:
                    f6:5f:5b:82:50:b5:61:bd:d0:03:32:4b:5a:a6:8c:
                    d6:01:a4:02:e1:42:3b:2d:c8:18:f5:ba:0e:c2:41:
                    fa:bf:65:7d:c1:0c:05:0f:df:42:25:0b:6e:96:95:
                    76:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B3:F3:B5:04:BD:E9:DF:E1:4D:88:A8:73:87:21:B5:CD:FF:0E:C5:37
            X509v3 Authority Key Identifier: 
                keyid:D4:09:7E:36:DA:50:6D:44:F2:8B:83:25:90:6D:1F:EB:D5:35:03:66
                DirName:/CN=ChangeMe
                serial:4F:FC:F8:0E:64:68:5A:24:00:42:DA:85:B6:D6:F5:87:28:43:B5:34

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         12:38:e8:e5:ad:bb:bd:36:6f:e9:63:77:5c:4b:a3:c6:88:fe:
         83:fc:1a:bd:9a:07:6d:e2:26:15:7c:96:8e:80:71:9e:81:4e:
         c8:c7:49:a0:05:8d:bb:de:30:bf:e7:45:d0:17:a5:65:70:29:
         b5:7a:66:a2:b1:17:e7:b4:b8:4e:22:d0:b1:2b:e7:f8:99:95:
         1f:6b:a4:64:8a:28:86:ca:60:3a:1e:09:43:26:c6:b7:b1:aa:
         2f:cb:98:a3:11:0a:d4:dd:26:41:4b:3e:df:91:09:a4:dd:dd:
         34:cc:f7:87:62:3e:58:25:0e:20:a7:36:9f:b0:c3:dd:cf:48:
         a8:c1:86:13:34:1f:95:9f:26:5c:68:d1:66:07:d3:3d:df:6f:
         bf:2c:e9:ef:65:df:56:fd:93:aa:7c:7b:1c:6a:91:ca:f8:55:
         e8:20:35:7f:01:3a:90:22:1f:9a:bb:80:a2:44:18:aa:d2:c8:
         a3:0d:83:1a:34:d1:93:9a:9c:12:6c:6a:3a:b3:2c:6d:52:79:
         5e:2f:31:dd:bf:c8:0c:d5:f4:22:40:dd:58:05:21:b3:aa:54:
         aa:24:9a:30:81:7f:15:f4:ea:88:f7:76:79:b8:21:18:15:55:
         f5:6f:16:92:46:3d:d3:68:70:5b:aa:fb:3a:84:bb:12:e4:d6:
         af:42:d5:d4
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA4MjMxMTIyMTdaFw0zMjA4MjAxMTIyMTdaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCyDTR8t0vNeZzS
gOhzx1mYAGVY4JvV64BOWmn1aWDJ/RxgvnySv3IVeuojGpiSaQ8qWws3/e/G293e
HZ50OouYTPhdGjMGTusr19GRgwEuA+YN6jqX5jUBR4owj3rDdZYK30nbxdF3hiXA
JmDtMonAge+cVF+eQX/oJsLBYk7JyRpI1t5tvUlJ4z+o6nAx/VygO3pIuwHEjK0k
SgR+bJxAGtEmQDoppCx4rhz29jPw4jAoTaVRNjEUYbWNnnoAWkKFtREIhJA1zN9v
52OPbyi6/vZfW4JQtWG90AMyS1qmjNYBpALhQjstyBj1ug7CQfq/ZX3BDAUP30Il
C26WlXaBAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUs/O1BL3p3+FN
iKhzhyG1zf8OxTcwTgYDVR0jBEcwRYAU1Al+NtpQbUTyi4MlkG0f69U1A2ahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRP/PgOZGhaJABC2oW21vWHKEO1NDATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ABI46OWtu702b+ljd1xLo8aI/oP8Gr2aB23iJhV8lo6AcZ6BTsjHSaAFjbveML/n
RdAXpWVwKbV6ZqKxF+e0uE4i0LEr5/iZlR9rpGSKKIbKYDoeCUMmxrexqi/LmKMR
CtTdJkFLPt+RCaTd3TTM94diPlglDiCnNp+ww93PSKjBhhM0H5WfJlxo0WYH0z3f
b78s6e9l31b9k6p8exxqkcr4VeggNX8BOpAiH5q7gKJEGKrSyKMNgxo00ZOanBJs
ajqzLG1SeV4vMd2/yAzV9CJA3VgFIbOqVKokmjCBfxX06oj3dnm4IRgVVfVvFpJG
PdNocFuq+zqEuxLk1q9C1dQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCyDTR8t0vNeZzS
gOhzx1mYAGVY4JvV64BOWmn1aWDJ/RxgvnySv3IVeuojGpiSaQ8qWws3/e/G293e
HZ50OouYTPhdGjMGTusr19GRgwEuA+YN6jqX5jUBR4owj3rDdZYK30nbxdF3hiXA
JmDtMonAge+cVF+eQX/oJsLBYk7JyRpI1t5tvUlJ4z+o6nAx/VygO3pIuwHEjK0k
SgR+bJxAGtEmQDoppCx4rhz29jPw4jAoTaVRNjEUYbWNnnoAWkKFtREIhJA1zN9v
52OPbyi6/vZfW4JQtWG90AMyS1qmjNYBpALhQjstyBj1ug7CQfq/ZX3BDAUP30Il
C26WlXaBAgMBAAECggEBAIchpIM+7eX9dXsB4On2E1Zcfo6MsVkSyictUZuzJYVH
d2EpUQxjBietSMPprH/6AkuIG6ScMn2/Yszvt9HImSe2ywyGFNGl1bBJtMD2J1AQ
H2rSKTQdwH6/F+8xBeAQfxazTq/gm9BV3JLPzeJX59pWA0+nbYaDeZrsyATTIq7b
j0RAhn6wbGWX0cffQsU/ZKZ7215B9iF71sx7Mnr9OGZtDBoM8lKvENLa1ti7nDuS
vD/4oU/Hl79Fzy+8mcGLhphZZ8avhCesGPJFkQGcAIBoNAnBXxyeJReotEKlubMA
sFCrBhkqbgQ8dFtmDjdE39muWpdD3PFrS/8m90gwEy0CgYEA7BY26UrcJeZNj64C
s8lVAgy0Rkh0sQoaLQkqVOmg7c9rbPG6lNDR966/8dXRE7kbWwzxeF5HOSTuMiXF
WP4909pmSH8za+P2Zazkd/Lxwf4ff+jdaJy2E/T6ZIjjcJJPEx12fR+JX1Lgwvnz
oXMf77aVTwcUzNntPja2OxmW5E8CgYEAwRHYc2x+2Rv9nb2+qnLjhdDUcWMdB8OX
6VpCqgbcrfP6uTCRqsNrx+w0fy4U9wGHZKD2ifioQ2Y/kuuvrb5QqXe13TifdRlJ
sgKNTtD0+6kHMbtYYoVizKaQAPB5Uw5TVIZ077whQHPLRvnaa134jwnUzEDeLdKp
PIyim5aGtC8CgYBzj0Abm2/9ASjv7l4WQLNiiHNpf6fWzLoZV0YoQB9sqD3OGtiY
ZUqRcTE1H9LyU4YnYEOGBqfYOdJ6K3DY6cG7xEiSreiuo+wEwscmS3241jn28zYF
McgSJrS1pyek/4jDM4W/I0OrrDamWZC+c0qrnHSjNTUiPH3bGQ7ECPeKEwKBgF6T
x1yDgYAJXiuvj38f2KTsr6T70HTFM910AcQYqHHuWpvtVu433MyKwQysHkkBzrlU
wHDGBmc951apbd3GpOzfX4+G9VX/lUJGTcKWSewd2RBbnehlPwjRbymGo2g0VE3L
r+zgU8mm76VNL9n4ppIrVrrX6/62e4DVw7JEAqixAoGBAK8h+ybmwiXrEuuEB7O+
q+etQ8kcMrr350MhYYAeSqiNttoabM7rgYEgPlcUdBU0kxLkgmc2vQpv4pWF6hG9
1niUsy4k3i7l9qq6yCTZ16hsGhHwROwZNvEsPAyGYkJjsmBWduL8PwZ3eUpZr5hp
1AVUsYX9ktAw0hZPTSGouQeH
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
384be4b9899851f3575883625c672889
db6b820bb8f0a89514bb8209d992fcb6
2c62357b530104511d481f92ef22f120
4503cad893068b5f17e1901e7039ca37
8d64f88c78ada702c7aa1ce7dd84b150
ede7e7984c636d9de82466a43eda780c
37b98571395bbbcc92af82d05793921f
bf3d699bcd1011b3f585d23a6bcf9229
16025efb03a77364b1e7a195dfa41196
d96f4bfd920e94ce6ee7f9c413b45ad7
c2eeda56b157c8ea4e56929491e778d0
13baa6b41bf6e22306fb70a3eac5b1c7
33b3c66ab8282ef607c5cebb128ef38a
13d976b13c6f2d2cfab21ffb273a76a7
352789e74d5df8cf88c050cbd090629f
7056bebaa0e7db8b6efbb84448f537f9
-----END OpenVPN Static key V1-----
</tls-auth>
