# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 212.80.212.73:443@app.dtac.co.th 443
http-proxy 212.80.212.73 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAOhiwlaZCDlZMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDcyODA3MTA1NloXDTMyMDcyNTA3MTA1NlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDToQvw2Wij3VgLxLEG6KRDnlzWOLyuC5ZhupaioYZ/vHx5Qv50eUJVgaH/zwfZ
NH1fh4KHQGVhP56j1hL8yJsNFALdkqW5IUz/8ZwsvJ584U9BHQIfjJQFTBJ0Owz2
0uwZIG0BZecadLmyE5MLD0fYBe5zy/RnHaAAjPpFPj/n+t1rRxdG0HUqPJLJr3WJ
8Y48pS0gxWe2UrpStf0FFJWNrvvp9ThLw2TJE9Ca8/9tfzLgJglId1uXLxPimUgF
ROJQ88fdGy1S+lS2XJiwGz2k4wvMlEx8b8cga+rRgt1uyOSA8LCw/W3uNRDbtKjs
qzIdh/DNeqkoV1T1RAMRarpFAgMBAAGjgYEwfzAdBgNVHQ4EFgQUk+6nZHNWp+nL
MaZFUD7H9Aq/COYwQwYDVR0jBDwwOoAUk+6nZHNWp+nLMaZFUD7H9Aq/COahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA6GLCVpkIOVkwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAHsck8oujMHbsheVgDjjYW1s
owKadTxA3WUxK1pnHEndL1xuUGKeuVmq/yVawKPO2JYKT1ZyVb9Vvu/t26sz5ozF
3f6lzsGt9sCeAEPaLuNFJN69T0JCdQfRtTb+daUk1tncEgxFP1Lnp1hS6vR5+j6N
gHctU0EGjHPAg7BYU820N89PglNy3btmPEwpEIPmpcjLs711kZOTlWNFbKCKU4Ie
2XqXGIzrXtjd5+ZdAjfxBFOAX13akQEFbj8hBS2tZ2S2xUjukGaMg2dSrHhVl9Kh
TBrfx2/X32sH3IenLjgS/xanRuP1Fdef4l2sbdjHlY+1Lbak/C1FvQlerBRpLJo=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 28 07:12:47 2022 GMT
            Not After : Jul 25 07:12:47 2032 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:28:8f:73:c8:15:b1:8d:00:3b:56:ad:c7:ca:
                    17:08:84:4e:45:0d:d5:c8:62:6f:4d:2f:21:4e:04:
                    66:4b:cd:32:49:a7:de:3a:15:a9:11:2c:cc:0d:2f:
                    0f:b7:3d:55:d9:eb:3f:03:dc:dc:80:94:02:27:3d:
                    1d:68:91:6d:c3:af:94:6d:b9:55:ac:30:87:56:9a:
                    17:0f:c3:93:d2:d5:e5:b2:dc:70:f4:8a:92:62:ec:
                    cc:ef:ec:46:76:e7:73:a0:97:72:59:6f:6b:1f:4b:
                    18:e5:2f:ab:24:17:99:11:0c:41:ee:44:ec:67:3d:
                    c7:2f:32:45:dd:a3:79:54:e2:00:06:6a:83:76:95:
                    1d:6c:64:f6:67:a5:d0:7a:be:c4:f6:fc:c7:03:60:
                    9c:4b:40:ab:5e:a8:4c:da:c5:28:eb:c9:13:97:8b:
                    c2:f4:06:e1:2f:09:e6:65:94:b2:2b:89:52:67:fa:
                    c6:00:87:a7:53:b7:0d:6c:e9:a7:4b:d5:4c:4b:d6:
                    b5:91:94:62:d0:3f:52:ae:6c:b1:d6:af:be:26:db:
                    c4:01:34:59:23:a3:6f:2f:46:6c:a4:8a:17:79:50:
                    a6:4b:31:6b:1f:5d:e7:ea:1a:c9:4e:62:ff:08:2d:
                    e5:29:6e:c2:f5:b3:28:eb:dd:ad:a3:83:01:bb:4f:
                    ff:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                6B:05:20:D3:FD:09:C5:AE:F0:36:1B:2D:E7:39:AF:D3:FD:E1:07:21
            X509v3 Authority Key Identifier: 
                keyid:93:EE:A7:64:73:56:A7:E9:CB:31:A6:45:50:3E:C7:F4:0A:BF:08:E6
                DirName:/CN=ChangeMe
                serial:E8:62:C2:56:99:08:39:59

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0d:94:40:4d:6e:19:9d:49:1b:83:90:18:44:d7:39:b3:d0:7f:
         35:bc:80:90:01:3d:59:6b:c8:b9:89:ac:42:a4:a1:ce:07:5a:
         17:46:a4:5f:e2:f8:36:ad:38:6f:63:3b:a2:84:d5:73:0d:0c:
         b5:d1:85:89:bc:f4:20:27:fb:3f:e0:a8:19:5e:47:ef:06:6f:
         ca:22:9d:15:da:26:a5:07:52:7a:b8:88:e1:98:18:07:50:b3:
         cf:53:ff:99:ee:ba:aa:49:fb:dd:e1:35:8a:80:4c:5c:52:4d:
         06:c7:98:a6:59:98:4b:92:67:61:76:d6:29:f7:0a:9c:31:70:
         22:0c:c4:bf:0a:0c:be:a1:34:ea:d0:28:0a:aa:a6:e7:06:c0:
         1f:40:42:86:24:36:5a:6e:be:01:86:19:4f:a9:4e:f0:1e:4e:
         49:8d:61:09:e3:31:1f:af:13:30:c7:f3:0c:4c:0b:a5:9c:8a:
         2b:db:e9:d2:57:99:dd:4b:79:1b:c0:43:99:9c:01:19:18:5f:
         18:dd:e3:8b:12:40:c4:43:5b:65:7a:a1:55:7b:56:1a:90:c5:
         44:46:d7:4f:d2:b6:c3:a3:24:78:11:66:98:4d:d5:fb:28:36:
         5c:3f:c7:79:d5:78:9a:8c:90:12:d5:f2:c9:cd:09:6e:07:03:
         f7:fc:50:57
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA3MjgwNzEyNDdaFw0zMjA3MjUwNzEyNDdaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCrKI9zyBWxjQA7
Vq3HyhcIhE5FDdXIYm9NLyFOBGZLzTJJp946FakRLMwNLw+3PVXZ6z8D3NyAlAIn
PR1okW3Dr5RtuVWsMIdWmhcPw5PS1eWy3HD0ipJi7Mzv7EZ253Ogl3JZb2sfSxjl
L6skF5kRDEHuROxnPccvMkXdo3lU4gAGaoN2lR1sZPZnpdB6vsT2/McDYJxLQKte
qEzaxSjryROXi8L0BuEvCeZllLIriVJn+sYAh6dTtw1s6adL1UxL1rWRlGLQP1Ku
bLHWr74m28QBNFkjo28vRmykihd5UKZLMWsfXefqGslOYv8ILeUpbsL1syjr3a2j
gwG7T///AgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUawUg0/0Jxa7w
Nhst5zmv0/3hByEwQwYDVR0jBDwwOoAUk+6nZHNWp+nLMaZFUD7H9Aq/COahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA6GLCVpkIOVkwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQANlEBNbhmdSRuD
kBhE1zmz0H81vICQAT1Za8i5iaxCpKHOB1oXRqRf4vg2rThvYzuihNVzDQy10YWJ
vPQgJ/s/4KgZXkfvBm/KIp0V2ialB1J6uIjhmBgHULPPU/+Z7rqqSfvd4TWKgExc
Uk0Gx5imWZhLkmdhdtYp9wqcMXAiDMS/Cgy+oTTq0CgKqqbnBsAfQEKGJDZabr4B
hhlPqU7wHk5JjWEJ4zEfrxMwx/MMTAulnIor2+nSV5ndS3kbwEOZnAEZGF8Y3eOL
EkDEQ1tleqFVe1YakMVERtdP0rbDoyR4EWaYTdX7KDZcP8d51XiajJAS1fLJzQlu
BwP3/FBX
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrKI9zyBWxjQA7
Vq3HyhcIhE5FDdXIYm9NLyFOBGZLzTJJp946FakRLMwNLw+3PVXZ6z8D3NyAlAIn
PR1okW3Dr5RtuVWsMIdWmhcPw5PS1eWy3HD0ipJi7Mzv7EZ253Ogl3JZb2sfSxjl
L6skF5kRDEHuROxnPccvMkXdo3lU4gAGaoN2lR1sZPZnpdB6vsT2/McDYJxLQKte
qEzaxSjryROXi8L0BuEvCeZllLIriVJn+sYAh6dTtw1s6adL1UxL1rWRlGLQP1Ku
bLHWr74m28QBNFkjo28vRmykihd5UKZLMWsfXefqGslOYv8ILeUpbsL1syjr3a2j
gwG7T///AgMBAAECggEAcmRcY/yRCyZ6xi3rXYEinc2XZi2V+SRY0RQzxSnJmNXe
yz2Hl/iME2+GPTV74nL64veIGTPOp5zER6df9VhlLQk3QZJBwSB6A5Ze3WlQbfQJ
Xd5ZHAdVSQqM+blHawbLz8QIZ9/Aj5yoWdzfG/MtmShBFFc6TNIMQu3tpfExEVoW
dVpbX42b8Mg1HuO8kwfIghegDSwXIwFZx8OkyhFi1DMh+Q+dACKRIVxMM4KfrZLa
5bvUgF5EZfi7eg/NUoMDJ3ACtqEDfGVzOnbukag9agVQZT3sNsXbAHZCKaFhX/r9
zPdtsZ5Y8WWB9ojZSN6728ti+zjdz+EsxjzCUO+vAQKBgQDd22NNfLY4TLoaOARY
J9hQert4g/zrrDDXZdWRKTdjXXAJvs9LqwEM3+J8TqLtcfjEiNhsILs1P2y++8RY
xrEpAhGSEdwiEfz1i7YmkHqm4H/CGS3Sff6nkxZlkdtEPOkO3M5jmN98akMG8qrk
SLxtFy36bVVzGmYghQDoYaxcfwKBgQDFf8azF56wZCvZ8O+3CzPFMcPDcZbmDWBH
yEf6kNcoRKc9CFrNVMXhwJJzDPB/w1ntevEIZ6t0QgYLZkvm/hlwNN5ncFabMqq0
PobSkzqVncpka4EMwOcNmnZAvJIuPwbYzbATOdvmuRCXFCKqISvDCv4b+QKdqHeT
ny+cWOicgQKBgQCJVpiAjWVYMNc8B9VYpUHZgECxeDOHyQ5rKRUuSW+KSXtj7QTy
eKeryqSwAxYFG3q+X2Bqf1Ckw+CT0dNYiZd+JVOvMvMs/Cm174kREnt69prgEyo0
ld6g6gMBWWt9MJ+tna7+JNKkeDuJ/4seypAqkCDcV/Z/zKXQF8XaFSzYDQKBgEhy
5AgEjSD1ziRHvxftkxMuezqx64H+vCf473aaNWM/M/4ul2ilRWXYB6EOyRaFKfL0
24CSzxF5us/pucRFyD0iF8foLM0H3Bj8quaKPb5uwLTvvspX5SpXVDPROOqgEjnr
0kBrRCCyGMTjDQhN3MjSun62bOA60YqkpYl8D/CBAoGADBgq+R0d46IOKV0blIBY
iemRYYbeQyJD53lmlejYHsXfngnKqBaN2yNrjLsmZKSWoi7xSXXvqdkO1vofxw2c
BZ4N+zC9jfgc62Epg2UV4roqmxm3hCE2jX4HeVE5Zib0FKR9DUCtqqXFCM1uYMMe
nTgoTUhH2LC1Vu91bz7g3y8=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c863965db83f851fefc13230fe781026
2c2436a8c37ec7df69bae1d9bf9147de
82c07cb2617f0295f6ae443db53c7acc
1854e77cdfd8e36f8d4af7df284cff9e
f91eaa511030b4562fea9b5b4d89a399
dedda504d51d82362597d0547f205f8f
40cc077439f98f5f3c53885ecdde7b0a
0e30ced487abb242c754bf348a69e70f
499bb892e333a4f2b03745b9b59073af
ffed186125a7b1d56fc733b1acc853ba
89abf0bdfe890208fd51c841e7f48668
bc675585bd86c0fb4e3b0dbd957c1c11
4e0cb855a994cc5f5e7ec9540457e505
5524d7caf805b3f8f67df62a45ad742f
c26b22e6b89eb338aca55f1b0b59d2ff
b6da162e33c14d9078e371f8ec49de48
-----END OpenVPN Static key V1-----
</tls-auth>
