# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 139.59.121.75:943@appstatic-test.dtac.co.th 943
http-proxy 139.59.121.75 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUHiSu6MB6zqUbTEtek4nvbmqcgIAwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwMzIwMDQ0MDAwWhcNMzIwMzE3
MDQ0MDAwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOAXUE22EcjLxWOMMdhfNwnFI1a/K53az6XLE8WT8lFdERyL
i4dx/vpboW9yLhZllnBZCkzYXgnCMxRjF/r8eQ42w9bcYvjnJjNQW/ImoblikTqr
MlnqPfiXDrduA45vAnHYEFh2lkMYqoPNDqMvJhOuOqTrAHWO71qBTyfsUbIcNb2m
Pg7fxK7Bhp7XIp5FxiVvVoz6q0oqYBmbM9zqgJX9OZ9h2dDsWPhcnva2V9tpNAAG
WQmZt68KVPi/Yg2Ug7fYiSiC3MZWOdWcELDbHqz23tFXOXh5xjfV+3rXwiaNKM1D
HbV6FzOqWpeOTF0slgFDBPGzY5qSDRaGEn0cjO8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUNn6NpmdLZmQSt6J9gJYccAAY5pYwTgYDVR0jBEcwRYAUNn6NpmdLZmQSt6J9
gJYccAAY5pahF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQeJK7owHrOpRtMS16T
ie9uapyAgDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEALDyc8QIdk3JEMInXweZtjyIzDnPBarUuWUSfJExslv0qeNwvyGK74Uxt
qEIcKksrkTE9F3DLj9llMb0MPmPhxUllZeRiuzCZvPZiVpzENEk5VWGruatAxg0D
viJZ3wI7xjTyDE/DqsNhNrftDLJhDdNYCHWy74veuXTecy1rE2kB+RybPcC+SvNO
wadsKgrZyMPzjtxHH+3XQ9Su09Lzb5GD16kUn3QEGyrtqHu7dfacFR/OEVQZ3lXC
ocHf3rAE+XGeJ0vK+1smoDu34K6w4euF3ztdeawM919p753/4YuDRbkFbP8E8067
QojiP/0LiHYV8C40mn0kCZ7rFiW0eA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 20 05:18:48 2022 GMT
            Not After : Mar 17 05:18:48 2032 GMT
        Subject: CN=Juevpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d4:a0:ab:58:07:71:f7:33:bd:ad:fa:f3:e5:14:
                    31:8c:f9:83:ad:71:67:17:c0:33:f8:13:e0:e4:a6:
                    56:49:9e:84:90:df:b0:e9:5d:5d:09:78:12:81:81:
                    48:fc:8d:21:63:f6:0b:82:24:36:d6:c5:fb:39:ea:
                    4a:a8:94:28:2f:4e:17:df:5e:c1:a0:cb:87:20:d5:
                    37:b2:58:89:e3:cd:7a:cd:a7:ae:53:3d:e0:60:06:
                    46:e0:80:76:2d:b0:f8:0d:04:5d:6d:aa:c2:be:7c:
                    7f:0d:b4:47:19:42:53:76:60:72:1d:ad:10:1f:92:
                    7d:a5:62:9b:a6:80:8f:7e:f7:a0:45:20:1f:73:8a:
                    12:0c:a4:96:21:c2:22:52:07:1c:e2:ba:fd:41:4b:
                    0a:58:ab:c0:e6:2b:8e:47:55:4d:d8:99:02:54:e9:
                    6f:0f:09:a5:64:36:73:62:65:56:a8:c0:c7:ec:b3:
                    3b:3c:da:a5:55:54:58:fc:51:c4:81:2d:e6:c9:70:
                    80:97:6f:f3:b2:26:5c:9d:bd:aa:bf:e7:97:5f:17:
                    77:a3:eb:89:ff:b9:5a:66:53:0a:39:d1:00:83:05:
                    06:aa:0e:4a:6d:09:50:9f:8e:01:6a:01:bd:ea:eb:
                    ec:9a:13:41:cd:be:95:ee:10:71:0f:95:45:65:6c:
                    e8:47
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                44:14:DD:30:A2:D8:FA:D1:14:0D:9A:E5:E0:63:45:7B:C7:1E:BB:2E
            X509v3 Authority Key Identifier: 
                keyid:36:7E:8D:A6:67:4B:66:64:12:B7:A2:7D:80:96:1C:70:00:18:E6:96
                DirName:/CN=ChangeMe
                serial:1E:24:AE:E8:C0:7A:CE:A5:1B:4C:4B:5E:93:89:EF:6E:6A:9C:80:80

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         cb:ba:7a:ec:40:2e:d6:c4:93:d3:a0:1e:a5:12:68:48:02:82:
         d9:26:9a:6b:aa:70:f9:3f:3e:7c:9e:bf:c7:bf:11:da:50:46:
         d8:12:68:00:4d:1d:45:c8:6a:c9:b6:fc:18:37:20:5c:de:23:
         ff:02:76:72:45:70:be:7a:27:fb:42:86:03:e0:d0:b1:06:1a:
         cf:07:df:21:6c:37:a1:24:bc:cf:82:34:f5:15:8d:ab:02:45:
         8c:3e:8a:1f:0e:74:ad:a3:7e:15:88:3a:02:b0:fc:aa:9c:29:
         f2:d6:96:1f:a7:97:23:9e:c0:a4:4c:7b:bf:75:df:b5:f0:01:
         58:77:f2:49:da:d0:0a:c1:ec:9a:c8:a6:c9:da:88:8e:bb:d6:
         1c:e2:da:bc:30:2c:0e:38:8d:fc:1d:7c:56:da:4b:a3:e9:76:
         04:1a:7f:f6:5a:b9:de:58:7b:b8:ef:cf:3c:32:ee:81:7d:de:
         e3:d9:2a:c1:1a:b0:25:bb:c3:17:18:f4:cc:04:9d:a6:64:64:
         9b:ed:6c:e6:68:55:a2:8e:99:33:ff:5d:bd:2c:ac:c9:60:11:
         e2:31:a1:d6:1b:97:46:be:da:b6:b1:f6:98:b5:eb:57:48:fb:
         a4:91:dc:bc:34:44:93:8e:92:20:ac:7b:9d:ed:79:04:94:64:
         17:a7:47:34
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAzMjAwNTE4NDhaFw0zMjAzMTcwNTE4NDhaMBExDzANBgNVBAMM
Bkp1ZXZwbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANSgq1gHcfcz
va368+UUMYz5g61xZxfAM/gT4OSmVkmehJDfsOldXQl4EoGBSPyNIWP2C4IkNtbF
+znqSqiUKC9OF99ewaDLhyDVN7JYiePNes2nrlM94GAGRuCAdi2w+A0EXW2qwr58
fw20RxlCU3Zgch2tEB+SfaVim6aAj373oEUgH3OKEgykliHCIlIHHOK6/UFLClir
wOYrjkdVTdiZAlTpbw8JpWQ2c2JlVqjAx+yzOzzapVVUWPxRxIEt5slwgJdv87Im
XJ29qr/nl18Xd6Prif+5WmZTCjnRAIMFBqoOSm0JUJ+OAWoBverr7JoTQc2+le4Q
cQ+VRWVs6EcCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBREFN0wotj6
0RQNmuXgY0V7xx67LjBOBgNVHSMERzBFgBQ2fo2mZ0tmZBK3on2AlhxwABjmlqEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFB4krujAes6lG0xLXpOJ725qnICAMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAy7p67EAu1sST06AepRJoSAKC2Saaa6pw+T8+fJ6/x78R2lBG2BJoAE0dRchq
ybb8GDcgXN4j/wJ2ckVwvnon+0KGA+DQsQYazwffIWw3oSS8z4I09RWNqwJFjD6K
Hw50raN+FYg6ArD8qpwp8taWH6eXI57ApEx7v3XftfABWHfySdrQCsHsmsimydqI
jrvWHOLavDAsDjiN/B18VtpLo+l2BBp/9lq53lh7uO/PPDLugX3e49kqwRqwJbvD
Fxj0zASdpmRkm+1s5mhVoo6ZM/9dvSysyWAR4jGh1huXRr7atrH2mLXrV0j7pJHc
vDREk46SIKx7ne15BJRkF6dHNA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDUoKtYB3H3M72t
+vPlFDGM+YOtcWcXwDP4E+DkplZJnoSQ37DpXV0JeBKBgUj8jSFj9guCJDbWxfs5
6kqolCgvThffXsGgy4cg1TeyWInjzXrNp65TPeBgBkbggHYtsPgNBF1tqsK+fH8N
tEcZQlN2YHIdrRAfkn2lYpumgI9+96BFIB9zihIMpJYhwiJSBxziuv1BSwpYq8Dm
K45HVU3YmQJU6W8PCaVkNnNiZVaowMfsszs82qVVVFj8UcSBLebJcICXb/OyJlyd
vaq/55dfF3ej64n/uVpmUwo50QCDBQaqDkptCVCfjgFqAb3q6+yaE0HNvpXuEHEP
lUVlbOhHAgMBAAECggEBAKVh/0QuLk/H1+5eNpxk05HCddBPV4+auRFpbNCMLKuA
d74zr2gkbXwy/7npdHqzz1fwBc2JG3p8bccDXGS5MHRy+pCMJHFMPWOlVHgM89vT
dIRHu4kVpNMrrq9qXAF4F8gQMBdf7a+6KBzhrzePZlm59Kjudo8II2CjTUv5zSNE
TtAEnp7/rxICqlMJWmOKB9YuuuNu5UHeFw4vGbyeuxmd+aMY7V476yEiryGq/w1p
D+JKm/ETHxx7uG+2bn/Ae4yXbC7Np99Lsh0LdvTByEiCrcaVpigbdrUjCBexYeJa
z3WwsGC/UT9U0gthSWgSzOrVBPkBzAwRmV5ITHZM9UECgYEA9oFeOIkVFQsGWfoy
Ew2eD/acj8u03JKYmgTTcbtXYXiqOIv1BD1uUo5HHU7XRkN+gpnHlgE5mrabRy9c
b2WEXFfDbm5XNo0x5r+tjbrOR31r9a5TTrkaau2pZr/XH2h01q+LVh58mJTm1kRT
HLCTMtPCfgtPKmN2mmvALEN9ySECgYEA3NFBLFFXtEsWWJxwHfzJ2+kwKkiGUhbp
z4KKsv/ZQ32nKs5Un2oCkgsN5OmOApzpsfCAIb3dt5onWDPtLjns4+glljCKR4hi
T6VQ0AuotP1IDydNDCUcSD5SlHEYPWaS4+WPCDUE3e9VJW5a17h4RPQAZwq77ljP
E0B+FkrFfGcCgYAIEWnlDc+L1cWKcl7rMrnmqdqr9i3gPkgSWnAVO917SjjACwyk
6+HNf+yh7++p1BGy8peOuFGLV8izRsCOwNLZNuIlniTqmypz8/gZOHEB8//xlZgS
boqHz2mI/GRtGb0hPbOgyPSpBc6cWrYhrUHUGww1lecsav75xOcQS9E1IQKBgETk
qH/KNSHUF3m3/Sbt+pC49UUL8ZRk/7e1U867Ei8DYgdx7mb6LSkhd8lGsP7Rs/vH
PELKuQUSfFoBgWtduTH1+Nwd8taUj4+n1UnDiXRGXZgUu+4hGezUPPGBQ33MpeGi
enimCgmwJRGTl5YcQLHKquF7MN0RKjIoee48j9bbAoGBAIbuuVzF5p3BiLYO/185
RU0eAz5Ru/P+UWhicg/JBwSVGKwjHKVaPVsHU4bPYF5I7OfWQfoFl6+Wk53Xx53X
KLL6NBbGxBH9d67MtzfB16qN2mO/Tr7Pu3neP/veTBn5CXvy87lI5CL7+io8ZbIQ
Wlu0MsTCP3CenNo+DgCcJ2Ib
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7376fa05ced4a06292e86a65c9509cd7
9d8a6a8ed832c7e734f5da4c89e8db2d
933deeb6c6f245fcb68a40ca21b45db8
f6ef9f70126af3b42a7397ba8bfd52fa
3ecc2d3087a928733d4d96acf54585fb
ec2cf29a20aa2dd5ddac9b0763cd49e7
fe69354698f982c4e34aecb2f628212a
a337e9ed5e4b0dc1fdc48dc127ef7b4e
134dbc84a02a18d41f29ee372f9d1540
11e6e80dead3743cc2af6cb54839e530
b6085a863680118b11a37689e124b50b
bbbdda20980b7057a698a659274e6a19
e8c700fe35a9bce3e783c2565ea048c2
9e558269c5082db561bc7731adf80b26
033d9cfdd553329ab41984c4cf1236dd
346b6f0094eb4feea3c11683236f2fd3
-----END OpenVPN Static key V1-----
</tls-auth>
