# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 167.71.210.232:943@app-jaidee-test.dtac.co.th 943
http-proxy 167.71.210.232 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUeD9s0qKEAsdobtfwfldI8rEO6ncwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwMzE0MDkzNDQyWhcNMzIwMzEx
MDkzNDQyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMelUpWnd0qObT4JP7j9Xdt7w5MFJNkW83ofjt7tOLhzx5ag
VaSlW6VFuTeYK3BnY1NYNCI5cPjTh7H9pC9ECgTN+b2M/2e7tZ9GLNXRLpeafn9O
asEZWsNXI0H71rFv5fkHcPDWTuWrBv4LS8+ngr5xD5fKlfu1NV4/6xs9axad6XYH
CAE0lKrj7/PxJf2MW9u85dNWw6/J+9c5ewIXPONGkomCT21Otr759P+/0c+3r+U1
P3hNPle9yRQQDCx61KkBUatfxxOfkb6aseexlShbMDXDweHfusRmyAwmMPxxHgF7
7YSsSQ4eaKT8FhC2b86s8ePLADWiqDa+H6Ax15ECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUMG6yf9GkipM+d1t1vwkpXHnTOqIwTgYDVR0jBEcwRYAUMG6yf9GkipM+d1t1
vwkpXHnTOqKhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR4P2zSooQCx2hu1/B+
V0jysQ7qdzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAEr1PzrcYAtbn/g5c6pRaiguUmykjdQPxWmX7btx9Z/GJpljWUKzj2ZcL
N+tgP/+Ot123CpppTN9rfUbqt3OVht+3sP9Pt+AlC4kfiWHbTN38bdRpHTj9L7ID
fbjslMV8CxwO07lFeHN/ymdHs1huthZtXE7tjg5GmuFGFTJLDoVqBxG8ue+Ju6Am
MnoRJZJIrhwvuFKQKCZyDAfxP11cu1+691f1t6PNPpL8tb5ZxvAy+syTPhIb/o2s
+xtI629zVCui++JojqQr02RccHCiH3W61CI6+SDfck3fSMl+oJMjZJEV3ksuOTZ4
h6f6QT2Yie6IKxswv3MvajzepNmboQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 14 09:54:30 2022 GMT
            Not After : Mar 11 09:54:30 2032 GMT
        Subject: CN=Juevpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a3:37:da:c3:31:89:dd:9b:b4:d8:e0:11:24:b1:
                    34:98:98:36:eb:e6:d9:81:7a:4e:48:fa:54:ae:50:
                    b3:13:e2:d9:93:93:17:8d:05:d7:ae:6e:8d:21:1f:
                    10:0b:96:3a:ed:fd:44:8f:01:01:7f:9b:7a:99:41:
                    6e:41:1b:1a:45:35:09:93:10:30:23:9a:1d:b3:7f:
                    d5:df:9a:9c:c5:55:b9:0f:6e:50:14:71:7a:bf:21:
                    6e:90:74:da:ee:35:82:c2:7f:fb:19:2d:fc:c5:5a:
                    ff:84:de:11:d2:2a:10:ba:7d:be:85:2f:b6:5f:c4:
                    a4:c4:5a:c2:86:21:33:d7:0e:59:d8:58:74:3f:6a:
                    55:c8:db:7c:89:54:8a:8a:95:20:dc:b4:5c:ca:98:
                    42:c8:6f:8d:9c:83:6c:b8:4d:b1:b3:ff:c0:f8:a3:
                    f2:40:52:a7:bc:b1:95:68:a1:29:14:dc:b3:8d:bf:
                    57:5c:4a:44:a6:c0:74:39:6b:9e:cf:20:76:9a:da:
                    3d:bb:23:ce:b5:2c:d8:96:4d:ab:17:8a:05:79:10:
                    72:5c:bc:7d:a3:21:0f:92:e3:48:75:0d:29:2a:d9:
                    30:11:15:29:1d:c8:45:01:d5:88:ae:06:f0:40:06:
                    4f:f6:bb:15:13:d2:72:64:e5:15:e7:84:75:e8:30:
                    de:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2A:D2:A0:55:2B:F0:D1:B9:30:69:CF:A7:EB:CA:7A:33:CD:DF:78:25
            X509v3 Authority Key Identifier: 
                keyid:30:6E:B2:7F:D1:A4:8A:93:3E:77:5B:75:BF:09:29:5C:79:D3:3A:A2
                DirName:/CN=ChangeMe
                serial:78:3F:6C:D2:A2:84:02:C7:68:6E:D7:F0:7E:57:48:F2:B1:0E:EA:77

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         53:7a:6c:3d:23:de:e6:a9:d4:56:a6:40:f6:ce:45:60:3b:fd:
         8c:c7:ad:50:0e:78:5c:46:6c:fc:ec:6d:7a:d0:1b:65:62:59:
         81:6a:ea:3a:ea:5e:c2:19:20:23:3f:3a:74:ba:11:25:73:51:
         00:e7:1a:93:a5:1a:fc:d7:0c:55:eb:a7:c8:ca:38:21:60:d8:
         7c:48:3f:ae:3b:43:bf:75:3b:3a:54:9e:ef:99:f7:91:56:60:
         8c:9a:ff:83:70:f6:9d:d0:f7:85:5f:3a:67:d1:51:cb:b7:9e:
         04:7d:6d:54:fa:80:8c:42:cc:98:e0:f1:3f:54:18:d5:08:63:
         4c:1c:65:9c:7d:a3:f6:72:fa:f5:2b:fd:8a:62:27:4f:21:5a:
         9f:d7:47:ec:ae:b0:15:60:b6:c3:b0:c2:89:19:15:37:90:68:
         ad:0c:52:a4:13:57:46:e3:78:8e:42:53:48:42:09:5b:e1:d3:
         8e:fb:fd:05:66:c5:84:2d:bd:da:e2:9c:88:3b:ee:a8:62:3f:
         14:f1:78:33:f8:05:0b:6a:0c:d0:18:5c:07:2b:e1:53:46:d7:
         e2:fc:2c:39:f8:ea:7b:76:5e:80:8b:f7:dd:4f:f4:22:00:ae:
         6a:c5:c4:af:29:f9:b6:d7:cf:c6:6e:43:22:43:c8:88:b2:3c:
         b6:2a:f6:35
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAzMTQwOTU0MzBaFw0zMjAzMTEwOTU0MzBaMBExDzANBgNVBAMM
Bkp1ZXZwbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKM32sMxid2b
tNjgESSxNJiYNuvm2YF6Tkj6VK5QsxPi2ZOTF40F165ujSEfEAuWOu39RI8BAX+b
eplBbkEbGkU1CZMQMCOaHbN/1d+anMVVuQ9uUBRxer8hbpB02u41gsJ/+xkt/MVa
/4TeEdIqELp9voUvtl/EpMRawoYhM9cOWdhYdD9qVcjbfIlUioqVINy0XMqYQshv
jZyDbLhNsbP/wPij8kBSp7yxlWihKRTcs42/V1xKRKbAdDlrns8gdpraPbsjzrUs
2JZNqxeKBXkQcly8faMhD5LjSHUNKSrZMBEVKR3IRQHViK4G8EAGT/a7FRPScmTl
FeeEdegw3tkCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQq0qBVK/DR
uTBpz6frynozzd94JTBOBgNVHSMERzBFgBQwbrJ/0aSKkz53W3W/CSlcedM6oqEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFHg/bNKihALHaG7X8H5XSPKxDup3MBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAU3psPSPe5qnUVqZA9s5FYDv9jMetUA54XEZs/OxtetAbZWJZgWrqOupewhkg
Iz86dLoRJXNRAOcak6Ua/NcMVeunyMo4IWDYfEg/rjtDv3U7OlSe75n3kVZgjJr/
g3D2ndD3hV86Z9FRy7eeBH1tVPqAjELMmODxP1QY1QhjTBxlnH2j9nL69Sv9imIn
TyFan9dH7K6wFWC2w7DCiRkVN5BorQxSpBNXRuN4jkJTSEIJW+HTjvv9BWbFhC29
2uKciDvuqGI/FPF4M/gFC2oM0BhcByvhU0bX4vwsOfjqe3ZegIv33U/0IgCuasXE
ryn5ttfPxm5DIkPIiLI8tir2NQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCjN9rDMYndm7TY
4BEksTSYmDbr5tmBek5I+lSuULMT4tmTkxeNBdeubo0hHxALljrt/USPAQF/m3qZ
QW5BGxpFNQmTEDAjmh2zf9XfmpzFVbkPblAUcXq/IW6QdNruNYLCf/sZLfzFWv+E
3hHSKhC6fb6FL7ZfxKTEWsKGITPXDlnYWHQ/alXI23yJVIqKlSDctFzKmELIb42c
g2y4TbGz/8D4o/JAUqe8sZVooSkU3LONv1dcSkSmwHQ5a57PIHaa2j27I861LNiW
TasXigV5EHJcvH2jIQ+S40h1DSkq2TARFSkdyEUB1YiuBvBABk/2uxUT0nJk5RXn
hHXoMN7ZAgMBAAECggEARZa82Ng4NZn7gzQVWxWKnTzYvb+RINkqo4bHsAKMN4BS
z865DdFd4esUlPiPeME2ot2G64m8P9HkdY8mGPAbRUKVsHQIckV1QGDSqSFcke44
ltGrpuuzL+ZrI4APD90UwSSbxGKNEP/5TYb5BigVNc4C+voawb4vmeAwa8ugNKIl
RpsoLrEBk53VyeT0fpK2CILoo+0zWtuHs5ek2NksyePTqmWUvYLU0Kq7QNwIYaiS
rKeHw+n1Ptii2iW6Nt5EN9Lqv2SFLKRRID01zdABBgkzJV8lgyYY9kfc/yxASRHH
oTd2cPLH7NsT2DGVgLoRJ5IJCsRBzwGpyHFe3NsiuQKBgQDVoSrjVH6kRCY9vYYZ
O9tceqjhLOlolDuuPxiNNpuSodvs3Lo/eDFvpvYulM37t5mc5koPCoJXIaIVb9iu
zCDhYRdjCzpyFPBKqekeKkiitAj7ta5U92W4S/b9FEPhb2BlknKwSKCxNPZXWzkP
EiVJXD6XxxQSJRtCJ4oejS/YRwKBgQDDlxkzhfb1xLMbXFGCHVnDjBbL3bBl6975
TQrHm6kEkKjFVo43V/AXIA1rTVqh+p3z2KMRyxYRUSwPkSZr5IDdYieJntKBy0Pi
z9dnIk3f+ZRTNZerf8biQjTOzeRsKn6OebtzRtwvjgfiFIut0Kuht3ajep0902Pw
t/prv2Y/3wKBgCZGcAa29tG7nBZnxIT04oKZP3TItTEVjfPUPjPe2tTUxzCTA5On
l0Pn6CfEZXt6E722zQIQ4fV2gzHQDkSTMjjvSl9mfZw/ACaAdtH+xXDRTOK8VHXI
taLliWUiol7bs6u/J2lKOfBGCvTv1TNMDv4r1tMeygvONioOJ4L9zNq1AoGBALeX
AOTH/oO62pP4F9oWSseum0dJE+bXfDhuBIxQpFnQn1p8YIm6VXafc3kg5s3cPJ9C
3e45vsEKfF0wVew4VG15ULtxBQ8oCNTBWuNH4+k0j/F7AJ7OFZUTqBXmVV7ilGCQ
C0+tV8ibfPLNbj78+92UJBxXX3lFDy5IwxqYUhXpAoGBAK0uU026bZY4SKC3WA8n
mxGL7GjwH/NTBNlL5jzFvYTudQk5KcX+pKWdHl6zmXJ8Lvqw1hZZyB46jZWVuzJT
0vRs1f5hrEsLpoKYNgedtUC0uwmYlnHl3mebu+VeErIxqnF3Pik7wU7xozuFjU8l
m1n5yFWH/P3E7tcvr+HIhepP
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
de4efdad7768e53ac566db2b9a586b1d
096df085a1c45ff018b41046bba75cba
ceccaad49562f0723304999b4e8c284b
8f6c19a0d6ea6a9156a2c2f8cab70fab
5e94c77b8584dc071201ac60bec47d6b
455d42af563e6145dff700c7e0ce6f11
4f30c1b86ce010e7e8cdbf33b1b40404
7fe5c68bcecdd9c51868f346757235a7
6ec072f99e6879f0be5814cab93d92fd
90fc7fa31b7021151bce0ea2c97fb256
d7517d4e30508a540b62f9742f17281f
149364743242e5903f15163c3f9ae412
9cd2ce64174e74e80e627ccf70e64a61
1614920ae48c1835076b680bf060b635
8cb872cf90c31b9ed17a4c346b8ff3d9
b6e065fbd65a79ce535656dacdde7721
-----END OpenVPN Static key V1-----
</tls-auth>
