# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 128.199.67.196:110@app-jaidee-test.dtac.co.th 110
http-proxy 128.199.67.196 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass

keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUacwrEt7S8wg49UamlfC0pv23KhUwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwMzE0MDk0ODQ1WhcNMzIwMzEx
MDk0ODQ1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKcpMgiJy15vrr64VUP8/eqBQViTV5Wq2DoTl1t/8GXi+mK4
1o52zaDnJP2CoQJfLCsoeHwTf9gvm7zuOyK67c19lEk2ruZ59qc066skq2ncKr1S
DVWOQ30uCjOC2ox58wor2KwxvllMsYCaBjlYkvxNsMuNG1pFfhJgGVDmVreGi10B
+h6QExoZDtXFaK9IFRHtPIMJBJLclXQALlMYD46FuIOthYm8WqjyfKb0VuFGuSar
KMqH8hevA+aAYykP4pOsmG8Uc9jCOkFRR78608yaahYQXuVXsVBdyD1b5eDvmuGd
ce13qmUpARbvoV+6yA4Lq+bAUnuW/m1kdbLXddcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU38z3HejN5T472ppTSchM7d76c70wTgYDVR0jBEcwRYAU38z3HejN5T472ppT
SchM7d76c72hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRpzCsS3tLzCDj1RqaV
8LSm/bcqFTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEARUMJWN292/tv7VufhtwyF0TvExqw1SMd0U9KsojdbVgWhG5s2yGtHB45
VTQQIH9vdpLI1R81W39ILrVZZGz+9nAoRbzrDVtQgkm3tvU2BPYqZQItwH65o6cl
C6fGzN/oiX7PZHuhpoxZ6IHL536J7xZIGdC0yWIsh+SiiBxWw/e1OEbgufkbWDB+
IScaAlWPW+XuCjbVY9n76XBPN/2Hq6eN06+HGTHcjcZS66lmdNaaiAgtOqXnQ2fM
RwM4JapNUA17LhCwyHfoiUwST/UcBXg2PTJbCnGNddo6YdcTz3aTwDUvM84qi+Ql
Os01AuVLcPOwNJu0AyhPO+Jkl7dPmQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 14 09:49:57 2022 GMT
            Not After : Mar 11 09:49:57 2032 GMT
        Subject: CN=Juessh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:be:63:d7:38:ff:27:95:7f:40:eb:5b:09:25:82:
                    65:98:d3:cb:86:f4:47:f7:14:a6:6e:97:85:c9:1e:
                    e5:97:43:d5:0c:14:64:35:fc:0f:4d:9e:50:4a:6f:
                    d6:6f:56:8c:a3:b0:a2:45:66:c4:ec:06:d2:a7:cb:
                    0e:72:94:99:d3:5b:27:1c:a1:83:4a:f6:bc:d5:d3:
                    c8:ba:8f:11:91:89:7b:7f:9f:76:40:70:a1:17:67:
                    f7:e3:69:78:73:83:92:b6:6f:f9:3d:ba:36:e2:9b:
                    35:63:13:fd:c0:17:50:ae:8b:d6:1f:3f:42:5d:25:
                    7d:e7:02:6c:d6:ee:be:ec:6c:ee:c5:5e:3d:71:39:
                    68:88:a9:5e:6f:e8:63:f7:b7:b9:fa:67:c4:d9:f0:
                    fc:61:ac:a7:9e:9f:3a:d6:37:da:d6:a5:27:1c:30:
                    84:c7:98:2b:8a:03:c0:2c:92:ce:d3:c9:9a:d5:20:
                    1e:87:ad:ec:35:b1:38:df:9e:d8:e8:4d:80:77:2d:
                    14:5f:6e:1a:52:c5:26:63:de:52:a1:21:8a:ca:dc:
                    6d:23:22:92:ab:a7:54:cc:8f:a1:17:1a:09:1b:53:
                    51:17:b8:25:dc:da:81:bf:a8:f7:7b:f0:bc:e4:2a:
                    46:7f:80:e3:12:15:00:0e:74:e6:23:c6:cb:3c:26:
                    44:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F8:82:EF:33:0C:A5:F3:BE:9A:E6:8E:07:7C:4E:50:02:04:16:21:70
            X509v3 Authority Key Identifier: 
                keyid:DF:CC:F7:1D:E8:CD:E5:3E:3B:DA:9A:53:49:C8:4C:ED:DE:FA:73:BD
                DirName:/CN=ChangeMe
                serial:69:CC:2B:12:DE:D2:F3:08:38:F5:46:A6:95:F0:B4:A6:FD:B7:2A:15

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         54:67:70:8b:1e:4a:88:78:67:e9:1d:5b:bf:8d:c5:b6:6e:0e:
         2c:68:8b:d6:d2:1a:b1:db:3a:17:ad:a5:32:f7:cf:68:32:03:
         a6:f1:c6:3c:37:66:fd:b6:66:44:90:f5:bb:5c:83:bb:08:84:
         e2:2b:6d:94:08:24:92:a0:ab:68:b4:97:37:66:69:02:3a:5d:
         5d:22:65:f4:fa:99:01:73:d7:52:79:58:5c:77:c7:07:8e:f5:
         48:47:86:0e:d7:c7:4a:98:76:cd:f6:26:c6:08:e5:68:1b:2e:
         1a:3c:18:29:7e:e5:c5:08:16:70:ed:0a:2b:ea:fd:e7:97:30:
         6f:c7:66:27:eb:98:f7:95:e1:32:32:fe:ab:f6:e2:b0:5f:25:
         0d:4c:c5:c7:1e:b3:dc:d8:4a:05:06:f9:d9:71:2d:ec:2b:e3:
         74:14:eb:d5:13:6a:8c:76:92:0c:27:2b:22:7c:df:c3:7f:f4:
         77:a1:c6:a4:ad:3c:c6:99:b5:eb:c4:a8:a8:6c:36:a1:57:16:
         ce:a7:aa:9d:e3:d1:90:d1:54:32:51:c5:c0:85:99:26:8f:a2:
         06:42:09:34:fb:59:98:a8:39:27:9e:f8:47:56:2e:82:c3:04:
         84:29:fb:2d:fb:18:87:6a:f3:42:4d:23:5a:40:3c:a2:cc:17:
         20:97:a5:11
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAzMTQwOTQ5NTdaFw0zMjAzMTEwOTQ5NTdaMBExDzANBgNVBAMM
Bkp1ZXNzaDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL5j1zj/J5V/
QOtbCSWCZZjTy4b0R/cUpm6Xhcke5ZdD1QwUZDX8D02eUEpv1m9WjKOwokVmxOwG
0qfLDnKUmdNbJxyhg0r2vNXTyLqPEZGJe3+fdkBwoRdn9+NpeHODkrZv+T26NuKb
NWMT/cAXUK6L1h8/Ql0lfecCbNbuvuxs7sVePXE5aIipXm/oY/e3ufpnxNnw/GGs
p56fOtY32talJxwwhMeYK4oDwCySztPJmtUgHoet7DWxON+e2OhNgHctFF9uGlLF
JmPeUqEhisrcbSMikqunVMyPoRcaCRtTURe4Jdzagb+o93vwvOQqRn+A4xIVAA50
5iPGyzwmRE8CAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBT4gu8zDKXz
vprmjgd8TlACBBYhcDBOBgNVHSMERzBFgBTfzPcd6M3lPjvamlNJyEzt3vpzvaEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFGnMKxLe0vMIOPVGppXwtKb9tyoVMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAVGdwix5KiHhn6R1bv43Ftm4OLGiL1tIasds6F62lMvfPaDIDpvHGPDdm/bZm
RJD1u1yDuwiE4ittlAgkkqCraLSXN2ZpAjpdXSJl9PqZAXPXUnlYXHfHB471SEeG
DtfHSph2zfYmxgjlaBsuGjwYKX7lxQgWcO0KK+r955cwb8dmJ+uY95XhMjL+q/bi
sF8lDUzFxx6z3NhKBQb52XEt7CvjdBTr1RNqjHaSDCcrInzfw3/0d6HGpK08xpm1
68SoqGw2oVcWzqeqnePRkNFUMlHFwIWZJo+iBkIJNPtZmKg5J574R1YugsMEhCn7
LfsYh2rzQk0jWkA8oswXIJelEQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+Y9c4/yeVf0Dr
WwklgmWY08uG9Ef3FKZul4XJHuWXQ9UMFGQ1/A9NnlBKb9ZvVoyjsKJFZsTsBtKn
yw5ylJnTWyccoYNK9rzV08i6jxGRiXt/n3ZAcKEXZ/fjaXhzg5K2b/k9ujbimzVj
E/3AF1Cui9YfP0JdJX3nAmzW7r7sbO7FXj1xOWiIqV5v6GP3t7n6Z8TZ8PxhrKee
nzrWN9rWpSccMITHmCuKA8Asks7TyZrVIB6Hrew1sTjfntjoTYB3LRRfbhpSxSZj
3lKhIYrK3G0jIpKrp1TMj6EXGgkbU1EXuCXc2oG/qPd78LzkKkZ/gOMSFQAOdOYj
xss8JkRPAgMBAAECggEBAK4fH3m4GVqnPBdDddUBMauYn7338U0ubJweJbPvduhl
mBXpHFEnClPhYusA52uCCzO1WmMAfz6has0cb0UpVJmw9s8/g5TunXstqpm8OMQS
qYjprLt4hkuiwVoRXqC+h1IkjB0BDism6aeIY/znFdncd+Kx9x67KC86z5GuXZxY
2MLZhixfDFf9RiQufhzukrvRApFJI2taQacX74M2DfAJwJhXZ2HN97vh2GEAic+z
QmgDvG66XnShbkwdYfWwc/72E1Bv/T48IuGsYB+uE5pfq4v5vta1iJgllndeUKkT
ewQHgFprOoFX0fWDXUgYMBCBCMHIzzN8ZVH34TIVL3kCgYEA+y0ixp5doTyXetzK
b9pqdr+HHG2mjukcsspRBUDbS2Yujtiz3/Sg4sWGtpM4ji5SnAdKtBiIr4Hgzwfv
DiRy8MxFvv3uCE4+HptWpjl4vN+cBDpSNDig1vFYTNW8vCvQiyXaj18mz+k1nhr8
jHDLahWvxbb0W6FcdFmx5IT7zo0CgYEAwgvcE5EbgnNGwtAgsKvRk2XYsMjfm32R
yv3s5I8fjgig7X+RtdkW28tEvzNT8eBy+cjFkEh6xTm5RuTFRXdk5G90A/mMNdoI
O3PGw3TCFp/1ZVpjCoPVw9laZrT2z1LZQmZSEa4Os08NvuX29TU0yhqvT8lGGJiP
eUigX/64BUsCgYEA1Fwf589jF/wzklPz78e5dXaPFBD83hzm/56gC5H/Fmto96rt
wW6BS9l3AQvNqCAwBe0AUu3fOovTdxadHdbhOwdp/IWSZ4FHcfchtl4m34Eq1kQ8
1hv+mFvqrOOUs39TzSGO/OKU3PmuNGNanJ6MzL9TIhWB2aq+kTx4c92fS80CgYAJ
gF0pVByduZlIZrqDDBa5+e2vUlaonXBrGR3lXyCzara+ilWPKu8UmhJmrlO47z2R
/4O0+eeRCq+IyiDisuLs0IxEuY5lAKUQjC26Wlg6lWCFsvRQin4IFfd4Ofov0qWy
u6HfHb+4hfFtXINIJG/OSZo19OwKvkWgMa8wpB9MmwKBgEUy/EEGYu3YJE2IEfnj
yNZmiCpUFi+vmnouWLqn75raUN8fBhubiKnA3uOpxcKF7UNbLPllr+X4vHk0MJjH
V8T236k2pCAkzuuZ8DOieMpZkR8t7S3jL5H20lDXjgNqPqNvZXphGwyUyb+N/7Ok
BsKnEaeSz5Vby1608adgF5Ul
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
88eace0b1efcd6384fbd89b978654601
f1f469d7ef8df4d54a860666986a73f8
09c5efc0b12b2f86d209bc35e30c2dc7
52a2c95d48ebac38debd5526f23fffcb
a660414955b2ef34554bf4be1227b85c
63342d2ed08cc242b4be18d458a2e023
637c1a90157675fe230688cd1019f6c4
d59b2e20385da30b21fd998a9c216f48
4511970011d118b7ffcaf395ffebe1ec
4a3aeaa34186bd0e4dc91bc26a7b8994
72ced82fb26f286a6f1706acaafb68c7
7176cc9b5626da44833a223ef80f9b63
1916d65c1881076545fb0a1f01de023d
944b91ce565323462ce72fb3b710c4a9
a5a18a43d7c976e946d90f3ea2779896
cd3271829e0a9ab88c238fa0aeac53c6
-----END OpenVPN Static key V1-----
</tls-auth>
