# OVPN_ACCESS_SERVER_PROFILE=JH
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 139.59.251.142:943@app-jaidee-test.dtac.co.th 943
http-proxy 139.59.251.142 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUS3BMRshSYtH8NMxwKPqM3eQRRwYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwMzE0MDkxNjMwWhcNMzIwMzEx
MDkxNjMwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM/MeIhPcE+46wT+ZKg02AdYH/7JP6gd33RPIuCmgnfY4RyY
rGU+Fxk5U3M52LM3E+Tvz2yYZk3WxnCe1A4NjgTax++2U5pU4cjZDcWPa6YwK2fR
6B7YQoRwFSOJoqswafdat8N8SmF6pEnKPQQ7Q9qo6wV3olC45pJlQvhSW4bdlHGo
9me/+cCi80fcFrgOiUq2cv9oKIrzMh9pOkattumTHrF0dl/djjvmdbJCnMFdNxkM
86+a5/o3vV70M+cg7vCJOfEPj6onE3JOjr7pgM6yrFv4OUsc5QpHdRBfZK+f0IqR
VHhmdqN776qF7GsTU4zyD2B8hk+jzeuLYzLcM8UCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUdX9Ya9SFuKmoGe+z3wcyYM8o6mcwTgYDVR0jBEcwRYAUdX9Ya9SFuKmoGe+z
3wcyYM8o6mehF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRLcExGyFJi0fw0zHAo
+ozd5BFHBjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAf9B2zzxHlH9uCpcMiKoy222EFX8xnzwT96n3SrU7Rn3F5/8Wcq2+qxGb
KmheyddKyfuTjDOWck6QGNn2+WV7O/Xz73vDZdGU+XRkOF7GosVAay6P43ZLq/E7
s94ygGS3/x5rls07XTCYiuuOmHYkzrzTq6EpcT5unYNNXIoy5MaVO1T3CMlze1nh
tPrMiX4s/GSgEKkEoAFMfy5JanGWbkxR0KRNyHS8catXcss4IILsl/xbzh2jPALR
qsxHNxs4Wo8ugKmdwmJzX4HAegIlk+oVEJM4xtA59aoEg+XBsHXlNt7791Fyze7n
OQO/VWKeopId0tU7uBtnxsEG+GFOrg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 14 09:42:14 2022 GMT
            Not After : Mar 11 09:42:14 2032 GMT
        Subject: CN=Juevpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f2:fe:10:c2:a8:57:12:26:7a:89:01:a3:2f:84:
                    21:e0:d0:d9:dd:8f:d4:2b:a1:f4:d5:51:01:4e:ec:
                    ef:47:2b:70:33:6e:dc:d9:75:ec:0e:70:63:0f:57:
                    30:8c:9f:3e:d4:43:75:ad:76:8a:cb:9c:aa:d6:6d:
                    20:84:94:60:73:bf:56:13:02:1b:fc:f6:04:c3:03:
                    1d:e6:05:20:4d:70:8f:d7:d1:c5:3e:90:f6:e0:9f:
                    fa:f1:44:52:73:4e:04:3f:bf:ff:b4:b2:90:0c:97:
                    57:68:0e:dc:4e:c1:e8:8d:14:62:49:57:fc:ef:df:
                    9a:21:b4:0b:76:71:77:e4:1d:a5:91:ca:4f:72:68:
                    df:8d:f8:db:d3:f1:40:e5:7a:0f:5b:14:ae:74:2b:
                    a4:4b:7f:f7:26:fe:b4:32:0e:89:00:fc:1f:7f:88:
                    b3:d2:c1:92:c2:a1:b5:1a:43:77:26:9f:90:f8:7f:
                    5b:45:c7:88:ab:86:18:f5:bf:1c:13:c6:e8:2e:68:
                    f5:f5:fc:4c:9f:28:89:e9:ed:9a:a7:8c:d3:c4:e5:
                    9c:62:9c:93:3a:50:a8:b6:fc:6a:02:6f:28:6e:45:
                    34:fb:bf:fa:95:f7:c7:ef:19:cf:65:cb:75:d2:ac:
                    d0:55:00:79:05:fb:f7:6a:22:dd:d0:97:bc:f3:ea:
                    cf:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FF:EB:4E:67:A9:80:BD:5B:33:16:B0:3E:BF:39:04:DD:4D:88:0E:46
            X509v3 Authority Key Identifier: 
                keyid:75:7F:58:6B:D4:85:B8:A9:A8:19:EF:B3:DF:07:32:60:CF:28:EA:67
                DirName:/CN=ChangeMe
                serial:4B:70:4C:46:C8:52:62:D1:FC:34:CC:70:28:FA:8C:DD:E4:11:47:06

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ac:08:97:9e:ca:fb:0f:7e:0c:f6:1c:29:84:36:5f:62:53:ef:
         23:70:07:9a:13:52:c8:e3:06:30:14:09:2b:28:ef:d6:d7:5d:
         d8:2a:d1:16:e8:c2:82:5c:56:51:b0:96:36:f1:7d:a0:48:df:
         dc:b9:ff:c8:0b:e3:08:d7:07:2d:4b:cb:b1:4b:b4:0f:02:77:
         28:d7:a4:fe:8a:82:be:2d:e9:7b:a5:a4:09:f1:b2:21:5c:90:
         8c:79:0a:a8:c5:e0:67:79:d1:06:84:e3:69:aa:74:5d:12:f9:
         ac:85:f5:99:50:8b:8a:8e:6c:16:dd:ee:ef:b5:cb:af:22:36:
         40:f1:50:14:30:e2:52:3d:14:cf:97:05:17:b3:be:a5:fa:62:
         0f:cd:3c:f8:79:02:42:08:55:33:da:8d:7c:c3:d9:4f:19:43:
         a4:b4:54:15:a0:b2:1e:32:63:78:0f:ae:95:83:8b:5b:07:73:
         f0:7e:3a:06:a0:10:4d:6f:43:8e:e8:03:40:0b:11:77:54:ef:
         bc:82:b4:a3:70:5c:42:02:78:07:c5:44:de:37:fe:e8:29:01:
         58:ec:7a:2b:ae:8a:e7:7f:3e:ad:1f:5c:ce:bf:f6:59:1a:30:
         35:b9:89:a7:90:c3:71:3b:e5:20:af:84:cc:07:85:2c:89:07:
         c7:3a:5a:dd
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAzMTQwOTQyMTRaFw0zMjAzMTEwOTQyMTRaMBExDzANBgNVBAMM
Bkp1ZXZwbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPL+EMKoVxIm
eokBoy+EIeDQ2d2P1Cuh9NVRAU7s70crcDNu3Nl17A5wYw9XMIyfPtRDda12isuc
qtZtIISUYHO/VhMCG/z2BMMDHeYFIE1wj9fRxT6Q9uCf+vFEUnNOBD+//7SykAyX
V2gO3E7B6I0UYklX/O/fmiG0C3Zxd+QdpZHKT3Jo343429PxQOV6D1sUrnQrpEt/
9yb+tDIOiQD8H3+Is9LBksKhtRpDdyafkPh/W0XHiKuGGPW/HBPG6C5o9fX8TJ8o
ientmqeM08TlnGKckzpQqLb8agJvKG5FNPu/+pX3x+8Zz2XLddKs0FUAeQX792oi
3dCXvPPqz4UCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBT/605nqYC9
WzMWsD6/OQTdTYgORjBOBgNVHSMERzBFgBR1f1hr1IW4qagZ77PfBzJgzyjqZ6EX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFEtwTEbIUmLR/DTMcCj6jN3kEUcGMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEArAiXnsr7D34M9hwphDZfYlPvI3AHmhNSyOMGMBQJKyjv1tdd2CrRFujCglxW
UbCWNvF9oEjf3Ln/yAvjCNcHLUvLsUu0DwJ3KNek/oqCvi3pe6WkCfGyIVyQjHkK
qMXgZ3nRBoTjaap0XRL5rIX1mVCLio5sFt3u77XLryI2QPFQFDDiUj0Uz5cFF7O+
pfpiD808+HkCQghVM9qNfMPZTxlDpLRUFaCyHjJjeA+ulYOLWwdz8H46BqAQTW9D
jugDQAsRd1TvvIK0o3BcQgJ4B8VE3jf+6CkBWOx6K66K538+rR9czr/2WRowNbmJ
p5DDcTvlIK+EzAeFLIkHxzpa3Q==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDy/hDCqFcSJnqJ
AaMvhCHg0Nndj9QrofTVUQFO7O9HK3AzbtzZdewOcGMPVzCMnz7UQ3WtdorLnKrW
bSCElGBzv1YTAhv89gTDAx3mBSBNcI/X0cU+kPbgn/rxRFJzTgQ/v/+0spAMl1do
DtxOweiNFGJJV/zv35ohtAt2cXfkHaWRyk9yaN+N+NvT8UDleg9bFK50K6RLf/cm
/rQyDokA/B9/iLPSwZLCobUaQ3cmn5D4f1tFx4irhhj1vxwTxuguaPX1/EyfKInp
7ZqnjNPE5ZxinJM6UKi2/GoCbyhuRTT7v/qV98fvGc9ly3XSrNBVAHkF+/dqIt3Q
l7zz6s+FAgMBAAECggEAZIyrhNFCDnmrtOvfifcESdJChQNSSaff9zFo+C7lKK8Z
476ZVscMIkFxTFTI+zeeORmdJWVrM6wlqUtI7HO1oc/oHz99M2TePZAZnCg84K6W
ZzkfhK9Z6UNqBNI/yATdjz+04SIOp5csjRuxIEnvIAnyTeVB/kSptA6bu6xibxrj
EI9wsXsr86naOyJgM1ylmfTHB33XuCVWke6AgLIEY/hLJYRqvpq8Wv4xIj0htJla
58IfynLzKi0Y0+b0ykcbTNRE09X0FYsNcJ8K/SeIYMPPc3Rr17g9gDCNqDu+WquQ
hON+tHZmHyTpztYtXBuJqWTClsFNmviy3Kw2cfenlQKBgQD6zvG1AwYSQ43bHGbe
lHhImBx5rp1v1JQIRiBjTAZhI78IfFYA2AOO1i7wmZtv1W9W+FWIrqYddqykJEsD
0m0s4IcD/CbiVT1z7Bik1o2KeZtY/InEBGNMOBke8evYySEce/eoqtZD9ta3NJER
ECuTqRe1B8OGg8DTQ6ZKKgDbVwKBgQD4BbQ4NsRPzteoIh7XgWqDHoOOx0PrqhD6
VfqVlzajCSy/lQeEx89Av0+j/zuwCeEFcDbkRA152LRPdIUbuhjRTybP9oqMXKyO
a0rIck0HMXrNE6oguP/EWV+PqoVOi9CIOam4Qa8lWUjo8EqUxK+4m7mt/kczmq6G
UDJkxNC+gwKBgQCCPFmYo/RQIZIU2B+2rqPzFkGbEgggnOMtlLSWu1CIupYlIuNJ
1uGqFyASwcDMBqmlIJjRu9b4b7pgFZR6bJdSeVjCwfmzB448lrmJRvwCjvkS8Tfc
eGbTmkG5JuhQDsjJ0LmedO+EJTYDtiEqGhp2t5Re5aQrQlkrmvJLipodSwKBgEl9
jzAU8khflsEoExFyNHhTo1G8M6DxzIQQ0+ZdXwAiKNM/unGarwuVZGjIqQv5cWam
IG20yHVxQ8RDV2mm09G5bVuzxsvebfbpTchlLfPSsntvtzpo9shcXxd3xHZIsWqc
A3EobVhYw2TaRo8cVKET64nlzX05+TqtKrF3LA83AoGAeevJYR6LtnFPN+MLX8a+
NSEuwQ4xgqAe93xgYFY/EFpMbs6pd0TmXouqawxq2du9VPaHZQV6W0n1RXnDU3Ed
pL0fO4vtseijeVPbxgS2R/dRfwSdBHAAi3QhblX5o1Izs698T3h2Wl/iLA8OGqFJ
VE9cRON2a0RSjmlg6AqzdsU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
037a7422510b223b3398278a53c886e0
9eee7d698255e33c2f3b00ce5813a008
4de44443fe5243c64fe277b2b363d03b
29f4e48a4fba8d4fa791e0ab2e20f787
5348a102ddefbe3110091fbe59c38be7
683164156d0042ce13353ebec0a7f2b1
aaa1c1fb148d29955863c13612d11007
85cfc910217f7e580625d5c3e3875b15
ceee81db042c6ac16f5b61eedc3dfc2b
608e348d701ea304cab72d9f3e34e57c
c66c6ea19d2eb7110fa45a5c937195f7
93813fcaeb500e89751e8028b3639943
6350d5b8368134c48caacf94368d3733
92e5eb8c5596ff13841ceaa883543913
d7f8712fc9d5d36d15553d65de16f8fe
0fb7da13efacb382c6888e10d538e2f8
-----END OpenVPN Static key V1-----
</tls-auth>
