# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 128.199.100.99:943@appstatic-test.dtac.co.th 943
http-proxy 128.199.100.99 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUEEhy7hcbx5q8eTpGtsSTPmP1U+8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwMzIwMDQyNTQwWhcNMzIwMzE3
MDQyNTQwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAK7cZthocMRx6jITJy4gxSYyXdy4NpIvIvuhiwqiEspAp4bT
7yfK8a85w7I3Ic36K9Qmr/wlJSgziGspL7yXHbq8Qo9ouL42cbL8HTpF3t5quwIf
EHrCjCpKycNa9sOmarAP+0UhjDNmKS0wLy0lOH+J/V5aZkawXpVhfkZT3Pf5OVHo
V/JoNzZny9KmXwkZX1NjSst92QHvLsrvBougD1st7NCmDAj8F5FUAcqYwakp5pz6
SPPzOmcOxe8qC+VuOpE31Qi0oWaJesFCkz/jFE9hL/DNkF5DaC53N9M8SuS9fF9y
pmSI2s7qYAMwfA+irNO27qfYRnNXUdwOlj8WxEMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUcQ3SRHMo9PXfymrmeLwWVIXThaUwTgYDVR0jBEcwRYAUcQ3SRHMo9PXfymrm
eLwWVIXThaWhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQQSHLuFxvHmrx5Oka2
xJM+Y/VT7zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAATKe/S6RlJHLOK2vdyL7tz6EqZ7Ng+LUmXBCaEnp9SO4EE2+VmUvYySW
+Bmo765g+IEJcqKSZWIIeI6hRByNjSq1s+ob1ESlsCMLi2sOrTwuB7C1uDmanHMR
QvJ+pGcxGYdKrS1ZYyfhQeHoZ3vEXjH1kgZ8In/Lm8W1b05SkI7JPy0xYnWwYfIm
oBo4LArh9GSJQAAEtGOa2Hu2051buhyhih/tzKQ/AwkxAYoN7jETqlWRwkzi+72a
WdKNMjCnbM1A4MkN2nWZ//y1hL2kHjfuQRiG7V+c9TOYfVvcu1LQLs9qiaRAH6i9
ev05yhiN92xoAGeS78hd06SIoFpvYA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 20 05:14:15 2022 GMT
            Not After : Mar 17 05:14:15 2032 GMT
        Subject: CN=Juevpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c1:a4:c1:68:f1:10:5e:3e:96:cf:cb:3b:b1:fa:
                    5f:11:b6:e8:0e:1f:2a:8b:8e:05:7e:6a:04:7a:37:
                    fd:29:eb:da:22:f4:49:f8:4c:c9:c9:62:af:e4:d6:
                    1c:38:6c:f1:ae:ab:d6:8c:d0:6f:54:67:fb:02:fe:
                    ff:35:e6:16:a7:c6:ab:52:73:ac:b9:0f:3d:3d:18:
                    37:25:ae:9b:0e:80:f3:4d:3c:df:55:32:64:82:f6:
                    b6:14:a2:2a:3b:84:f8:af:f1:37:09:90:5e:ea:c2:
                    68:88:71:1c:7a:92:c4:80:05:ff:49:83:c0:f5:02:
                    3e:af:2c:59:76:33:9f:79:fe:36:8b:4e:40:47:77:
                    7a:23:bf:9b:1e:f4:ff:72:34:b1:8c:ce:3b:78:06:
                    16:af:bc:96:fc:8d:08:7f:53:78:e0:e7:2c:cd:22:
                    c2:04:dc:4c:92:e6:ee:95:5a:59:5f:de:f0:df:18:
                    63:b3:f6:83:45:7c:44:24:ce:0e:48:ad:29:48:23:
                    6f:7e:cd:ba:8c:72:20:a3:ae:47:b3:0b:bf:18:f3:
                    9b:78:3e:0f:24:19:33:8f:d2:9d:0e:90:b4:12:04:
                    b9:a9:7a:c1:5d:4b:fd:0d:b9:b5:f5:15:8d:11:5f:
                    77:d5:89:80:fd:92:fc:c0:ed:12:58:c7:a6:0d:ae:
                    6b:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                7F:B3:DE:2A:B7:48:29:75:6C:79:EF:DD:D8:D7:A0:B9:A5:E1:90:C5
            X509v3 Authority Key Identifier: 
                keyid:71:0D:D2:44:73:28:F4:F5:DF:CA:6A:E6:78:BC:16:54:85:D3:85:A5
                DirName:/CN=ChangeMe
                serial:10:48:72:EE:17:1B:C7:9A:BC:79:3A:46:B6:C4:93:3E:63:F5:53:EF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         07:07:90:10:b6:34:7c:a8:f1:84:6a:e6:bc:fe:94:d6:1c:ec:
         a4:6b:8f:c7:91:97:ff:0e:fb:ed:47:d3:e2:68:8e:36:a1:45:
         69:84:30:d8:79:a0:96:31:a8:c2:c1:bd:16:46:d8:db:6b:ef:
         3b:52:4e:03:ce:66:37:f7:86:7b:20:96:e0:b4:46:3d:55:77:
         38:b2:e4:50:16:69:c5:4f:91:fa:7a:24:f0:95:0d:6b:bb:5f:
         0f:09:c6:b5:6a:26:59:23:92:98:24:33:65:e1:95:56:21:58:
         db:31:0d:8d:ed:37:a8:31:1d:7e:83:0c:f8:33:9d:86:17:a5:
         aa:ab:a2:f1:bf:70:df:7d:15:9a:f1:0f:ea:db:18:b5:6b:f6:
         1c:a9:ee:83:53:e3:8f:4a:6c:29:02:bc:57:b6:62:f8:6b:19:
         fc:0c:04:4f:36:80:1e:b4:11:e4:88:f3:98:cb:25:b5:0c:a7:
         b8:94:39:ab:e3:a5:ef:23:d0:e9:1e:dd:1a:9a:96:56:ca:c9:
         08:b8:95:34:fa:51:d8:4e:e8:aa:0f:a4:d6:ac:5c:db:40:f7:
         f4:0b:1e:d5:4f:18:32:fe:9a:73:ea:ab:24:4f:7c:57:a5:02:
         13:aa:e3:3c:a3:cd:19:3b:ca:80:77:56:4a:43:dc:0c:86:fa:
         93:27:e2:0c
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAzMjAwNTE0MTVaFw0zMjAzMTcwNTE0MTVaMBExDzANBgNVBAMM
Bkp1ZXZwbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMGkwWjxEF4+
ls/LO7H6XxG26A4fKouOBX5qBHo3/Snr2iL0SfhMyclir+TWHDhs8a6r1ozQb1Rn
+wL+/zXmFqfGq1JzrLkPPT0YNyWumw6A800831UyZIL2thSiKjuE+K/xNwmQXurC
aIhxHHqSxIAF/0mDwPUCPq8sWXYzn3n+NotOQEd3eiO/mx70/3I0sYzOO3gGFq+8
lvyNCH9TeODnLM0iwgTcTJLm7pVaWV/e8N8YY7P2g0V8RCTODkitKUgjb37Nuoxy
IKOuR7MLvxjzm3g+DyQZM4/SnQ6QtBIEual6wV1L/Q25tfUVjRFfd9WJgP2S/MDt
EljHpg2uawcCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBR/s94qt0gp
dWx5793Y16C5peGQxTBOBgNVHSMERzBFgBRxDdJEcyj09d/KauZ4vBZUhdOFpaEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFBBIcu4XG8eavHk6RrbEkz5j9VPvMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEABweQELY0fKjxhGrmvP6U1hzspGuPx5GX/w777UfT4miONqFFaYQw2HmgljGo
wsG9FkbY22vvO1JOA85mN/eGeyCW4LRGPVV3OLLkUBZpxU+R+nok8JUNa7tfDwnG
tWomWSOSmCQzZeGVViFY2zENje03qDEdfoMM+DOdhhelqqui8b9w330VmvEP6tsY
tWv2HKnug1Pjj0psKQK8V7Zi+GsZ/AwETzaAHrQR5IjzmMsltQynuJQ5q+Ol7yPQ
6R7dGpqWVsrJCLiVNPpR2E7oqg+k1qxc20D39Ase1U8YMv6ac+qrJE98V6UCE6rj
PKPNGTvKgHdWSkPcDIb6kyfiDA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDBpMFo8RBePpbP
yzux+l8RtugOHyqLjgV+agR6N/0p69oi9En4TMnJYq/k1hw4bPGuq9aM0G9UZ/sC
/v815hanxqtSc6y5Dz09GDclrpsOgPNNPN9VMmSC9rYUoio7hPiv8TcJkF7qwmiI
cRx6ksSABf9Jg8D1Aj6vLFl2M595/jaLTkBHd3ojv5se9P9yNLGMzjt4BhavvJb8
jQh/U3jg5yzNIsIE3EyS5u6VWllf3vDfGGOz9oNFfEQkzg5IrSlII29+zbqMciCj
rkezC78Y85t4Pg8kGTOP0p0OkLQSBLmpesFdS/0NubX1FY0RX3fViYD9kvzA7RJY
x6YNrmsHAgMBAAECggEBAIllAOYYxOhZuF/Pb5ekcff7s0Lx0hoatsMvLeYZ+8LW
2XuboTBQK4x8PRk84eEXS5QH0L8w1Q0qietiSmpPyxtX1w81jAPyUB0dJWPTM6li
zT6sRjoI+1ABBMg3F4gLnPgZSle6293t+oV03CQMJug/WRcsKKiu4xMfgIphrnG7
NNY7REHd23dg9G2D/JvZDE4ByCgU2dRHZetv95j/oG9zyQZVXJLzJZMvuQsOItWd
EQdgO9KmDlostuXvxGFZm5ojZFgdEE3KOX0X75HOYUxdeAzS5bXFR8zKyQJak8YZ
zx/MUz2M+Jx2EEA8EFAV/IYea3B71TPHb8p01HFnxsECgYEA8BI4kC0EFxSFSOwx
5HYZl+akQ5rUgtgMoGJ1Sakp2s1j+YNC050WHKPIGuWpMosIswu7elgtLnFGBqdQ
KisNANeJmqZuWPX1pg3jSRZf2owfpvuOAYCsgDQCKcejQI5FyQzmxXoSMKZ19BEL
u4Aeg9YH6lrbb9s8RBvHx/VGQKkCgYEAzn3tyxLMMT1y2fKAR8yplBgGkVf64zlN
S3quAOVRUHo92hyhIceipELF4Xp+GG5C4Y2Xg+O8pDcX9GiDOsOigk+eRB9iWhAT
OFOAGIWPZuFacCWvwMeW6D4uXLLhFeAeC0VU9rPErRpZ0arkDHleqCIm344K9WQz
X50kV1r/rC8CgYAbpF1y7Fv+NFSsctXD0n1b6iibyCYT8sBxbyTGGH5DPUb3oc9+
AiZbodgWkL8MnMmhpAYwLhr1sAE6HuWyFUboA+lKL0OhZqCkQBEdhz/+MAgs9+X/
8krqcBKXsO7xLfCHF78ymb2icGhAc/3/1t6sm2ZJ67A8jue/h9tXALzYEQKBgQCg
8CdRGmKJkjIcylPPIiWdZihgSakiRjwHMyPBUPnSdqQUhjHUCSurSNu/xF/ZHL8F
2vyXb/1MJCCIfpihSW80j2d0At3+Af9o7DOvaRF+hu+c7tKPtz/X3Pb3ivfBu/7O
nAf/i9cjb6FHuCCr1EDBXHTd0nCaF7GuuORlLWiOQwKBgCTI4Cv/3OlZg22qAttC
FPNy/MdgyCDyLJBF2e1ereeMwlBzCGi6FssVXMrBUm48tzerxhqNbMPgCtCTbEl9
X/0HCBqVJgxgOziwXUXFRw7SxJJ1HBziQr0G7BVb58yWPfwhyBwP8c9IArlO7AwL
khP+XFaQe9NYsIGOwrBN+ykn
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8f81871a43a683c8efae6034fbe0c96d
ff4e7a34e2e37d4fed799d5441e495f4
a806f254e7620c233ad38aff756a6f3d
b3581846f90a04a3775ad8817329a803
d1700c65c0fe720a0b7bf64cd72e1f89
aa0e481c825da74ac2440f8f3e0c300f
5ee47b659a6a8b9beadb7b0312db0bf6
f70ca479a4a536ac9b9b638d808a1e1e
4f4452cbd11b8a17f4c5d72b8891cf4b
e2c8f6955b82cf485706d7019c319907
e75e7114ce941316da951bbf78ead960
b413b322c92051ab5f7a008961c736c1
0dcb5cb11f0783d91893a653d825482d
413e3ac876578e71f35778e9b278a440
d352e1866638ce46694a5487a521413f
be035fb9eeba1cdda5764fbb1e58344e
-----END OpenVPN Static key V1-----
</tls-auth>
