# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 128.199.220.218:943@appstatic-test.dtac.co.th 943
http-proxy 128.199.220.218 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUddH9cHCkJJ3cbxsPQnomjO8/P+cwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwMzIwMDQwNzAyWhcNMzIwMzE3
MDQwNzAyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALaAWNcjFiiaGL0jwi4pWb0+fjN0Nk826GU7+wrDaeUyEDP1
lXAO5XIbQeNktmbVd/oB61yBSKpiyOWFb0cTof0Rdw2Bt75IJPaFJBjglJNlK++3
XpF/JqVUOUeHwWO1XJ3vP1tSxPTZv3cd2tPejkmLSkUpSbuSUxXEzOSNCEMs/pea
hWETi+taNbQPbODp7fUGs/5lkaE0CRVFORI59D28CZAJBBFWIqz8+TLqYAUXWh0v
ad7bqg9+Jmb3UUmge8PJt8/+WfVyPutfBM7jIsiuihLy999lydAQGqd/wOyhAvfe
Yi9U8x+qApk2HQl1w8dJDlEtw6j3T8atnxvy1JkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUpfa/3cm1cGDSzJccAi9C/U4Fk6owTgYDVR0jBEcwRYAUpfa/3cm1cGDSzJcc
Ai9C/U4Fk6qhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR10f1wcKQkndxvGw9C
eiaM7z8/5zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAlut8TpyNooGfLZur/VNuh7UdnEl/NLvO1+gX36AJywUMrI2NosJjendW
VW55r/YOR8DiSQc78cCdXVqqWc/g8dCq+fQ5WVGvLliXAoL5hw8jV/Rs7n0PhXCJ
X3Bz727IIyuUvvBgLbE3EIYXqIia1ZedPDN58KxDHk+Yge8cvqzTI+oZst0CeBcI
MJojhygA2ZqH5IDFioNTJiUwXuBSJx2X7XEScnGSr7UyZmdXdBDxTUvG0R/PZbMM
rDUKigpmfR5JnIyYBZD7e5s56RYvTSiCF8321SlM/vJw/JFCvYWQu/kdyAYRUYL8
gWSqmAqquwqKkUrpBk3us6Zr+UQyug==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 20 05:10:10 2022 GMT
            Not After : Mar 17 05:10:10 2032 GMT
        Subject: CN=Juevpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:92:6b:46:03:34:b7:50:84:26:5c:62:cc:1c:ce:
                    86:4f:d3:65:4c:8b:4a:36:b4:ba:7a:0e:8a:2f:99:
                    5d:00:42:86:48:c0:df:99:01:2c:c5:11:9c:c6:8d:
                    80:0a:e6:c7:38:42:56:78:17:39:ff:8b:55:c2:af:
                    fd:0f:94:f1:9c:39:4e:fb:d2:2f:a0:76:c7:46:91:
                    c5:fb:1d:09:d0:a1:e3:84:27:d3:45:9c:e6:27:05:
                    49:e0:55:7c:cb:c9:60:5f:e0:d2:4e:d7:fa:da:2b:
                    6b:9a:9f:fd:6f:5d:0e:a6:47:f3:bf:ed:1c:c7:cb:
                    ae:0d:fb:e2:a6:37:97:a5:dd:0f:02:ea:7d:2e:f2:
                    19:ec:bc:b4:0a:56:fb:c0:39:3c:f3:63:bd:05:b5:
                    cc:2e:8d:5a:03:d7:2c:92:a8:c4:90:ca:09:4c:93:
                    1e:13:07:f1:2b:a3:32:67:fa:67:e4:da:e3:ce:cc:
                    61:c9:2a:1b:c9:76:8e:68:b4:05:3b:da:53:46:4d:
                    de:b4:a9:ff:f6:9a:c2:20:04:15:0c:7d:9b:5f:9d:
                    7f:d9:1d:b6:87:ef:01:58:5f:7f:b0:50:47:ae:62:
                    3b:9a:1c:e8:a0:22:21:0f:e3:3f:db:01:07:d1:ca:
                    8d:91:0e:a3:0b:a5:42:74:bb:99:96:26:92:86:40:
                    b7:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DE:AE:D4:14:97:C8:28:CA:AD:9F:BC:10:2E:22:07:80:62:EA:C7:61
            X509v3 Authority Key Identifier: 
                keyid:A5:F6:BF:DD:C9:B5:70:60:D2:CC:97:1C:02:2F:42:FD:4E:05:93:AA
                DirName:/CN=ChangeMe
                serial:75:D1:FD:70:70:A4:24:9D:DC:6F:1B:0F:42:7A:26:8C:EF:3F:3F:E7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         28:ba:54:18:dc:3d:30:1b:4a:cd:d7:ea:41:83:28:26:cd:82:
         90:a2:51:33:9e:6d:8d:54:35:38:19:55:99:da:1c:2e:5c:99:
         f6:70:12:48:a3:c0:d4:78:71:6b:27:db:52:8b:3f:7b:c4:10:
         e3:7b:c0:be:e2:d7:8e:6a:fe:b4:f2:ed:63:1c:d6:1c:3b:de:
         2c:9c:c8:a9:a0:8a:70:36:e3:5f:80:88:32:ec:5c:4d:3a:d1:
         3e:54:b0:3e:5f:a7:57:3f:7e:e9:2a:8b:66:f7:c0:31:59:ca:
         a3:21:e7:e6:5f:68:86:d4:62:0e:c3:7a:14:06:49:d9:d3:a8:
         13:24:9e:b3:e1:bb:63:16:0e:f5:ae:13:7a:0a:15:62:27:8a:
         df:a1:80:a1:2e:88:2a:54:bf:4b:ed:ec:19:9a:19:21:c9:db:
         94:fb:ce:49:14:3c:5e:44:7a:75:22:79:1d:cd:33:ef:8c:85:
         0e:a3:49:9b:14:a8:79:e5:f7:ad:95:96:20:3d:59:76:b6:5e:
         8f:f4:64:98:d6:b1:18:6b:0a:cf:b3:82:67:ad:63:3c:17:02:
         57:5f:25:d4:0a:c4:ae:d3:d2:69:4b:17:37:fc:3e:9d:7d:a6:
         05:1a:d8:11:21:13:66:7a:f1:3d:00:4d:97:33:05:3f:17:db:
         28:ac:f9:ae
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAzMjAwNTEwMTBaFw0zMjAzMTcwNTEwMTBaMBExDzANBgNVBAMM
Bkp1ZXZwbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJJrRgM0t1CE
JlxizBzOhk/TZUyLSja0unoOii+ZXQBChkjA35kBLMURnMaNgArmxzhCVngXOf+L
VcKv/Q+U8Zw5TvvSL6B2x0aRxfsdCdCh44Qn00Wc5icFSeBVfMvJYF/g0k7X+tor
a5qf/W9dDqZH87/tHMfLrg374qY3l6XdDwLqfS7yGey8tApW+8A5PPNjvQW1zC6N
WgPXLJKoxJDKCUyTHhMH8SujMmf6Z+Ta487MYckqG8l2jmi0BTvaU0ZN3rSp//aa
wiAEFQx9m1+df9kdtofvAVhff7BQR65iO5oc6KAiIQ/jP9sBB9HKjZEOowulQnS7
mZYmkoZAtzMCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBTertQUl8go
yq2fvBAuIgeAYurHYTBOBgNVHSMERzBFgBSl9r/dybVwYNLMlxwCL0L9TgWTqqEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFHXR/XBwpCSd3G8bD0J6JozvPz/nMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAKLpUGNw9MBtKzdfqQYMoJs2CkKJRM55tjVQ1OBlVmdocLlyZ9nASSKPA1Hhx
ayfbUos/e8QQ43vAvuLXjmr+tPLtYxzWHDveLJzIqaCKcDbjX4CIMuxcTTrRPlSw
Pl+nVz9+6SqLZvfAMVnKoyHn5l9ohtRiDsN6FAZJ2dOoEySes+G7YxYO9a4TegoV
YieK36GAoS6IKlS/S+3sGZoZIcnblPvOSRQ8XkR6dSJ5Hc0z74yFDqNJmxSoeeX3
rZWWID1ZdrZej/RkmNaxGGsKz7OCZ61jPBcCV18l1ArErtPSaUsXN/w+nX2mBRrY
ESETZnrxPQBNlzMFPxfbKKz5rg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCSa0YDNLdQhCZc
YswczoZP02VMi0o2tLp6DoovmV0AQoZIwN+ZASzFEZzGjYAK5sc4QlZ4Fzn/i1XC
r/0PlPGcOU770i+gdsdGkcX7HQnQoeOEJ9NFnOYnBUngVXzLyWBf4NJO1/raK2ua
n/1vXQ6mR/O/7RzHy64N++KmN5el3Q8C6n0u8hnsvLQKVvvAOTzzY70FtcwujVoD
1yySqMSQyglMkx4TB/ErozJn+mfk2uPOzGHJKhvJdo5otAU72lNGTd60qf/2msIg
BBUMfZtfnX/ZHbaH7wFYX3+wUEeuYjuaHOigIiEP4z/bAQfRyo2RDqMLpUJ0u5mW
JpKGQLczAgMBAAECggEBAJEIq5g/Xpnl3O3Ee3TJaiemOYBhtQiNau2+e0j8/C9m
tgdY7eNsU4F9mbLftQaXZJ0osOhR8YRc631mwB/wJIfgCInOwJiNL4WKnfbI49EC
mxBsNo2NBjl+tpf9dhmShuFSHGA29menfPX0JqFqJzm0qhDh+ZE7A1UcvXxyMsf6
ufa/XSU2SyLr1wFYtZb0xWgKmT2JsaBQAJULBX/yRzELqsRnuMjd1vYoKM5GlnVA
RKN6vex3OHVBj5C7usf6R/H2YMVLJTvKCwF7M3/oFLQ1fjf6PEiyrKxgGsyd6iOV
KGiVhBtjs2ZqKpKpdV540FshWpzzheBaHT3ZvwcjXFECgYEAwfJ8ocmaypk8QcXz
8/IauuweFdsJnbqQ74oPTwWNwmxT9VWlet9RgJt4UaJ0Z7g1E9GcbbVt7+6lAEdo
IDqRqXJTZVXZwJdL/wIC5LkqMIYEYfofif9NATK1zaK+4ck+2bb8qhHe7Av3wbPr
/aNw2B0Jm9YB6gO5tO4q1TtDg/sCgYEAwUPtDAtlYwPk+27dBde1VVtyLYt1RYTA
U0iofCGUPCBXQaBDmNweAyupvY7xorLJbjkLTg8Z0l/7hcjSrGGppGWaRAIdL+Hr
TNN0ubVn/f0Vub5q9Ey6MUVko+ei958Af4wZ5YQPu8OfdVDjF2BTXUjjBj8A2rch
dWL44oMZfCkCgYBSkyqLO6ni/pEQM/bk8zx8P1Gj3olelXNl+XMBIw0zLSol91wo
T3KE/iyhHTjQfDZlBMbEUw3GrOWlk8F6j1U7PsjRCVdXz1L09OdEeK3E0RqGmJbb
C06+5tdPAS6iNSvESEuVIVy3RXUsDK26ZN8DtIFFzz0rZICpzwl/lebuBwKBgFth
DZTTUpXVgpArpA+eJVv9h+fm94TuNq1qPleq3NbtB7S83RlKglpHa9N34eJmnH0k
Nacr1q60uU1RXeMprjdP3vfm8/vu2v2RQbCJCGl8H6iaUyG9oY+oWuRwoopoQKkO
CjSOE45Y+W1T2Hv2DJSf4M/UPEgtrIE/UaRwDj25AoGATCK1lvVbwe/biTgX/VYq
oemhblUio21a1pcjfxJXZvtxrmG22MSv4TfPKgbvHvSdllqWxFCQKr/+lfbBprCu
woo8Ir/WLnddK/ARDKWDtsZDAz7rAk4iAKl8Ww0HWsluvsCYQvNLcCWBRBYaalL/
57FGTYGZ4MY5Y7iKlXidlGw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4ae94f20f010a9a4eb58ad4041989652
43dd30f30c3ccb6d53ee609444901005
e798d7b45c65400aba3ef94add9399dc
5d88fc2e91956eb0a33427cf0797bb11
c46d252292c59334ee8d770198db7cf1
8893f233920716101a7138121e73b840
1cf0ca7820da2ca1bd0aac43f2239009
f768c22fc5b5b2e3a4f2298332952f56
3d5562146cf11050189d377ad6deaffa
eed0cac563ce658f95e78b08f61341ac
83b54fc75f15d8990dcd6439c7e04459
5c83dba7c31222f46b9a9136ed47e15a
701f70bb88a84ee67372393572c17e9d
73fe4cfd0453e07274e1e45e24919cdc
7489907e8d482d1232e24db0135859ac
36a3b6c1bf3635c9ede1b56b7c53afb6
-----END OpenVPN Static key V1-----
</tls-auth>
