# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 139.59.101.180:443@app.dtac.co.th 443
route 139.59.101.180 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 139.59.101.180 8080
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUAYcqkYsN8c5eIaTffht7iJxKPcIwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwODA3MDU1OTI5WhcNMzIwODA0
MDU1OTI5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJ7qtWnTEUsOXxOAHEsOrT7MTwK8EH0tZApUxRfhz7fo0BVx
L6GTvafM+5RdBP4Kdo5VIBfyvLXGtVZMOZmgffFWeZYZn2w6XJ5vGwvyyXiG6zj+
CTSO1AR0qwpR//5EHonERfOn+/5pXr8Bf1qkr+zR4gS7flKHHI4BKsLK/Lkl82Wp
jujU+SVXtWK02nncMpZ3gwHx9NYi/XRheOvz3HnnyCTT57u3k7CDnCSpLWmhdj2Y
dzg2Jj7hl3dZyW3UMZd9lXiOl/Hr2Bhm9Iudbi2uOFv6q7NlQXqwor3ok9U8no1s
6QZmnqwn5+e6qWd87xMrBVD/lQduTiCfuvc8A0ECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUdDVldit/HKGlQJYDh1TGWtYVhc8wTgYDVR0jBEcwRYAUdDVldit/HKGlQJYD
h1TGWtYVhc+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQBhyqRiw3xzl4hpN9+
G3uInEo9wjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAH42qI8d/R8jNOydzwNkawdA5/im5BxPh9XGvQhbBGPhdWizqng6QXxhF
7K0ZMJFfqhGFjqC0NIZia2xRl0RX8ZLSQZkM8nJlV+nAc9Wu99h8FJ3bQgq9elXl
x9KsQPEi4oFcHsWW0479+0982m3H3lbpe85n6EWuqZCjUsh/JOva+0s92g7k+Yjk
mdOAGA4phEQpbH0su7pTOvxyBdp4s728s6sYHuunHNgefHWIm2mWuQSnGvZbhdmI
MLqFhVRWiAGNSP/gDEywhZM/aVVTO0vD89gbL17lUmVrQttPEmyCEvbibVa8s01X
cxuQvOR7ZyaqLRfHYMyTeiCyjmrqLw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug  7 06:03:14 2022 GMT
            Not After : Aug  4 06:03:14 2032 GMT
        Subject: CN=Jue
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c8:37:b0:3a:78:8b:35:fc:6c:dd:4b:16:d9:a5:
                    1d:a4:4f:00:4c:0e:94:6f:73:26:55:54:ac:34:9d:
                    7d:e0:f5:cf:c5:74:e5:f9:ea:be:09:c9:60:63:7d:
                    a1:f0:04:9e:67:79:73:41:ff:21:a0:24:8b:ed:a9:
                    41:25:ed:93:ff:17:b4:31:b9:10:bc:81:6e:e0:58:
                    33:9b:ef:c4:bc:0e:5c:ae:66:34:f2:52:36:0f:4a:
                    c8:b0:8a:8f:2e:1a:02:bf:d5:72:6e:72:0e:06:e9:
                    e0:e5:e3:57:dd:b6:46:32:56:d1:c0:2e:37:b9:17:
                    52:b6:57:51:12:25:8f:1d:d0:cc:da:37:6e:84:05:
                    1b:2e:67:dd:0f:ac:88:2b:df:28:a9:bf:6d:7a:26:
                    69:0c:cc:d7:d0:ce:8a:21:c2:e8:80:4b:28:22:61:
                    f9:cc:42:b7:e0:50:0f:12:6b:05:69:be:19:f1:7d:
                    ed:2d:5d:51:0b:c5:de:75:94:32:8f:7c:68:a3:5f:
                    00:47:cc:cc:d1:99:98:fd:47:12:1c:8e:d6:6f:bc:
                    b6:9b:f4:41:a1:a8:45:36:1f:90:93:06:f1:1e:3d:
                    f6:17:07:16:3b:3b:b9:48:54:82:ac:05:ce:70:0c:
                    7c:95:11:cf:51:d6:19:11:57:78:f4:05:e4:da:3d:
                    8f:65
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                89:79:C9:EB:DD:44:47:66:1B:83:10:26:C5:3C:10:0B:7B:E2:F9:18
            X509v3 Authority Key Identifier: 
                keyid:74:35:65:76:2B:7F:1C:A1:A5:40:96:03:87:54:C6:5A:D6:15:85:CF
                DirName:/CN=ChangeMe
                serial:01:87:2A:91:8B:0D:F1:CE:5E:21:A4:DF:7E:1B:7B:88:9C:4A:3D:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         69:46:47:95:ac:0d:50:a7:94:da:c9:82:6e:08:b6:a6:49:f1:
         cb:4e:c4:78:c9:30:3f:2a:71:c8:68:a3:61:01:1b:f1:3a:8f:
         48:ed:8e:a2:c3:99:f6:89:8b:71:2b:a8:a7:cd:e5:cd:b6:0e:
         70:b3:48:a8:91:ec:98:a7:d2:62:f1:8d:fe:ce:f5:e8:ee:43:
         0e:f5:35:3c:c6:21:0c:45:b5:49:1b:f2:08:48:a3:7b:19:3b:
         cb:09:15:cd:81:1a:0f:af:37:c1:8f:0b:0e:ca:26:36:74:cc:
         8f:eb:96:9e:2c:1b:f0:f5:d0:fc:33:b1:76:b4:3d:65:e5:1b:
         90:c2:38:75:6d:2c:e5:60:83:27:e4:2b:71:b6:47:c2:be:02:
         a0:a4:da:6e:b8:a4:c4:fc:66:4b:cc:76:0f:2a:1d:2b:4d:bc:
         cb:b3:86:6e:39:80:42:ed:d3:08:7b:aa:f2:a0:b3:c7:cb:7f:
         27:23:7b:42:0c:c5:54:b7:ff:79:b8:20:43:bd:82:6e:34:c7:
         8b:be:4a:b8:6c:f3:94:0b:1b:1a:79:53:5d:39:48:72:1b:2c:
         ef:6d:d2:b8:b7:0a:20:63:25:b9:d6:d9:fd:00:de:a9:93:2e:
         e7:df:e2:31:50:b3:21:c6:e6:38:09:19:4d:9d:a4:60:a0:ca:
         c2:ae:65:b9
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA4MDcwNjAzMTRaFw0zMjA4MDQwNjAzMTRaMA4xDDAKBgNVBAMM
A0p1ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMg3sDp4izX8bN1L
FtmlHaRPAEwOlG9zJlVUrDSdfeD1z8V05fnqvgnJYGN9ofAEnmd5c0H/IaAki+2p
QSXtk/8XtDG5ELyBbuBYM5vvxLwOXK5mNPJSNg9KyLCKjy4aAr/Vcm5yDgbp4OXj
V922RjJW0cAuN7kXUrZXURIljx3QzNo3boQFGy5n3Q+siCvfKKm/bXomaQzM19DO
iiHC6IBLKCJh+cxCt+BQDxJrBWm+GfF97S1dUQvF3nWUMo98aKNfAEfMzNGZmP1H
EhyO1m+8tpv0QaGoRTYfkJMG8R499hcHFjs7uUhUgqwFznAMfJURz1HWGRFXePQF
5No9j2UCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBSJecnr3URHZhuD
ECbFPBALe+L5GDBOBgNVHSMERzBFgBR0NWV2K38coaVAlgOHVMZa1hWFz6EXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFAGHKpGLDfHOXiGk334be4icSj3CMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
aUZHlawNUKeU2smCbgi2pknxy07EeMkwPypxyGijYQEb8TqPSO2OosOZ9omLcSuo
p83lzbYOcLNIqJHsmKfSYvGN/s716O5DDvU1PMYhDEW1SRvyCEijexk7ywkVzYEa
D683wY8LDsomNnTMj+uWniwb8PXQ/DOxdrQ9ZeUbkMI4dW0s5WCDJ+QrcbZHwr4C
oKTabrikxPxmS8x2DyodK028y7OGbjmAQu3TCHuq8qCzx8t/JyN7QgzFVLf/ebgg
Q72CbjTHi75KuGzzlAsbGnlTXTlIchss723SuLcKIGMludbZ/QDeqZMu59/iMVCz
IcbmOAkZTZ2kYKDKwq5luQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDIN7A6eIs1/Gzd
SxbZpR2kTwBMDpRvcyZVVKw0nX3g9c/FdOX56r4JyWBjfaHwBJ5neXNB/yGgJIvt
qUEl7ZP/F7QxuRC8gW7gWDOb78S8DlyuZjTyUjYPSsiwio8uGgK/1XJucg4G6eDl
41fdtkYyVtHALje5F1K2V1ESJY8d0MzaN26EBRsuZ90PrIgr3yipv216JmkMzNfQ
zoohwuiASygiYfnMQrfgUA8SawVpvhnxfe0tXVELxd51lDKPfGijXwBHzMzRmZj9
RxIcjtZvvLab9EGhqEU2H5CTBvEePfYXBxY7O7lIVIKsBc5wDHyVEc9R1hkRV3j0
BeTaPY9lAgMBAAECggEBAKkPLMUSiCnbrWjmQLMiUvcspgmSvg+lYZbn2kjLO0E7
Dmein5X5euH0omkf6h8rJz4kNQhjD9eTRHw3UIVgKHlbYJIjvFgPyrmwgFOJj8tj
LSstrkN226Lp+K/pL6Ez4WJuLyPHNsTrszUqVEUn5foXiSEHZZHqebLx48i44jG/
XvhpnbgBc7/aaxVxO0wlgPcpLMO/WInhMllQ9GqVHEGtrhS1pGzFOKnaqA+Aoigl
2UqCFFSo4kgyUc9Vt8U9GNnT4AyY9iESqpAnVUECT+8j7lDUe01Fc6rtUs775hJV
QhJpWWOefFR+5W25hGtf0sSoopRxVuWQO+FQFvGrmgECgYEA+xGnByzzIEHJavG4
VlFPLz7CVJmUMFk8nM5loe69uDug5VzSAP+zU6PbSHt+FbdQ3KDkdhikhbMIOdqs
oa3t6eS1pc5SojLKTQwSyuAIHbdX5Px8UyUvwKqh00X0FiWU4OTN56FokZj98Key
fWA/b67HaJR/ePn8iZ5AKGHNIiUCgYEAzCZcSQW1vu1BrbYWPVH1cDkGpVTCm/2e
lsLsmGRFp3rFvbatRLiRU/Ag3h4Dn9Zcw43HNE3eBVzFoKyryDuWCQY7wuSdBolX
ROXAHCgNlkR7hF9dhm1xELuinF721a/uiZTfkzlChjz5k5idqFyViU2HoHpQyk4T
sf6uaP95FEECgYEA0IqlFky71btPNkl5OBlpkHCsseCvOkmlEwpNWOgZJgJBbsJe
nP3HUl30MoyA+kC+JcRuf7mQTo2a85MzeUgjKfgS+ZobASb26nBw25qioyw7EbS2
/8kPlRUmPXsJd6vXscXbUd68INPXeiGRHJrpljay46cVCsN6hESyPdierxECgYBi
78BPv02qPu9SkWlLxHmPLoPTAjXiRVJjPApPfGDpXq2QWIS2RkBgDoLPQnp9LvT7
7Kz64zXTIXfBe40w1/fJXdT+ia6z6UF66WFmA9850OyPZWw85rMh6d1PrRIw0zdm
Q9jqT5i217wYVKErY9swlHtDQaP/t0ECRSwfRJhYQQKBgQDEhgJXp3pUrrlnQE+4
UaTuBjNcCTixz21q2W4kkSnbnR7EcJMw7eWT5hu7Tm6pc8Tpz6U+WRq2CQqdZDnY
85ScVX5TTUI1+q2xyP8+LC/LFtB/hxk9dbMZmVTeM+M0Ss3cgZci/ttQEkDQRt5T
cgUWoanzwGnLTtz6yS6tnDz1Bg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6daef9eeb747f30304acd0ef1a351238
baa1cfd33780e95cf4353d9da11b5e9f
1e815eba8ee63fd9e47794afd813a304
78024eacf1f43b3e0dc752d8b0c8b577
8d2ad079e08afca01ac5bc03fccb8107
22709501a0134afee0fb14cc3f889332
3fbfe95273d35dd4750ec73168d56be3
30eb51070698e862bede7c96a8d3f32f
9bac84e09c75d0c84bd963ab81696fc7
af9d36fa6dd87e89612fe80d3595af72
90bd12d99344adf25136b4be47125102
f2917aaa0bb05cfad7f6e00ce35eff8a
0e32b946468e2c69b06c9b3eef7b89ca
1daf95aeec96d8505ad36af4c9526829
458d7e17dd4383eb214937f5b18d5e54
761446ab99185b4d42c1d9ec1afd5d6c
-----END OpenVPN Static key V1-----
</tls-auth>
