# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 178.128.117.110:443@app.dtac.co.th 443
route 178.128.117.110 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 178.128.117.110 8080
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUGcAHzdU/4oEMGwqdEgGCzwXlM8cwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwODA3MDcwMjUzWhcNMzIwODA0
MDcwMjUzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANz75MaNCi9jdytQJbmwx8Dqs3Qo/C4ukeOK6EYbWBu1UCee
7n15tRdUqmwBPidqFNNe9astaLyN17219XKkLFGKcyHO3TRnM1AKGVujuuGjkU+x
CCe9icwuQzY78ABZKAFJmaa10s9xAAzfm+adDnbKdf/hQHLgcOgFFpN1R/qzXeNV
wRdvxkmN0ue+JaIIjccY7W/8MyVX3HxannwA1tUIh95ADFsVrlsd3CGNR+44VGVT
PwA8pSwsew4rcJ9464liRmZ7Xq6yd4Vq9VoHyTnyv4bBXyzJHRXO9ecWFS8e+mKJ
F4J07Uk3xIXs+92AABDVqQ2Mv+Up4JCvHQYNgO8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUN79ytf/EGHaA99nUZMEOo2PXh14wTgYDVR0jBEcwRYAUN79ytf/EGHaA99nU
ZMEOo2PXh16hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQZwAfN1T/igQwbCp0S
AYLPBeUzxzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAuFMwIi4X3iMvS65Ui8ajk83rmHUH1CFN3aTPgcNK2Ufcl7N2OwEOshe7
I0ucGrajXBrl/wXF8oVhmSHZWhl5AyuG22zP7W/raiP/Uq7Felx5TiuaaOx1/NV5
zbqyedpUxZ7ucFbTyheLJSNur/1eLWdP1PYM4Ok0hTPTdQBjfePPcDEi203wu8Vg
gHrq9iVksE5gVUM3qIWTIjgaLFlvp4cB05o5JAR7QH9aLUCowTnUNTSD+5bgdBlz
+kVorFqwfC158vV/cuXzAR4RtB6cHSnINTqXbjwWYf/EzUQ25+A0pquxWrEXoNdm
nU0g1/DNaJ4BX79rooHee/QD5Ltl/w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug  7 07:07:32 2022 GMT
            Not After : Aug  4 07:07:32 2032 GMT
        Subject: CN=Jue
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d6:a2:80:42:b1:db:40:e2:8e:0b:c3:31:d7:b9:
                    aa:83:e1:31:19:05:6c:4d:cd:8d:20:e4:fd:62:11:
                    d6:d5:c6:e3:dd:04:51:f0:62:15:23:a5:86:c1:4f:
                    c6:99:94:2d:8a:84:b1:d9:be:16:07:de:b3:8d:4b:
                    2a:ae:f0:4c:47:35:ac:c2:a0:f4:09:fe:2b:91:3c:
                    31:57:a5:db:ac:ad:f0:1e:23:d9:9d:c6:f0:10:14:
                    09:47:49:bc:43:88:d1:c1:b5:72:56:c0:6f:83:b7:
                    33:b3:2b:46:77:6c:41:d7:9d:20:07:0c:c5:7a:f5:
                    02:b1:db:0a:97:d2:9c:a3:a5:39:4b:f0:ff:a9:01:
                    d7:62:dc:1d:99:df:00:ab:57:a5:be:de:88:69:61:
                    cd:cf:ef:4b:5c:b6:9f:de:bf:fd:60:2e:3e:ca:78:
                    65:03:02:b3:10:b9:b8:4d:3d:39:28:6b:ed:c3:48:
                    57:35:f5:fd:d1:d4:6c:dc:f7:b4:ec:9b:63:e1:d5:
                    75:de:d8:8b:6b:52:89:87:66:75:39:81:88:04:59:
                    46:a6:26:f3:4d:97:9e:21:7d:14:c3:48:a0:89:20:
                    f2:fa:5f:3a:bd:37:59:0b:0a:ac:72:af:c1:70:f6:
                    51:ce:28:f4:6b:aa:44:db:29:a7:45:25:0c:5a:c3:
                    37:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0D:82:02:D5:EF:76:23:04:02:F3:4E:20:44:9E:28:52:D8:CC:4C:2C
            X509v3 Authority Key Identifier: 
                keyid:37:BF:72:B5:FF:C4:18:76:80:F7:D9:D4:64:C1:0E:A3:63:D7:87:5E
                DirName:/CN=ChangeMe
                serial:19:C0:07:CD:D5:3F:E2:81:0C:1B:0A:9D:12:01:82:CF:05:E5:33:C7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         d4:7c:94:5f:21:5b:9a:72:1c:55:54:0f:10:48:e9:07:82:5a:
         87:4d:9b:35:f8:f8:3c:56:0d:0d:6c:13:39:4b:11:54:d3:e6:
         ed:5f:a2:a2:a6:24:d1:8e:9a:db:a8:77:eb:c7:b4:14:33:a1:
         28:37:6a:ba:8a:20:4f:df:6b:6d:cb:ca:5d:73:3e:d4:de:74:
         24:2b:a5:09:97:db:6f:d4:2a:c5:43:0f:2e:ea:60:3f:db:c2:
         2c:b4:80:4e:8c:1c:16:e5:43:c6:78:54:f9:80:27:c8:5c:14:
         d0:62:3e:cb:0e:09:5a:2a:53:49:d7:a4:54:b1:0c:ce:3e:58:
         77:5d:36:02:89:c8:cf:bc:3e:d2:8d:86:69:ec:91:ae:4c:ed:
         f1:d8:a5:9c:b1:53:10:cf:0e:43:2b:ea:e9:22:3a:af:a7:2c:
         f5:1f:d9:86:cf:d0:87:35:1b:6f:91:7e:a2:c1:1f:66:44:53:
         71:bb:1a:69:29:0b:18:aa:df:5d:f5:c6:cd:b6:0a:63:0a:4e:
         1d:8b:02:65:39:b7:ed:68:20:90:65:be:40:fc:ac:d1:7f:1c:
         22:f5:85:e5:70:b9:bd:16:c3:b1:c6:4b:76:76:60:e2:a6:f1:
         9a:55:f8:35:59:0a:69:da:fc:9f:5a:fc:5c:10:5d:9a:52:6e:
         1d:61:e3:80
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA4MDcwNzA3MzJaFw0zMjA4MDQwNzA3MzJaMA4xDDAKBgNVBAMM
A0p1ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANaigEKx20DijgvD
Mde5qoPhMRkFbE3NjSDk/WIR1tXG490EUfBiFSOlhsFPxpmULYqEsdm+Fgfes41L
Kq7wTEc1rMKg9An+K5E8MVel26yt8B4j2Z3G8BAUCUdJvEOI0cG1clbAb4O3M7Mr
RndsQdedIAcMxXr1ArHbCpfSnKOlOUvw/6kB12LcHZnfAKtXpb7eiGlhzc/vS1y2
n96//WAuPsp4ZQMCsxC5uE09OShr7cNIVzX1/dHUbNz3tOybY+HVdd7Yi2tSiYdm
dTmBiARZRqYm802XniF9FMNIoIkg8vpfOr03WQsKrHKvwXD2Uc4o9GuqRNspp0Ul
DFrDN4ECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQNggLV73YjBALz
TiBEnihS2MxMLDBOBgNVHSMERzBFgBQ3v3K1/8QYdoD32dRkwQ6jY9eHXqEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFBnAB83VP+KBDBsKnRIBgs8F5TPHMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
1HyUXyFbmnIcVVQPEEjpB4Jah02bNfj4PFYNDWwTOUsRVNPm7V+ioqYk0Y6a26h3
68e0FDOhKDdquoogT99rbcvKXXM+1N50JCulCZfbb9QqxUMPLupgP9vCLLSATowc
FuVDxnhU+YAnyFwU0GI+yw4JWipTSdekVLEMzj5Yd102AonIz7w+0o2GaeyRrkzt
8dilnLFTEM8OQyvq6SI6r6cs9R/Zhs/QhzUbb5F+osEfZkRTcbsaaSkLGKrfXfXG
zbYKYwpOHYsCZTm37WggkGW+QPys0X8cIvWF5XC5vRbDscZLdnZg4qbxmlX4NVkK
adr8n1r8XBBdmlJuHWHjgA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDWooBCsdtA4o4L
wzHXuaqD4TEZBWxNzY0g5P1iEdbVxuPdBFHwYhUjpYbBT8aZlC2KhLHZvhYH3rON
Syqu8ExHNazCoPQJ/iuRPDFXpdusrfAeI9mdxvAQFAlHSbxDiNHBtXJWwG+DtzOz
K0Z3bEHXnSAHDMV69QKx2wqX0pyjpTlL8P+pAddi3B2Z3wCrV6W+3ohpYc3P70tc
tp/ev/1gLj7KeGUDArMQubhNPTkoa+3DSFc19f3R1Gzc97Tsm2Ph1XXe2ItrUomH
ZnU5gYgEWUamJvNNl54hfRTDSKCJIPL6Xzq9N1kLCqxyr8Fw9lHOKPRrqkTbKadF
JQxawzeBAgMBAAECggEBAIj2ERp+HAb/itz+peOe2qxlGst4pm/PZutCtF3MPGcW
D3mNtCvMquigS6k3mueNorHtkv/7SFulRLY47PfM5x/ZpHBd/NwTkQGQg3wGnnNG
Wx8giVEhDTd1UaZn6va9a/xMKLYq/f3y/c6rIsA6GJnZ7gIRqEKZ7ipIOC5BeysA
rK9hQcvCDxHoSLtBQJwEVTBTrL0bOiJyu0+tgHTEimp/2pL5Stnw7dX+uC+TzkJI
8awgw4AO2r4nL1t2pA1w8PzBZzP7YSqtP7oUjgpqgl03JVcSoITtMDx3LBh+MWCT
H7SwmtBU3RGUSkDiFVkRT4oN0fVkEWj+F2s/gS86JAECgYEA7G3UQIJ8aa+bBgfU
Z+3Db6fnTyXTxGaX1bt1TtBXWXTYV/LteFUK6ytcNk27rF25m/FDrx24nGUkFUpQ
4PaKhLAMekA7m5sGEFGAesAoc7HbEL0igYmtB4MDYw8LH0aONwRVei2MQiazJblC
RV3bYVOENgeBfm989k4oEGYNL9ECgYEA6GbUYjhllF0XpVJ2wGylthkQ86uSNDog
pjg67MwSA6P4Qte3Ay/RY2mV7zcv4NbMJwl2vRk6scf1323JxbW8QhtqMsDaXWZh
6I1Pruq22wblVFtqZ/lCuv61YyfGcWzbdKKDyvyI2X2qC3SFtkhlDfCCooGzi0GW
HN2tKFUEqLECgYEAii1OJT2dtK667XVaADuHQxRgLXOwJlLHXlSmpJ9CzbdqUUxa
2T7qmLLIu7wGeSB1v9vrcMbwBAdgZUj/p9qu7glt4Wz06WZazuKzMgpoGeXSYCAJ
sKdkBsXdDuHV4Dt+Fk1kH3nLRUYU4XE6eAv4kRMca+9LETfbUqAu7haWkmECgYEA
xhqJpmQ+qrakJmfiFGtI4q4BVkUFbwGxvR8nk5ztKi9Gu+vX9J55Vc22YmDfrkBL
bGdT0SPFdbBnNZsHqUIehReLclIUkhNpGGwE5azsTE5XhI4caR8ANBhVFH3eWeea
NpUl1Q1ptkO5hORB6r1Rbw16vf3jx6wTwu1v4nZ+bzECgYEAhVioZ/x4nHGhhkEr
EjtN/QGSuq6OqoBcVG/qOZ+7IMzdBO6H51/Ly7p5ju26qQ3Dtfb3fIvwIra00YY4
SqBzmwZlkKThQ92pKLUM3Cq2d3yJcIf20XoGEPmUJrLflFH/0Ev+g/9QeZgjXPHS
N6mqYZMZaQn+AfYQDKvEq1Aq2xE=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
26c1951922d8156f3075023b77a3b448
f66a795d4693dcbe031d0100e3c94d4b
353921bfb950bb46919d5b0fd3ad450f
91c112a2cee8455352486158c1e56bbe
b83848f7da7c30f66cb88db13711dba1
8efef66968155eb81f03513216812d09
5eabde39208e4763a16b6a03be29dc47
47d897061d39f2e015a2565e923bdd19
1d07864dfdc9efa406cc2058d003f637
0c5a7c152778d54024e7b1a469adf5da
a00d4364f4f6c2015942a783aa2bbd0a
420fe8b4c5d7a96c74b9fd38babff37f
1d475ea63e103e236fadd964fe03cec4
b33e46525cfb2f94a1c7761a91a20a2c
e13765813bf5684e451240a1127c4959
0f32a97cb45cbfe5bd69cb2246b7df9a
-----END OpenVPN Static key V1-----
</tls-auth>
