# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 165.154.232.54:443@www.lazada.co.th 443
route 165.154.232.54 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 165.154.232.54 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUI7JMQ1G/Ux35Qqx7RiVSA2RZzd0wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjExMjIxMjM1NzU4WhcNMzExMjE5
MjM1NzU4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL+Gp2c9KuFifsTA+TVT+h+V4Nr6NaVvFbTnv3jIdNc9EgYM
X7r9vHqlT8XyOo6Pq24tvZsyqY7TiwCxFwqXvYca0oNiHpzaib02Lo5Y7o67Ujfi
uOP81zHlgUj42VTBr332mqB4d9fdaf9JyhmBhw8S0VLGgy1n6fzbuU9chptDQCli
U5np6andwFH7/PSNppf32KgaP5x803J3ttVHmteLJiOdxAe0Q3EaYRnrb/LZJIS1
CNmMreOB8neLSanSCSHr2MptV+nF55l/MmtHvGfS77VRgia+b6H9VDgJWgc0ynQc
VCM5H/mLJE7zYPSpUXMnvyTqQqYOqxOCsscKQo8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUN0jr1eVvBBRvp3woDJB2A2yYMZwwTgYDVR0jBEcwRYAUN0jr1eVvBBRvp3wo
DJB2A2yYMZyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQjskxDUb9THflCrHtG
JVIDZFnN3TAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAsUsyvzMNAenq2mvryOGbMB9DlzPrHia9HcYN5lYPFrIwYBmLA7KVSvNk
T8fzbZoOP3NHE5CY8Dq3tgixdX8k0KezL09UgWIlJsWMcv5jy2q1xU/DVBECcDa+
UHRlfxPQdrfc9A9CZfMcKt5JImL8JBlIkg256xauBjrvYOJtoPsXIhcP3wbDo56Q
xhTiVBzqJtqAGqJK4Ff5lG4RVadwVUHgeVkkx5BvBPL4h3Km+yl4iZ2EFY4WV/cO
LXdw/Xatn4t81qdzbLmnZaiBdAgi1A8voGJ8kZwgU/b8VYx04ldfIZr/5ADu1NFc
1Kb0qLOhzTwf20UmHw9WE6M7MdUZ2g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec 21 23:59:50 2021 GMT
            Not After : Dec 19 23:59:50 2031 GMT
        Subject: CN=Thai2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b8:14:6d:fb:19:b9:91:ec:04:64:e4:54:15:d3:
                    dc:9c:3b:5f:61:69:0e:40:d1:a9:30:63:c9:95:13:
                    a2:b5:fd:de:27:28:4d:fc:d0:94:38:48:1e:21:b8:
                    af:91:1e:de:f2:36:38:50:4f:7a:79:50:84:2a:e8:
                    d5:c6:36:7e:12:7c:88:26:95:6e:85:2a:ba:46:a5:
                    1a:43:1f:54:40:9b:9f:cf:d8:2a:6d:1f:e7:6d:2c:
                    bc:bf:55:e1:a7:c5:63:f5:0f:79:72:37:d9:27:e1:
                    57:c8:4c:ec:d5:9c:bd:90:6d:83:9d:d1:a3:d7:3e:
                    ce:59:c6:84:94:53:c0:71:46:2b:a8:af:27:d7:11:
                    4f:26:ed:f7:b8:d2:69:71:db:f6:c5:54:c1:36:f6:
                    6b:66:00:dc:a4:cc:f3:7a:58:3a:9a:e5:c3:79:72:
                    52:4e:f7:2d:a7:9a:6c:ff:9e:2f:b7:b3:0e:8f:f7:
                    5a:e2:dc:3d:67:e6:80:73:7d:f2:14:8e:41:de:e8:
                    7a:13:ee:15:c5:58:28:52:ab:41:08:bc:d8:e8:98:
                    19:4a:3a:f5:2b:66:b1:c2:a3:ba:57:03:51:f3:59:
                    83:ca:5a:d8:66:6d:f6:0f:e4:fb:20:af:ea:e1:38:
                    b9:cd:df:51:31:ba:de:00:ba:56:eb:91:52:ca:6b:
                    5c:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                42:69:23:10:D2:D7:AF:7F:3A:BD:65:36:BA:A4:2B:7F:23:A6:DC:7F
            X509v3 Authority Key Identifier: 
                keyid:37:48:EB:D5:E5:6F:04:14:6F:A7:7C:28:0C:90:76:03:6C:98:31:9C
                DirName:/CN=ChangeMe
                serial:23:B2:4C:43:51:BF:53:1D:F9:42:AC:7B:46:25:52:03:64:59:CD:DD

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a1:c4:fc:32:63:9d:92:c6:c7:77:ad:28:28:7c:e6:63:2b:2f:
         cf:7d:52:c6:74:72:54:ea:3d:2c:9b:32:34:23:f6:62:f1:dc:
         ac:76:a5:d3:5f:5f:01:cb:20:a0:d9:12:68:c8:d7:03:b0:59:
         d5:dc:e9:64:38:9c:a6:71:5a:5b:1a:78:00:72:c6:7b:14:02:
         83:4b:95:b8:25:29:36:8f:86:c5:c9:f3:e8:16:eb:5f:fb:77:
         c9:8e:7e:3d:c5:de:03:c0:e5:b1:0d:a0:d9:12:d7:0f:fb:ac:
         b5:86:8d:20:60:84:d2:8f:dd:f9:54:d4:ca:d5:30:d0:8b:1a:
         1a:17:87:8e:45:2a:b0:4f:83:73:f2:2a:f2:ab:77:09:9c:03:
         e1:38:47:89:e1:a8:29:7c:e9:bb:54:b2:69:80:a1:91:65:1e:
         fa:62:ac:e3:11:0f:9f:10:f6:dd:df:95:2a:7b:04:3e:81:41:
         91:48:07:11:75:2f:79:fe:6e:5e:19:33:1b:49:4c:d2:c7:88:
         41:3a:aa:46:a9:b0:66:77:67:ee:2b:48:3c:49:4b:75:76:5a:
         66:b7:11:e5:bb:ae:71:85:62:c5:29:da:99:2d:aa:b7:5b:f1:
         23:9b:85:28:43:2f:7e:c3:bd:c7:f9:3a:b8:c3:61:ce:65:13:
         79:15:c2:58
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMTEyMjEyMzU5NTBaFw0zMTEyMTkyMzU5NTBaMBAxDjAMBgNVBAMM
BVRoYWkyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuBRt+xm5kewE
ZORUFdPcnDtfYWkOQNGpMGPJlROitf3eJyhN/NCUOEgeIbivkR7e8jY4UE96eVCE
KujVxjZ+EnyIJpVuhSq6RqUaQx9UQJufz9gqbR/nbSy8v1Xhp8Vj9Q95cjfZJ+FX
yEzs1Zy9kG2DndGj1z7OWcaElFPAcUYrqK8n1xFPJu33uNJpcdv2xVTBNvZrZgDc
pMzzelg6muXDeXJSTvctp5ps/54vt7MOj/da4tw9Z+aAc33yFI5B3uh6E+4VxVgo
UqtBCLzY6JgZSjr1K2axwqO6VwNR81mDylrYZm32D+T7IK/q4Ti5zd9RMbreALpW
65FSymtcEQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFEJpIxDS169/
Or1lNrqkK38jptx/ME4GA1UdIwRHMEWAFDdI69XlbwQUb6d8KAyQdgNsmDGcoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUI7JMQ1G/Ux35Qqx7RiVSA2RZzd0wEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQChxPwyY52Sxsd3rSgofOZjKy/PfVLGdHJU6j0smzI0I/Zi8dysdqXTX18ByyCg
2RJoyNcDsFnV3OlkOJymcVpbGngAcsZ7FAKDS5W4JSk2j4bFyfPoFutf+3fJjn49
xd4DwOWxDaDZEtcP+6y1ho0gYITSj935VNTK1TDQixoaF4eORSqwT4Nz8iryq3cJ
nAPhOEeJ4agpfOm7VLJpgKGRZR76YqzjEQ+fEPbd35UqewQ+gUGRSAcRdS95/m5e
GTMbSUzSx4hBOqpGqbBmd2fuK0g8SUt1dlpmtxHlu65xhWLFKdqZLaq3W/Ejm4Uo
Qy9+w73H+Tq4w2HOZRN5FcJY
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4FG37GbmR7ARk
5FQV09ycO19haQ5A0akwY8mVE6K1/d4nKE380JQ4SB4huK+RHt7yNjhQT3p5UIQq
6NXGNn4SfIgmlW6FKrpGpRpDH1RAm5/P2CptH+dtLLy/VeGnxWP1D3lyN9kn4VfI
TOzVnL2QbYOd0aPXPs5ZxoSUU8BxRiuoryfXEU8m7fe40mlx2/bFVME29mtmANyk
zPN6WDqa5cN5clJO9y2nmmz/ni+3sw6P91ri3D1n5oBzffIUjkHe6HoT7hXFWChS
q0EIvNjomBlKOvUrZrHCo7pXA1HzWYPKWthmbfYP5Psgr+rhOLnN31Exut4Aulbr
kVLKa1wRAgMBAAECggEAel1yQqH2Ho9C2IKDdsMP+nbpT4qTY/k7O6SJwuR7m/j3
LRZ4yR8p+EPQa+AmLRTVZTMvugsrQeuJADEosgtVQRqxMtzQzAr8KqvjykzQJ+aL
lJGAmmvD3moHyjTfvTPU33l65LdFTmJYhRjFsrXvuUtjW4yZGiNw7nKtfSAzY9f9
3gUqKteVMdlMi3lNls7YBBvNfI75AzfiT+AHkaYBaNK3gMKjOxUtnglFHruWMk4X
K4pI+dz+wMNIcVI3NrxpHOBrKyhYPkE1Ny61CQ6M8mle8EtRnMX3YvzzT/G+cJin
fZgZhHQRM3jbxDKBbAhYbXnGKET8X3XUEsCknVd2VQKBgQDahReQszZvlb52JIXU
Xlng95PMZ0/tE+ak2/UhqZKa7RUwVy1r8p4uTn4iZjndj22xqxjLk2eCWwnSIieJ
6WZts3i45De+acP5R2iqB2ZzujK+pYw+UDxFEjm1CmnAd0YwovEG1Wr7nZGvyX4x
xH0lSCchjiHjiElRIsgfWjV+/wKBgQDXpx7j++1ZHYmcVddSI43AKELfFBs15/6+
QjiueLrvOKQbZuQ3ryXaI2PnmH0YgXufIjKI3n2YJwdk9eqafMd+dmWnLjL1A8RZ
Tcqx5X4DWOovbNy54EBNDrDvEGKld8eFNOVcXeJ0hGaDoo/PdmHw0/R9l+6sm3B9
l6Hu+VI07wKBgDRbxXy3ZCiycZNvRt3Oyaxcxf4pFv6QUShZR9AMCIO0oOoXSVvf
I0WnKxPk+KJ81mTGwUcuB5Q1ahH+ewjRcuiAI0Hx9OVcBEf7czmiUksSZ0xE8GiR
4w8NweP+Hb6vFZNbx3LCukKVy62aEvGryeyf8DhbDQWuxxp4wgi5Ha5TAoGAVt4D
zHQrjG0ghG/zlyupKtFM9o0j1NgJvlvwdx88taYMPNl6bo/H4JHG6YB8S4XE5Toi
Pw3Ya5S1Hs8MXISM230Xv3sVnaqRyiNS1cwKsZB8bPQeCWWyoRec3/+qrNqN7TN8
fHN5B9RZcwblhP07wIWwg3LS+oZ2jrCo0xltKtMCgYEAia8Flr/1cPG3l/ZVy9dl
71QBq8Cmgp4qJ9k3FL80Tp7ilAB0AFUStfEw+99kVvaUv42L1PRGUm38C6HkXG7s
BvTS5u9J46RqoEG2alhhXZ7kYzJ1SJW+SkYDrL2Uc1E65vSBuzlAg/T20CoixN6D
yoadUfWToOtNG01n12fZwes=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f4c7e3c2607f6b18cdaa17b1a931cb5c
e62a6015cc42d1568dcec2cfb529ae4b
f5a15f10fe043d2b6a1fdf6748ee0c7a
8e2be154e063a70a6d49719f1444a3b7
bcc6361611a14c8d179eb4256335e1b9
6ea7c442ce3fa9dc31de5df93086436b
4cb696d3a42ce21e7bd654455f630ce3
6d1be39f9772f77968d227912628c155
288b5a945acedcfd9e6ad492a9b31fbd
05f951ce7fefea423d7b49772b277b7c
09ba3aae4bc35be34ec7bc67c532a7c7
eefaf281e381447a97c02235dff6f094
98e9798c171c5e6db1a7febe9fd8644c
3e09a2a6ac976dbdbd9b20bba302d00e
ed6b04c11ca13cfdd3083f3312fda79e
5c04d59496dbdb1736c5f5fff62dc566
-----END OpenVPN Static key V1-----
</tls-auth>
