# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.91.132.179:110@app.dtac.co.th 110
route 45.91.132.179 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 45.91.132.179 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAMwN1/BkFCENMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDUyODAyMDk0MloXDTMyMDUyNTAyMDk0MlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC6jDmE6WyWMf3YCooitGQmvDjyH1B8rYKvjuoGYrC28m+V99mkIwhCbxmAGefY
+RcOqWX8KDwd1u6f6UFKpxqPvwM0CspBJVpKvgh0KbYqspYO7EO/78stO9qEIAgj
6OYZg1FXRIOV7gnMY9RXfZsuHGenR1W8Cbq91c5EHzM3AUlWDmzH0EP6UzkQiq9c
fZ9f3NYFlTzpwvZwcUrhoa4jvt1Cxe0Qyszs7bYe5Jm+LsI6l9WX9mIqONBe64T6
txg/uIrSZAzQqiuGg1FnTYn0LlUZf/QEqpFvEfxLpHeJDRk56Uc/CX09TGV3Aabi
Q4r2txrWbBPBVFpJg5Vi7ZeHAgMBAAGjgYEwfzAdBgNVHQ4EFgQUSA0yBi4ipeHz
hZg449uYNwRr3aYwQwYDVR0jBDwwOoAUSA0yBi4ipeHzhZg449uYNwRr3aahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAzA3X8GQUIQ0wDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAJErOdWbfbh/8f5a4dOq1nIJ
GzG3jU4hggMzEO5MKTLl6vGlRAk5RNh2feR5gl2hACT2d+7MJvpvzW+bVV5Fc+Gq
eIoj8VB8PaP3+rMtLMf5BDweS3D1dwAbq0b8XTlhX9vWC+y4OD2FUyWS4I/5qjn0
IfbMIlU/Y9eRC1Reu8WlZMJc13H1R28gidDx0OC93CZPakpBWy/kYG9+qaIMSaE6
yWAmfABllOslyP9Q04awuYp29tiF4ZFDN9N2FkrXEwr0A05b0mLpH7Gt85agt0bH
KeaSILR3qaW5bl9iYIFrIho+yC26JOntrWabIwhCkC7DeJ54jCg5w0ehwwubSjk=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 28 02:16:56 2022 GMT
            Not After : May 25 02:16:56 2032 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:a1:6b:03:15:9a:8b:4a:c6:ad:af:08:c2:83:
                    30:7f:df:1a:1e:4a:10:e5:7c:8c:24:15:36:0c:2b:
                    2b:fc:3b:9b:f4:91:dd:28:d7:00:3a:24:a4:ce:45:
                    db:d0:fe:db:fd:5e:81:3c:d5:ce:8f:85:4d:d5:27:
                    1d:78:1e:7d:bb:cd:a6:09:94:99:c7:0c:b7:ad:e8:
                    33:ff:bd:be:9f:d1:d9:35:2b:fd:66:2f:ce:e1:36:
                    3e:2d:d6:96:f1:61:6e:6e:92:21:03:dc:4d:83:3c:
                    7c:ed:e0:94:9a:52:88:b0:b8:c8:27:0d:7a:cf:35:
                    f8:43:74:b4:a0:45:01:08:26:9b:bd:ba:10:d5:ec:
                    a9:18:bf:fe:ec:59:f4:4a:b0:2a:d9:38:b6:1f:e7:
                    3e:71:d4:ac:fe:e7:d1:22:a3:70:39:62:81:09:d6:
                    4b:22:01:13:7b:fb:3e:a8:a2:d7:0a:3b:48:64:c6:
                    5e:d6:d7:45:f4:c4:b7:cc:06:5d:a7:bf:4b:37:03:
                    ea:7b:4a:60:8d:29:de:cc:bc:ce:42:80:65:15:63:
                    cc:1b:14:ef:d7:6e:1b:43:1f:f3:e2:2a:14:b0:93:
                    60:14:9a:cd:6e:69:f1:a7:ce:87:68:65:7b:cf:ae:
                    1e:46:75:9f:6f:f1:52:89:67:55:5c:c1:23:7e:e8:
                    80:63
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                32:C9:0C:11:79:0B:17:D4:A7:80:75:9A:7D:C6:59:C4:64:C2:B8:81
            X509v3 Authority Key Identifier: 
                keyid:48:0D:32:06:2E:22:A5:E1:F3:85:98:38:E3:DB:98:37:04:6B:DD:A6
                DirName:/CN=ChangeMe
                serial:CC:0D:D7:F0:64:14:21:0D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b0:68:25:22:4e:dc:fc:41:d0:90:04:4b:9b:84:3f:d3:c3:00:
         19:e6:1d:c0:4b:06:43:1c:dc:71:92:b6:b9:f0:14:d8:a4:33:
         5d:0f:0e:a0:87:6b:b8:0d:05:21:2f:f7:86:b5:3e:0a:56:ed:
         84:6b:0f:cf:a3:1a:86:2d:58:5f:52:a8:eb:c2:4c:82:5f:ce:
         6c:81:5d:43:60:b9:91:94:12:be:bf:55:eb:ec:04:e8:b5:7d:
         a2:b7:84:fc:aa:aa:42:c0:2d:62:88:3c:0a:d5:43:da:e3:36:
         ad:b5:8a:e0:b7:02:26:31:72:6e:e5:f1:24:85:01:d0:74:fc:
         06:dc:95:d5:81:77:de:c3:2d:84:e0:e9:b4:88:96:4c:53:54:
         7a:68:a1:34:5b:c2:bb:b6:90:92:04:a6:89:ec:a3:9f:6e:8a:
         fe:9c:80:1b:13:f7:96:cd:7f:e3:3c:b0:ee:12:ec:93:73:39:
         74:a7:36:f5:5a:c8:4a:de:2d:ca:16:ba:e0:08:dc:f6:55:c0:
         e0:be:9f:a4:7b:ac:6f:40:e4:ab:71:05:ee:cc:02:84:ae:92:
         72:1c:b3:cf:54:db:7f:7d:3f:f3:38:59:11:8d:6f:e2:ff:0d:
         10:9f:c1:be:c7:18:39:b6:64:0d:66:17:be:a4:3b:7d:71:24:
         6c:dd:ce:a3
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA1MjgwMjE2NTZaFw0zMjA1MjUwMjE2NTZaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDKoWsDFZqLSsat
rwjCgzB/3xoeShDlfIwkFTYMKyv8O5v0kd0o1wA6JKTORdvQ/tv9XoE81c6PhU3V
Jx14Hn27zaYJlJnHDLet6DP/vb6f0dk1K/1mL87hNj4t1pbxYW5ukiED3E2DPHzt
4JSaUoiwuMgnDXrPNfhDdLSgRQEIJpu9uhDV7KkYv/7sWfRKsCrZOLYf5z5x1Kz+
59Eio3A5YoEJ1ksiARN7+z6ootcKO0hkxl7W10X0xLfMBl2nv0s3A+p7SmCNKd7M
vM5CgGUVY8wbFO/XbhtDH/PiKhSwk2AUms1uafGnzodoZXvPrh5GdZ9v8VKJZ1Vc
wSN+6IBjAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUMskMEXkLF9Sn
gHWafcZZxGTCuIEwQwYDVR0jBDwwOoAUSA0yBi4ipeHzhZg449uYNwRr3aahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAzA3X8GQUIQ0wEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCwaCUiTtz8QdCQ
BEubhD/TwwAZ5h3ASwZDHNxxkra58BTYpDNdDw6gh2u4DQUhL/eGtT4KVu2Eaw/P
oxqGLVhfUqjrwkyCX85sgV1DYLmRlBK+v1Xr7ATotX2it4T8qqpCwC1iiDwK1UPa
4zattYrgtwImMXJu5fEkhQHQdPwG3JXVgXfewy2E4Om0iJZMU1R6aKE0W8K7tpCS
BKaJ7KOfbor+nIAbE/eWzX/jPLDuEuyTczl0pzb1WshK3i3KFrrgCNz2VcDgvp+k
e6xvQOSrcQXuzAKErpJyHLPPVNt/fT/zOFkRjW/i/w0Qn8G+xxg5tmQNZhe+pDt9
cSRs3c6j
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQDKoWsDFZqLSsat
rwjCgzB/3xoeShDlfIwkFTYMKyv8O5v0kd0o1wA6JKTORdvQ/tv9XoE81c6PhU3V
Jx14Hn27zaYJlJnHDLet6DP/vb6f0dk1K/1mL87hNj4t1pbxYW5ukiED3E2DPHzt
4JSaUoiwuMgnDXrPNfhDdLSgRQEIJpu9uhDV7KkYv/7sWfRKsCrZOLYf5z5x1Kz+
59Eio3A5YoEJ1ksiARN7+z6ootcKO0hkxl7W10X0xLfMBl2nv0s3A+p7SmCNKd7M
vM5CgGUVY8wbFO/XbhtDH/PiKhSwk2AUms1uafGnzodoZXvPrh5GdZ9v8VKJZ1Vc
wSN+6IBjAgMBAAECggEAKsaWu6j03hDkDkhUFhPxyhzD+77xADEhuIBNz5XRjEbd
Lm0YfgWdQ6j2raDrvZv/vuYTbE9KctvWSXgfbXsqWdoZAg6/w9h4chsB1ywsMLrx
Gpt1u/u9tadoyu5xIPXLhUYN+C2qo1jCmsj9NfLUblIj1rKuyU2AYmUhuG+4vwpf
HDu3akwo+3QqoGemMyQNjSmcr7EdTqq8OU8xMinyVxVHNGVkxZMIfTy/B9rDvRtQ
/afvwsDV1azPz4+XAamFs9/d4/zCAL4rlclDImWVsUf353xwls1Vl5ydVe+CMDEb
IMpb/Yb+RlZJ7DxKuiU3GaCsy/GDGBJvbYrdLD0Q+QKBgQDy236+N6Hyj95WPnT8
omShuvhRSlPa7lyOcWiGCsukt5BZ5rf++QEOroNxWqzLC3FMrRat3mWhhvFmCGww
Lvw6JFGpjNbLUTp3U2QqlQQktJaxZzEEe7j1WW5tHXQzNFxFIP4/QGSy/665gwO5
4lEZC4zqWFCtWpg5Vwg23s/GDwKBgQDVmKB4kcEO4QMmN4n913AkTjXZegEPjCDS
Cei39n8Y0L8k53zw+Vs9xVJrWlNQQhYWa0RX0y9LmfHvJoQhDQ9jWiEA0Ylcsh2e
4AuN1Lyy05rhryDjUrdXvpzgjqBzfFbe0PHmIWH4julhO2bruBxKJCKPl5gTyahQ
9k2lA4gUbQKBgHfWTbVpWFWMHodqLGoZbBTOYQgj6DsJEc0MMyqpmxF9rxJdof+E
ObxX6u59cvSCgfb3FlDXhEjvgKD7mP8xwC6ki1Nh9v++5l3JXY0RmUjPf+isZeiz
cHJJHg9j0FoQBVPrUuo9STN2rW5HMwh/n8r/AxsEV1MjeCgbRSdmTRqLAoGADkdG
quirbDA0grCBw/tL3tFvnhseyQhIBWJuMSYENwd1T6U93+n7ZHS1XsHKAfp4+YSw
K+LNLZOb7a24dXEnDzAuNpzLPuwVONKnUxLejmHA38dSPoAAC5iNaiF+rlmogPqc
wRKINxJunXZYGffTxE0IFms+2kvHuanNZPOIfD0Cf0LWrDwdyzL+ABm5lnsX1POb
qWR0o4CL12Cvoh0Djr5HyLSLYcUu9IlXhZzp7NJTtOfXiFJRv6kpUJMPTu4B/QJi
CIvD4BR7ewXGB4gqLd1lkguQpEVeZQXZzDzNXeW4w/A5qYZW3CdHF6/CIK17W0tG
MeNKH7VAE14sPLOamEU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9c155c2ebdbd137704893685183041c5
7010d5303d578fd911a343f4e9639ac7
e23da5c025167dde3cce3f6368833a6d
6b85d3d7971b4a50891fa64f40ae3323
d1fd2414a6771cc1cbbc71633218beba
552111c4d607ee80383dc5746cd655e5
ee9ee538d6f9f8090fb4f96b41f88065
e34e1460d5dca66a862fca364bcc3551
3c6f35b24b3327f53b75a996b32862b2
3a94dcd3bf7749f9e57f895f28cc94aa
6163dba3a4ca0e1f2d15e96c53447b2b
d75315eaa09181d724a0ae0e95b3824a
484273e2d496ec15a3f0f227d24eec74
5e591edc5f97299a9229897447fa3b0b
11efb63a6a662ec477643f4c6f814a27
f1caf1dcb61bdf97e449f0ef0bd1c3b4
-----END OpenVPN Static key V1-----
</tls-auth>
