# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 165.154.232.14:443@www.lazada.co.th 443
route 165.154.232.14 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 165.154.232.14 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUWAb14EQ57GpjF2II8liVquSZHlswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjExMjIxMjM0NjA0WhcNMzExMjE5
MjM0NjA0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANGla4DSHKHlhyLHO7EeAzzNOYng8+jHHCncBE42to+xZBic
d3RpF/y1m84FHjvX1SP/PFnf0UNDpL6g224+CsL2SyHiuoRKvCnuCsLKMDUuCwy2
HIuL3jGx0ISxSZHgQ+/GGvqbmdnH4c02Squ0IRbmjAO0zbRi8doTE8OVae6c1QU2
MPcYXdYWqgSSn5sklrmX0prg4b7g7wKJ4DVOBJAf6CKHcmtYrLbw5U7ieMEP0VwM
aECmjECLHMxzVw2Nrn8DMgIO0TTxWD2SyMV2zcl4vroiUsx4zsFJKBBz+oWLSPIR
pgruCnJ4sD/ArZn7oZXC+HCuOf98pFM29UzPc8kCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUfWBQzarNst8FjoA9R/6x/l9QtqwwTgYDVR0jBEcwRYAUfWBQzarNst8FjoA9
R/6x/l9QtqyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRYBvXgRDnsamMXYgjy
WJWq5JkeWzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEArWZAJ+UMNJ5626NHm4d4ESmakesH8vS5Dbd+WH+kQaCA0cEUrfxv2BuR
mSpiDEKA/rsl8p2Q3tJ2RA4tpeg6wGq+aMcBfOKoRU4UfxEvDDuTGHKDwTk62yxr
UhmNuwa3p5pg+NwmPNDDTCuNS/rSJ3PJrfaCTbLKkvXvdcWhj7QhDRdwnoTBLVBj
CR3S+SElK3A8LTZq/QjLAH0MLEzbQzsoP5vBU3H4jSC0RkI47K+8YTRy68gqybop
sOnzFXkAM4TYzaQbRYkMTdPiK/MQCpZBWV6yPvC2Fa+3Tl/wFYhIVW9fyLARJz2v
g5TiG0irSDKyp5HZPmNMBqO4oo88QA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec 22 00:01:06 2021 GMT
            Not After : Dec 20 00:01:06 2031 GMT
        Subject: CN=Thai1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:db:70:1c:8c:ba:4b:8b:dc:58:02:a4:ba:e6:f6:
                    80:02:54:f0:3a:6b:27:2d:d0:02:7d:7e:86:97:ce:
                    e7:eb:d9:e1:6b:ae:9f:01:87:fa:52:3e:26:6f:53:
                    6a:a0:e2:ee:fb:6f:3d:e6:9c:79:5b:fe:9d:42:67:
                    54:c4:25:2d:5e:d7:26:58:de:22:10:f6:f3:f2:97:
                    ea:b8:c8:f2:e5:e0:ab:b2:ae:0c:a1:3e:8d:e9:39:
                    5a:27:67:2c:57:cc:21:fb:ae:9b:0b:75:f2:98:9d:
                    e5:b1:29:17:ab:c5:21:01:f0:71:6f:57:c9:1e:6d:
                    ce:67:22:da:da:9c:f5:a9:cc:cc:59:9a:bd:a4:57:
                    a5:b4:73:24:71:b7:ec:eb:da:78:4c:4a:25:de:85:
                    33:2e:d8:09:79:76:05:03:f3:00:a4:6b:59:db:a5:
                    6d:3e:9b:7f:19:01:a4:92:b7:74:0b:0d:30:6f:b3:
                    3c:89:3b:09:9a:48:59:6a:46:7c:2c:b0:7f:50:a3:
                    c2:b8:63:13:bb:a5:c3:2b:1e:1f:f0:66:dd:6d:58:
                    0f:39:2f:46:5c:4f:2f:64:e8:cf:1b:47:51:10:2c:
                    90:50:f7:6d:84:6d:e4:cc:2a:fd:a8:10:bf:77:f5:
                    de:5c:2d:a2:a5:4f:bb:43:ad:5d:c3:f3:f0:9c:a9:
                    e1:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                44:40:79:64:F0:D6:3C:55:4B:85:35:BA:16:06:BC:E6:84:A2:F7:ED
            X509v3 Authority Key Identifier: 
                keyid:7D:60:50:CD:AA:CD:B2:DF:05:8E:80:3D:47:FE:B1:FE:5F:50:B6:AC
                DirName:/CN=ChangeMe
                serial:58:06:F5:E0:44:39:EC:6A:63:17:62:08:F2:58:95:AA:E4:99:1E:5B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c4:e3:e8:42:31:77:c0:12:9e:54:44:6a:1b:b0:94:d3:bc:22:
         9d:38:88:85:69:b5:20:84:70:d4:13:a7:ce:3a:f3:76:ba:11:
         cc:91:4c:c9:99:cb:db:6c:65:75:ed:41:d3:a0:f4:d5:25:1e:
         19:e7:75:cb:a3:7e:54:c7:ba:4b:a5:44:1c:9b:25:e1:e5:74:
         5c:da:73:a7:d8:28:38:86:10:75:6a:8c:05:d7:64:1d:ce:5f:
         d6:bb:9f:a8:fc:dc:e4:ba:ee:db:c3:b4:54:79:de:e5:98:4c:
         e7:76:5b:66:5d:9a:d4:d5:ee:03:d2:93:df:23:2a:06:be:84:
         ed:d5:10:b4:cf:84:f9:d8:0e:50:57:41:bb:fe:00:7e:5d:61:
         54:4a:16:a6:55:a8:62:41:4d:5d:8a:28:73:bb:ad:24:7a:b8:
         d6:cf:e8:df:f5:d4:10:85:98:2d:5d:06:c1:b8:74:4e:33:09:
         b9:e9:22:b8:3e:e0:f6:94:5d:d9:6a:7f:33:79:79:ab:41:0b:
         2f:17:33:68:85:3e:02:19:8e:ed:7a:d5:d9:05:28:ae:d8:6c:
         3b:be:9f:a9:5c:28:02:37:47:0a:32:b3:30:10:70:bf:33:a9:
         d4:bd:4c:31:22:9f:fb:c4:00:b8:d3:66:8d:23:a9:4a:70:ed:
         a7:95:0f:aa
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMTEyMjIwMDAxMDZaFw0zMTEyMjAwMDAxMDZaMBAxDjAMBgNVBAMM
BVRoYWkxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA23AcjLpLi9xY
AqS65vaAAlTwOmsnLdACfX6Gl87n69nha66fAYf6Uj4mb1NqoOLu+2895px5W/6d
QmdUxCUtXtcmWN4iEPbz8pfquMjy5eCrsq4MoT6N6TlaJ2csV8wh+66bC3XymJ3l
sSkXq8UhAfBxb1fJHm3OZyLa2pz1qczMWZq9pFeltHMkcbfs69p4TEol3oUzLtgJ
eXYFA/MApGtZ26VtPpt/GQGkkrd0Cw0wb7M8iTsJmkhZakZ8LLB/UKPCuGMTu6XD
Kx4f8GbdbVgPOS9GXE8vZOjPG0dRECyQUPdthG3kzCr9qBC/d/XeXC2ipU+7Q61d
w/PwnKnhCQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFERAeWTw1jxV
S4U1uhYGvOaEovftME4GA1UdIwRHMEWAFH1gUM2qzbLfBY6APUf+sf5fULasoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUWAb14EQ57GpjF2II8liVquSZHlswEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQDE4+hCMXfAEp5URGobsJTTvCKdOIiFabUghHDUE6fOOvN2uhHMkUzJmcvbbGV1
7UHToPTVJR4Z53XLo35Ux7pLpUQcmyXh5XRc2nOn2Cg4hhB1aowF12Qdzl/Wu5+o
/Nzkuu7bw7RUed7lmEzndltmXZrU1e4D0pPfIyoGvoTt1RC0z4T52A5QV0G7/gB+
XWFUShamVahiQU1diihzu60kerjWz+jf9dQQhZgtXQbBuHROMwm56SK4PuD2lF3Z
an8zeXmrQQsvFzNohT4CGY7tetXZBSiu2Gw7vp+pXCgCN0cKMrMwEHC/M6nUvUwx
Ip/7xAC402aNI6lKcO2nlQ+q
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDbcByMukuL3FgC
pLrm9oACVPA6ayct0AJ9foaXzufr2eFrrp8Bh/pSPiZvU2qg4u77bz3mnHlb/p1C
Z1TEJS1e1yZY3iIQ9vPyl+q4yPLl4KuyrgyhPo3pOVonZyxXzCH7rpsLdfKYneWx
KRerxSEB8HFvV8kebc5nItranPWpzMxZmr2kV6W0cyRxt+zr2nhMSiXehTMu2Al5
dgUD8wCka1nbpW0+m38ZAaSSt3QLDTBvszyJOwmaSFlqRnwssH9Qo8K4YxO7pcMr
Hh/wZt1tWA85L0ZcTy9k6M8bR1EQLJBQ922EbeTMKv2oEL939d5cLaKlT7tDrV3D
8/CcqeEJAgMBAAECggEAGXXkmh9zbILgY04hsXKgX6TjSqPsI9CiuVTY4PxMxHy/
PvM/17mjPa+gXgJbuNcby2iY0g0Nt7LPJElA+JEntn1YIa+EXFuK6nbd8Rq/tBRh
V5YCOSM86/aPk0rRRk6VEtKrgqToxPRtFiUibfetYMA5KSYSW8l5zVWp9vuHNXAq
lsGQlKvKtvaVLabIZwCiLOEGPYueatjKoDRqdl8BiQvX+4WRHtVRC+EmbtA/IzfE
T6nAycoxSu3W1GpaqIEx8K7bOiOsnuDZA+DJATpRi29o00xWFLRPgjkKvak+MwNM
tAnAJt+Y8X3IvXFFhhpttIoFmdrJj0mxpWymVmNkAQKBgQD9M9SBanvqc90arMvy
bd45zMumnO0dX4BH5JvoJBNSc907jeZDEREQigg3L1I/A3TqR5hk/EQr6lKdO5W/
4Ao92lR6hyO+fqgtl3yKFmqJaNTqP4rrx9ftTuoZ9LGK2Du8jLD7noELFJgciM3k
BAX/TxCWpPDm6zHzN/sgTwFsIQKBgQDd3Me9KSWvCiMpz9S/LdL/J3MUg6cIzIqc
PtUszlFXdoj3aBbPiMMhWsjepMC23Z2tMgAptldRU+CrAP+uVSNpqf6ev8LPBmbD
EcCp2VXJqBlsQciqzkqtMdouQlOoct+78/+9J8kJFTWdi7v07QDYfMK/pmaGcFfV
O11IUreX6QKBgHwCwJfJ8Xr42FfSPek0ilzAwxWNUkzKk2eivgFKefQuLzKV4ysB
1tvE3xU4Jg4awU5lVmxPaYwgrem4XzWkox98KVgBjC4mlnQN978iD3fRUkaQbJfi
Pw1JUzr3L2WTVl6Yga4bCZTFt2JyVnTQy6cpsDQ4AIz4sHQw/NvsFgRBAoGBAKl0
X/rS2r1++KyO2OfMkEPiVbttcr79u0DrnNbEHsy29JZDImkRBDkNpi6nl6oUSsJm
VkmFw9uSPR9fe+ojjRC/joKh5KFLOmHzxTv1i9iiVAijlikft1nhocuDTXJziv97
tfE72gjd8j2K5NyFyQeRAw5ughBc7jknRnBe/WtBAoGBAKO6YK0xWwjKWoKewzWS
peRnxCOwiaZvC7GGRVHD+2aKpb/2iraEOqbCVlBhaYZAYPc1vnhjICTjogRzrKpk
rmC7mPgcVNl5Pat1pwJb/wG7AE8bKd+Nnpw+sU/xk/QrU+XNqNTkeCiUQVZf1V1D
b6LyWaddNWvWuNGs8ILk+kVU
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1059cb649a477101f384ac026b8bfab2
2f44b13e96c409981f732c7331e7ba03
77ffa47b1963797f0d62ac760c6d7add
e4fe3f4c1bf088bb07d0459775cf6d85
ab3d33e5d50b71f416796d6d968241af
cb140d1174e4f4cdd9d124161b666d7e
814b052278bfe9b91befd4fdffd1105f
fd8e62680bb3303a949a7d5e57c0279b
db086c877e6105dd56a52c3818756af1
494b557568fdd33622b6ca4986274c32
e1a6819d01d92e396367f006f2aeb7de
220859cd2937569d78e820651d58f25d
f1fa868a8025c6baa437b3d790678466
15593f898fb450c765d8a8a4b021f007
c17972ff31133ce96c04271392726bd5
af314d2fad2cb3e4084f7f7ce133c50e
-----END OpenVPN Static key V1-----
</tls-auth>
