# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 165.154.232.50:443@app-jaidee-test.dtac.co.th 443
route 165.154.232.50 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 165.154.232.50 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUbplFHOzzka4yjQp3wXlnQRaytwwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwMjE0MDY1OTQ3WhcNMzIwMjEy
MDY1OTQ3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANLpoxm30WqWXKkdJEnVa2aztI2jSTjHrw6E+pLWANxZ81b3
96w4DkFlS+N2sSqpoVEUU2436xyYEFQZXGeuP43jSIg/S+mYbwDKExEBxONhnPpU
5PvuSxtNuRgJAdWqEJC/0GgVt7e365wymvS9rLgMVf6UblX9C+qcPqcWaU/b6EVW
nAZ7VOq47dm3RGZb8+jOrZ6qUX0o+LrAvxIoIBfYTJwgcXMAL948c5lR+D8E7puz
FyD0R09+pT5hCCOvyG3XLzGaCObYQa0rbR6XKQxMt5x7arIm533mYTeKU54trYQF
HBgLB+uRwZmTfoxeSb89i+peDIXxu5emDuhUuMUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUQgbdl2vj1IAA7T7j1PWkkM3JkBUwTgYDVR0jBEcwRYAUQgbdl2vj1IAA7T7j
1PWkkM3JkBWhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRumUUc7PORrjKNCnfB
eWdBFrK3DDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEABBwgbMO2IwCNAVJKo2nMPhuZTDZCcRlQuWwbkl751xi2a3A0Oe6HmFcy
0XKQWuEcqe9JnPek8L2Hs5Qf9C1lazwliMYIOznlSu4gD7RReXgAZcvKmmcyMAn+
lCO2X+2kh8bqaZwuUMG6sJLzLef1QpzC8t4V77p/nyfIb3Jb0f1l+cuzAu7hbqcr
5Othoptxj02cajlIxt+4pKP1El7fZUTjVyxIt2UTZjIzrjUvpkh2WdCTjwdaPYhc
TEyRoyl+8hEaSWTBflXRo8Hhgm22j0QzlzcbIuuh/dNtQQCW0vtAD0+TiUF7iTn4
/ibgwnOd5AScq0/+VXTCHoEmDr18nQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 14 07:03:40 2022 GMT
            Not After : Feb 12 07:03:40 2032 GMT
        Subject: CN=Jue2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b8:f1:80:4b:96:1f:c6:b2:12:46:78:2d:b8:41:
                    70:ae:50:cb:4d:c3:31:26:30:33:dd:14:55:6a:b4:
                    67:75:87:91:32:6a:ed:93:2e:21:71:4b:0e:6a:36:
                    3e:1b:96:0a:ed:58:86:dd:f5:c5:95:5b:1c:74:fd:
                    9b:9b:5b:61:5b:43:56:04:0d:5f:ea:13:1c:7b:6c:
                    c6:f8:b8:f6:be:46:ca:38:47:b4:c0:19:a9:6a:d7:
                    54:c3:8d:5d:28:68:62:56:a5:06:cc:2e:b5:f2:ea:
                    df:f7:86:6a:c1:74:65:31:d0:b3:3f:ce:96:c1:70:
                    83:c3:fc:01:f9:9f:02:6c:aa:43:88:8d:d9:6e:b5:
                    8d:dc:13:fc:1f:90:d3:d5:5d:ac:5a:5a:89:0f:d7:
                    d9:ed:c7:54:b6:90:c4:6b:f7:11:e8:d9:30:1d:9c:
                    9d:e0:fa:aa:25:7c:61:53:7c:61:db:7f:68:b7:6b:
                    d8:e8:19:66:0a:17:d3:35:1f:6a:7f:ef:eb:76:93:
                    a7:33:10:98:5e:a0:d3:9e:0a:04:24:db:e3:5a:7c:
                    5c:c5:56:e7:7a:20:ca:c1:4b:a9:22:ff:cc:26:97:
                    cb:40:70:92:28:e0:f1:ef:cd:fb:f2:f3:15:b9:25:
                    2d:77:77:78:4f:c4:5d:ef:55:5b:b7:89:d9:62:06:
                    78:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                90:F0:82:97:63:26:64:06:77:B9:F2:0F:E0:AF:B6:61:CE:4E:9B:77
            X509v3 Authority Key Identifier: 
                keyid:42:06:DD:97:6B:E3:D4:80:00:ED:3E:E3:D4:F5:A4:90:CD:C9:90:15
                DirName:/CN=ChangeMe
                serial:6E:99:45:1C:EC:F3:91:AE:32:8D:0A:77:C1:79:67:41:16:B2:B7:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         83:4f:e6:43:6f:09:ad:33:40:8d:d9:56:96:35:b3:a8:b2:1d:
         74:4a:ed:56:bb:da:43:4b:7a:e0:03:cf:d3:40:56:a1:56:df:
         38:da:13:9c:16:aa:56:3b:1f:d9:ab:ec:78:3f:9c:5f:5e:d9:
         49:a9:7c:e3:2b:f3:f1:66:0b:f6:92:14:19:2c:da:a4:c5:79:
         42:56:bf:6a:42:95:7c:e1:85:05:68:53:d1:53:b6:cb:f4:51:
         5e:c0:56:b4:a3:37:0a:42:a3:20:c2:ff:c4:bb:91:28:8b:35:
         b9:0d:9d:10:78:52:09:18:ce:e7:34:b6:56:ae:d2:9b:6d:70:
         13:46:0b:ad:64:60:ba:02:a3:ab:39:92:89:6d:aa:20:70:ea:
         28:40:07:27:1c:ad:3a:8c:64:da:88:ed:c5:c5:d3:f2:0a:b0:
         9b:3c:b2:af:ec:0f:97:f7:87:94:d9:17:5e:51:03:ef:d5:66:
         25:fd:65:c6:34:89:03:c3:c5:60:60:73:52:6a:5f:a1:14:3a:
         37:1e:ce:84:73:53:5e:66:d7:aa:a8:ac:6f:72:00:3d:1c:05:
         23:4d:d0:ff:e7:91:89:14:e1:d2:68:d2:a8:d4:3b:69:97:29:
         e5:71:8d:a1:2a:9f:0d:3b:a9:a4:aa:55:29:ed:37:ce:ba:e8:
         4d:07:3e:14
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAyMTQwNzAzNDBaFw0zMjAyMTIwNzAzNDBaMA8xDTALBgNVBAMM
BEp1ZTIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC48YBLlh/GshJG
eC24QXCuUMtNwzEmMDPdFFVqtGd1h5Eyau2TLiFxSw5qNj4blgrtWIbd9cWVWxx0
/ZubW2FbQ1YEDV/qExx7bMb4uPa+Rso4R7TAGalq11TDjV0oaGJWpQbMLrXy6t/3
hmrBdGUx0LM/zpbBcIPD/AH5nwJsqkOIjdlutY3cE/wfkNPVXaxaWokP19ntx1S2
kMRr9xHo2TAdnJ3g+qolfGFTfGHbf2i3a9joGWYKF9M1H2p/7+t2k6czEJheoNOe
CgQk2+NafFzFVud6IMrBS6ki/8wml8tAcJIo4PHvzfvy8xW5JS13d3hPxF3vVVu3
idliBnj3AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUkPCCl2MmZAZ3
ufIP4K+2Yc5Om3cwTgYDVR0jBEcwRYAUQgbdl2vj1IAA7T7j1PWkkM3JkBWhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRumUUc7PORrjKNCnfBeWdBFrK3DDATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AINP5kNvCa0zQI3ZVpY1s6iyHXRK7Va72kNLeuADz9NAVqFW3zjaE5wWqlY7H9mr
7Hg/nF9e2UmpfOMr8/FmC/aSFBks2qTFeUJWv2pClXzhhQVoU9FTtsv0UV7AVrSj
NwpCoyDC/8S7kSiLNbkNnRB4UgkYzuc0tlau0pttcBNGC61kYLoCo6s5koltqiBw
6ihAByccrTqMZNqI7cXF0/IKsJs8sq/sD5f3h5TZF15RA+/VZiX9ZcY0iQPDxWBg
c1JqX6EUOjcezoRzU15m16qorG9yAD0cBSNN0P/nkYkU4dJo0qjUO2mXKeVxjaEq
nw07qaSqVSntN8666E0HPhQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC48YBLlh/GshJG
eC24QXCuUMtNwzEmMDPdFFVqtGd1h5Eyau2TLiFxSw5qNj4blgrtWIbd9cWVWxx0
/ZubW2FbQ1YEDV/qExx7bMb4uPa+Rso4R7TAGalq11TDjV0oaGJWpQbMLrXy6t/3
hmrBdGUx0LM/zpbBcIPD/AH5nwJsqkOIjdlutY3cE/wfkNPVXaxaWokP19ntx1S2
kMRr9xHo2TAdnJ3g+qolfGFTfGHbf2i3a9joGWYKF9M1H2p/7+t2k6czEJheoNOe
CgQk2+NafFzFVud6IMrBS6ki/8wml8tAcJIo4PHvzfvy8xW5JS13d3hPxF3vVVu3
idliBnj3AgMBAAECggEAL9/sSyTIgwHzsyRHCYx/I9CsYCvoHC+cLV2nIuEiaw01
6+w8Jb5qT86TI7F48GEt4PTqrKiDhj84pZxE3LmSATL0IEZqDsj1tYmaFCalUOo4
TMtbIeNCtPKa8ag1dlFXK4C6ur5YwVJFueik2AFOdM/GpvzOj7KVmXUx+bFMyl3z
9bQ5+ePflM5hR6B3llQFOXD4DX9+ShK0Cjlcg0ZF1BSujwAuKwRRvJnDV7lKBdG3
R7sMhRhG0LN6pK7XwkG6F5JlEPyiC/KKr7oG9ZOc5K1+6pelBKk7SLlHySUzyTce
NvXe/dsFtzIll8xcbEnoDD86aBIfVRFuqCbObAuuSQKBgQDqsCRcLofwyCIm/+XK
32Iwbp/yYLrRCP9xsVWQQSRMjkPB7fGkD4PaI3lZUW6Bl+hbdk08fbPP+KTmWyUI
kJvV6rs01y9X6aA/hQC+4wMrIjwo2nQPqqOYom3L/x7isLxpBFlKy6FjcHYAOJna
TEayKAepyQokPnruEH83EVZyxQKBgQDJvO45imR9CCUbToLNWAMgVVMzR6YdURx6
oTG/E0GTDcx0Hw7O2rT01+8F330jOzgW73K34IYH5Dw0PUMfzzmUv+IYOKJqvshv
PoYZTmxC78xhATnL/ZHeqLgpXivGIO649ISuYxZ9CP7pLustn5Dt/bxkpq4KrtWx
urJZeoAIiwKBgA5yHSrXamK1zvRbmAduzJpylMHUlms7hI24/q1MdTGJKD6NqOwS
UGli+Zs32fd8JD9M/uAUVLcedPgA8DyguhbmxfMws6dTqBuA0lTtoEpNZyqUl8RH
Gp7QkLWX1IzbmB1WuTBTbHG0gG7vDPlU7J0WvbIDv+4PMn3o4gu/s3SJAoGASCaR
EPVFEU6rbsO6llRm8dZyZkG20H9k7xrdntf1OPHTcKh29FZWJ8dezjvrFoGkgtdq
sQbVCNeBDLHoYuULU/74ju8ab5ECQH8dGMnqgFohP4RftmxfEkJHc0wh3b+DgZS6
K2B294sTGDTWmb+a5vM7wMe4MUvsU59REB120xcCgYEAvCfXzRprksoDMiGKvMEo
ly1ZBqVpvVwxHAP+OwCTaLamz5kgBShcHuVZa8y3BMZLsvr3ACspWLCqC8I9dftF
y3Qp3iOmQZ7ZugPS69CXvENNBT/q+doaEEB5u6YIslHTqa2kinFlDEbNaZ0r8bzU
3v90cOXo6jYJo6mVb+eUfcU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
94dfcfcb13a251ec2a2891e74562134d
78d588e16cff877abde6972d2f1f0aa3
50fe560001f9a5f5860170eebcc31241
490bb42a1ceae0dca607c735d85aec97
c222bd005e7c181880d8493a72ef395d
d7c1360cb6e0f9d7a1d7c52e7f794c16
c85d851c89c2b23278f982b6f742007e
cf9e4533ce6e9400fa1dde648788fff9
889da7d8071dd5e31b92a40aa74cbf04
433aadc9a57e1ac71a6d87c469ec960b
e4a95d26451702b1140cdacba158de54
909278cddb459c51510a361110a19b6f
ef40dbe230da0fdbcdffe333433d5d94
0323b31cff42e3e68b2e12ebc49d095d
e4ef9a3824b54c14a7cbe3950c944aa9
d6493591f8297bcfae8906c4f525bad5
-----END OpenVPN Static key V1-----
</tls-auth>
