# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 165.154.232.20:443@app-jaidee-test.dtac.co.th 443
route 165.154.232.20 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 165.154.232.20 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUaKMtf7IvexlP9vV+n3pY7YueQuwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwMjE0MDYzNTAyWhcNMzIwMjEy
MDYzNTAyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAK/Vd3R8axCZx9A5GwJGQ2Gj41fls5Srtnz8Ze+Oc7KMs2If
qYshwUjSgOxPL53kMAz1kior0c3Bhuy57mzCmOdVAyoILmTOSv8PHtxobbDmC8yl
RtRXb6FDJaooxCnmLkIyXWFVExZgA2jDrnH41FUMRCeAD2JBjK5knthbkZYfpyQz
CZGuIdqhFmAf35xNSawENJ1cB38Iu/wYmmyfKCX+O32Ki/oVIs8XhSFJxq3Ky8BR
pmNhTovF2BBsUhjieiDS7aMo4m6VrnGkp7h2hy51aQK02aroSbPIMLqjto54BLhj
tHTEWym1GDJLCGYItB5zrEK/By1FN8B3zM3+uasCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUr5YWOU0K2KWKw/aH+Fm9TGavmWMwTgYDVR0jBEcwRYAUr5YWOU0K2KWKw/aH
+Fm9TGavmWOhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRooy1/si97GU/29X6f
eljti55C7DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAnXsyAGvVI28W0VKa5yhOcADuEY4yGOTs4atm2WGWihL4k77oDiXkz8dA
GXuFG3+ommYIqMErlE/dPIK2ucRhVRSPBsCcsL/OlTFLym23hzDeiHkKVqvGHARG
Cao3MWtkDJQHJnUePGKgZHQ8QnAdNA3n9RzArq/Q6HXtIJRuFNVwS1tcRDeyiPml
CmoDL551f0+PrIu5VKC4+DsNTJO7OHu+ygRVZyqSBJgWhX17soPsF8OSRDuhGJ3K
1822p4WXkYdNCBEB15YdY547ABw7Ze+JcVrtziHCDsIG9jZFQWPelQXkvElWCSuC
VXJxaigkFp3UQE0iEhpP34jm2O3JQw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 14 06:47:01 2022 GMT
            Not After : Feb 12 06:47:01 2032 GMT
        Subject: CN=Jue1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f4:dd:ba:a5:db:2b:6f:2a:ef:c8:11:ba:10:28:
                    09:e7:28:f5:46:1f:62:d9:89:30:69:c0:c3:90:f5:
                    c0:0c:e8:b0:fd:f1:e7:52:03:8f:cd:28:e6:57:7e:
                    02:8b:b5:52:3b:3a:d0:54:37:1a:56:3f:bd:b2:07:
                    21:37:4a:72:fe:4d:fd:dc:32:0f:8b:0e:44:bf:2b:
                    2e:b0:aa:fb:6d:e6:e9:ad:e1:c2:5a:c8:68:52:41:
                    3d:d1:ec:33:53:db:82:53:9e:28:b6:af:5d:ea:cb:
                    f2:58:da:c8:3d:58:82:1c:fa:01:be:fb:77:fa:7d:
                    60:c9:df:cb:93:ed:18:fc:0f:7c:29:50:4b:48:c5:
                    b6:5a:88:e3:ea:18:98:7c:23:5e:2a:d7:c5:fb:cf:
                    d5:dd:7e:ad:3d:72:e7:f0:28:0b:6a:f2:73:6a:43:
                    88:80:9b:b8:82:1a:3b:6a:80:0c:ca:b7:33:d4:02:
                    8b:b8:0e:db:bd:4c:5f:35:97:87:6c:43:41:61:c3:
                    cf:75:7e:9f:7e:29:fe:12:24:a2:af:46:90:4b:02:
                    1b:24:40:82:67:8d:45:42:ab:ba:84:0f:b9:8c:f2:
                    f9:f5:c7:3a:7f:5e:6a:34:0a:12:e9:a7:2a:22:d6:
                    44:1a:d2:75:56:36:de:67:91:10:3a:8f:a1:fd:0e:
                    4e:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2A:34:78:79:5F:AE:ED:68:D3:45:66:44:B3:78:6A:FF:70:0B:62:25
            X509v3 Authority Key Identifier: 
                keyid:AF:96:16:39:4D:0A:D8:A5:8A:C3:F6:87:F8:59:BD:4C:66:AF:99:63
                DirName:/CN=ChangeMe
                serial:68:A3:2D:7F:B2:2F:7B:19:4F:F6:F5:7E:9F:7A:58:ED:8B:9E:42:EC

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         97:fd:b1:a9:b1:4c:c3:bf:78:97:ef:24:b0:da:54:7f:80:77:
         c7:e9:d7:b8:df:7f:85:b0:bb:f1:ac:42:28:84:91:f7:20:7d:
         08:97:d6:53:99:4a:5b:a3:46:80:03:8d:ee:49:50:3c:e8:4f:
         78:66:a7:96:1a:bd:bb:19:d6:c8:45:ae:db:30:e7:9b:c8:bc:
         72:d6:42:ce:b1:16:9d:51:ff:d0:db:05:07:cf:ab:3c:80:ae:
         6a:b4:67:44:97:01:0d:3b:39:ed:a5:e4:d8:1e:55:55:52:8d:
         2a:d1:d1:a9:c0:c4:87:7e:77:fb:05:0d:bc:c7:d8:2d:ca:08:
         f8:64:07:c0:43:52:e1:fd:95:79:f3:c2:f1:2e:55:86:ab:0f:
         c9:ea:bf:70:cf:d8:97:58:d2:36:9e:b4:85:cb:a4:e8:d3:1f:
         15:9a:27:63:8f:2a:62:8e:ca:a3:d0:4b:e0:b7:b8:c8:c5:ae:
         dd:2e:bf:1b:28:d8:4e:24:4f:46:f5:d1:20:9f:49:62:47:e2:
         92:13:44:da:14:ec:50:16:be:69:0b:74:19:55:97:8b:c8:86:
         6b:2e:30:cc:76:dd:43:36:7f:2b:ba:1c:90:93:fa:61:83:dc:
         ec:53:ab:90:2b:5f:84:3a:12:8a:7e:2f:45:4e:6b:0d:5f:fe:
         35:21:0c:90
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAyMTQwNjQ3MDFaFw0zMjAyMTIwNjQ3MDFaMA8xDTALBgNVBAMM
BEp1ZTEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQD03bql2ytvKu/I
EboQKAnnKPVGH2LZiTBpwMOQ9cAM6LD98edSA4/NKOZXfgKLtVI7OtBUNxpWP72y
ByE3SnL+Tf3cMg+LDkS/Ky6wqvtt5umt4cJayGhSQT3R7DNT24JTnii2r13qy/JY
2sg9WIIc+gG++3f6fWDJ38uT7Rj8D3wpUEtIxbZaiOPqGJh8I14q18X7z9Xdfq09
cufwKAtq8nNqQ4iAm7iCGjtqgAzKtzPUAou4Dtu9TF81l4dsQ0Fhw891fp9+Kf4S
JKKvRpBLAhskQIJnjUVCq7qED7mM8vn1xzp/Xmo0ChLppyoi1kQa0nVWNt5nkRA6
j6H9Dk69AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUKjR4eV+u7WjT
RWZEs3hq/3ALYiUwTgYDVR0jBEcwRYAUr5YWOU0K2KWKw/aH+Fm9TGavmWOhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRooy1/si97GU/29X6feljti55C7DATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AJf9samxTMO/eJfvJLDaVH+Ad8fp17jff4Wwu/GsQiiEkfcgfQiX1lOZSlujRoAD
je5JUDzoT3hmp5YavbsZ1shFrtsw55vIvHLWQs6xFp1R/9DbBQfPqzyArmq0Z0SX
AQ07Oe2l5NgeVVVSjSrR0anAxId+d/sFDbzH2C3KCPhkB8BDUuH9lXnzwvEuVYar
D8nqv3DP2JdY0jaetIXLpOjTHxWaJ2OPKmKOyqPQS+C3uMjFrt0uvxso2E4kT0b1
0SCfSWJH4pITRNoU7FAWvmkLdBlVl4vIhmsuMMx23UM2fyu6HJCT+mGD3OxTq5Ar
X4Q6Eop+L0VOaw1f/jUhDJA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQD03bql2ytvKu/I
EboQKAnnKPVGH2LZiTBpwMOQ9cAM6LD98edSA4/NKOZXfgKLtVI7OtBUNxpWP72y
ByE3SnL+Tf3cMg+LDkS/Ky6wqvtt5umt4cJayGhSQT3R7DNT24JTnii2r13qy/JY
2sg9WIIc+gG++3f6fWDJ38uT7Rj8D3wpUEtIxbZaiOPqGJh8I14q18X7z9Xdfq09
cufwKAtq8nNqQ4iAm7iCGjtqgAzKtzPUAou4Dtu9TF81l4dsQ0Fhw891fp9+Kf4S
JKKvRpBLAhskQIJnjUVCq7qED7mM8vn1xzp/Xmo0ChLppyoi1kQa0nVWNt5nkRA6
j6H9Dk69AgMBAAECggEBAMnsvypenmbCJZH67FC+c8woPnthDocNVtselydHQORk
TvBbN8KuJTut6qVjyH2lPPaS/ZE1D4bocWoJ7x5FSqbjceDPd3nYfmCXH52YolZz
AWjerwNmGIEcQ/qEqZ8ReVuzJSfhXbVuEZ+sa0wLXODAWghAHyR1mAdhgeOutdfE
4DnccsslOQMVRYlie7/fiBwiGLlejmOaz2FeIqyP5KH1PFzWSI2P8DrRlTjjuTDC
3w1Yl0cRkgWLaSeZ4mYN1vLNgeGW6+EsZYmOErRM9zpvnfrdaTvaWcYywpTvG7Iu
IPFnAgi47v9iklPgNkK3jxPUIJps7bWCqDaPEWiCkQECgYEA/+4FtZn3UGQeIZZy
psuSiB0OWu7c3Mau22IDCIO90q+IRRepwN35nRnFoQbD8LcQ6AEQtVOpnWhXZNdA
ww2t2QQxmIsEoozKEFJ5V29HzsVfSCyOETcYLb1B/TyF8+2ANdxdl9CTTnYWgi3/
BJeMezrbUruE4Pn9/MMN6Ualt1ECgYEA9O7t/CwC64qJt2aAO7AFCpjQMoOB1qa2
anqIPTNyTnmev9RvgFYjxoJzVfVXkHM9U+nfdJYvgM3RALh6E2Zes5CwfUqTFild
BFMtbJ/QeCj4GtyWBThl+6WQgJeLqepbsSxEAiRF3uZlnxCRTgVlejoB/XR9ZBfV
0evseNepXa0CgYEAqmpdBOKj6rTv11+tsmEFjnsCjwxUpvHphw2JhYbrxDm73H34
PAPS7Yg2r5WorUXJDSOAc61k2PqcjvpCFl+qbkI7oB6ZlH95IUs5nz3rK8UDQDTi
2JW+FN7b7Pr7G0T/RV4aODfbjrhVHpPwJqefFINJfZp9zazJMiDTx4ySVjECgYEA
n94zx5ySa1sJeIOWv16sa7ZCbjYX0RsPhYBk3E1wFnibfWoTPRj8UN1kmn6AoPAW
32aPS3Gbn962xFmklHUE6v9Nsvmx940YAXKo+3V0hHl5N08zPEULi60NHGHN7yHg
p0vVN/ClClAnlCMkNGChU535Ho2iKmrETThIKLfa/CECgYBVNyS1YPFeIZzNdP9k
1/EJ+atzE5921UF8sNVdWuceE95zHAZtZ5UszQXJz0H+9QB2wilXYY0JZVRqrj1f
MjhAh6I7f5UO+3rg/PvrtwxDEoodq/EByWGIJcI3w5C8fryhY+WUzpdQ+THjzSrh
192thHZw0j7rhSoUj/w4dYYwVQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9db8ca7ea467544df725a3b717a0b8b9
4d283bb6d386e696fd5352f7921dac22
e535113f578762384e06487e0d0b7fda
b512c1b5a214f1f7d793c9b84bf55d0a
70906aaf8c48c705b5270504e0bf4827
ed4fe15f8d253deb9d8f59d3947d159b
29de4fa4cf2f6a29eebd8e2ed6a91c82
68a9901394a695f75362403cff64d300
d95257f2d141f1cc89ed3f65a315262a
c0001aa4d1b729c86020c710f549c70e
4954475baf2870133491f23f28577dbc
0f47bafd6d33f88c7d347f0785db9a3f
9e128a45e72018ade07dc6b44cf5d1e4
702a4eac4bba2032e556691d19c44dd3
65d67627583049ec46b27d70c4789572
94fe7b2f652e81d9496730cf8d053b6c
-----END OpenVPN Static key V1-----
</tls-auth>
