# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 178.128.56.175:443@spoprod-a.akamaihd.net 443
route 178.128.56.175 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 178.128.56.175 8080
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUfdD8uOvVCrpu1Iy9NYDfa3Zb++gwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjExMjE4MDMwNDE0WhcNMzExMjE2
MDMwNDE0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANnMu5hMYLXYKtzauf45aTnT6NetD9/x2hZUTURkX9NMnbrQ
zl7ph1ZlyV75ygrLtYJFgEFkBQJKqe0eY15KgTn1rNDGTu0J0wmqLps3RYlwkpCq
qZ5OzMbFHVd76Tfdl43WklqWT3u5EJ4SEYkhRc15K3JHf78CLGA9T+Eaa1X37TK6
xf1ELDrl2EXFNu0mYZHQvlVzFnwaEW24bh1QfVHYkQbisB/+57x9m+GOJdJrYsXS
LnKLkEhoyfdo+DJeopoTjOk9Iq+RLhQ2In3CPl6H98VnGKpYu3R4MNcqBtFFIdiO
f4JObLJ0WZhuQnsszS1X+6zLOGe7wF7vyvhmFZ0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUjrIMBZbSh0AEb+7ipe9Q3H/2aUgwTgYDVR0jBEcwRYAUjrIMBZbSh0AEb+7i
pe9Q3H/2aUihF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR90Py469UKum7UjL01
gN9rdlv76DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEA1eNHwYpCDQUs6Alia9xijmm29wGhHFws5S08vbaBXak1q3zn6Mc1FGz1
Xu20oiGTh/EtvrplkG8hsvy1RmEKhhas7PmeUhly5Cu8ju4MZa1uBkMdrBhar+tc
qHo/Ee1SqLKXzhyWwK1ym1V46tvBUvopRXzmy7tY5Pr6nA2QDu02uhzzuTHJ5b9Y
0r5KtKOB6/KTXBE6jBHbNDiGV0E1cvA9S0jCRUOq1LnTHGezfaYszGVsp+u0X6Hq
nUiiqOhMFKpFy87Y5x9gNAlvgZ0SArvGY76e/3n67qdnn7fc2pZtN5DEgNIbRVjt
r41t60O+grLIacs50K3/MlMjUKpnlw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec 18 03:15:39 2021 GMT
            Not After : Dec 16 03:15:39 2031 GMT
        Subject: CN=vip3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e2:5e:da:12:07:39:83:f3:1f:34:82:92:f5:2c:
                    1c:a1:41:62:8a:4b:a7:ae:b0:5e:85:02:d8:b2:95:
                    7b:ac:64:ee:cf:ba:c2:1a:f0:3d:a7:46:4c:12:65:
                    8e:ae:54:11:19:01:3a:42:86:ee:06:3f:9b:a0:a1:
                    2a:7f:77:e2:59:3b:a3:c3:86:c5:6c:c9:86:c0:b7:
                    a4:4c:df:6e:fc:fa:8a:c2:d3:59:4b:2a:10:d2:b7:
                    ab:06:99:ac:f3:c9:44:88:aa:39:ad:78:56:b8:a1:
                    89:e6:80:79:83:54:be:7f:07:cb:db:5d:c4:15:ce:
                    94:0d:57:0a:2e:a8:44:22:05:b9:58:d0:6a:6d:54:
                    84:7d:96:5f:eb:10:9f:0e:88:24:4c:5b:fa:a2:18:
                    74:15:bb:7f:d6:0d:52:6b:1b:81:2e:26:84:b7:76:
                    c7:fa:55:01:0e:84:7f:c4:d7:4b:61:16:37:b2:22:
                    12:e5:45:24:31:eb:63:eb:ae:f6:ad:fb:e7:cd:95:
                    c5:ef:9e:e2:1b:b1:a3:a6:80:df:dd:fc:32:01:05:
                    70:ff:4d:06:13:d4:d8:5b:cb:ec:c5:94:9a:b3:2e:
                    bb:77:c5:38:35:5d:84:f8:b3:7f:66:cb:10:01:60:
                    99:5e:3a:dd:d0:3d:a3:9b:eb:a7:b0:88:96:ac:91:
                    60:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1B:62:36:7C:CC:40:4A:8C:02:FE:48:85:FC:26:3D:90:F9:7E:0F:43
            X509v3 Authority Key Identifier: 
                keyid:8E:B2:0C:05:96:D2:87:40:04:6F:EE:E2:A5:EF:50:DC:7F:F6:69:48
                DirName:/CN=ChangeMe
                serial:7D:D0:FC:B8:EB:D5:0A:BA:6E:D4:8C:BD:35:80:DF:6B:76:5B:FB:E8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a7:81:d1:3e:c6:0b:3b:46:1c:9c:86:39:6d:4d:ea:f3:05:ea:
         be:a8:fc:9b:08:ba:23:98:3f:91:2f:6e:da:4b:c0:d4:49:35:
         e9:72:37:67:7e:f0:b7:d9:86:f3:1c:40:2f:1d:3a:04:00:d6:
         c0:97:63:e3:34:5c:26:03:f7:be:ff:07:9f:54:5c:0d:bc:66:
         b3:2b:a1:fd:05:59:5f:5c:e3:bd:72:c5:eb:10:0c:0d:46:65:
         45:ec:1e:d3:c2:7a:05:64:22:b7:cc:af:a8:57:d0:17:46:1a:
         41:99:39:dc:75:a2:04:f3:b7:78:65:45:7e:1c:5e:f1:32:1f:
         b1:1e:67:6c:e8:b1:f3:7a:d2:1e:2f:41:dd:0b:2b:0d:c3:75:
         fd:00:84:c0:c7:0f:83:52:9b:de:2d:aa:6e:d0:7a:aa:15:2a:
         9c:c1:9f:38:d6:50:07:cd:b3:ff:26:c2:dc:c0:75:0b:b1:10:
         28:1a:2b:85:0b:d7:81:c7:8e:81:38:9a:9f:34:d6:41:94:d7:
         d6:10:45:3d:70:0a:49:32:5b:0b:07:ed:99:eb:de:b9:87:af:
         27:1b:37:ec:d6:e6:f0:aa:54:9c:69:21:8b:03:bd:9d:b0:e7:
         fb:0d:78:aa:cd:43:51:67:0f:c6:7b:4e:a9:e6:0f:f6:55:cb:
         ff:18:30:f1
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMTEyMTgwMzE1MzlaFw0zMTEyMTYwMzE1MzlaMA8xDTALBgNVBAMM
BHZpcDMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDiXtoSBzmD8x80
gpL1LByhQWKKS6eusF6FAtiylXusZO7PusIa8D2nRkwSZY6uVBEZATpChu4GP5ug
oSp/d+JZO6PDhsVsyYbAt6RM3278+orC01lLKhDSt6sGmazzyUSIqjmteFa4oYnm
gHmDVL5/B8vbXcQVzpQNVwouqEQiBblY0GptVIR9ll/rEJ8OiCRMW/qiGHQVu3/W
DVJrG4EuJoS3dsf6VQEOhH/E10thFjeyIhLlRSQx62Prrvat++fNlcXvnuIbsaOm
gN/d/DIBBXD/TQYT1Nhby+zFlJqzLrt3xTg1XYT4s39myxABYJleOt3QPaOb66ew
iJaskWBVAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUG2I2fMxASowC
/kiF/CY9kPl+D0MwTgYDVR0jBEcwRYAUjrIMBZbSh0AEb+7ipe9Q3H/2aUihF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghR90Py469UKum7UjL01gN9rdlv76DATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AKeB0T7GCztGHJyGOW1N6vMF6r6o/JsIuiOYP5EvbtpLwNRJNelyN2d+8LfZhvMc
QC8dOgQA1sCXY+M0XCYD977/B59UXA28ZrMrof0FWV9c471yxesQDA1GZUXsHtPC
egVkIrfMr6hX0BdGGkGZOdx1ogTzt3hlRX4cXvEyH7EeZ2zosfN60h4vQd0LKw3D
df0AhMDHD4NSm94tqm7QeqoVKpzBnzjWUAfNs/8mwtzAdQuxECgaK4UL14HHjoE4
mp801kGU19YQRT1wCkkyWwsH7Znr3rmHrycbN+zW5vCqVJxpIYsDvZ2w5/sNeKrN
Q1FnD8Z7TqnmD/ZVy/8YMPE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDiXtoSBzmD8x80
gpL1LByhQWKKS6eusF6FAtiylXusZO7PusIa8D2nRkwSZY6uVBEZATpChu4GP5ug
oSp/d+JZO6PDhsVsyYbAt6RM3278+orC01lLKhDSt6sGmazzyUSIqjmteFa4oYnm
gHmDVL5/B8vbXcQVzpQNVwouqEQiBblY0GptVIR9ll/rEJ8OiCRMW/qiGHQVu3/W
DVJrG4EuJoS3dsf6VQEOhH/E10thFjeyIhLlRSQx62Prrvat++fNlcXvnuIbsaOm
gN/d/DIBBXD/TQYT1Nhby+zFlJqzLrt3xTg1XYT4s39myxABYJleOt3QPaOb66ew
iJaskWBVAgMBAAECggEAaxjxFyJv5at6kf9Mw83Q5cHnewJ8HLu4nDlSiHsMfe1q
xsDW4KPUp3UsvG9r57JCPJBGHf90UWR6nq5hStlPL2R2ACWc9fEKXdcEVpJHEkz+
pVoUnukR+H+I3KCMIPKSCA5xJ08NyGA0u+cAlk/bqIHpwqlEAgUwKneJi7V0NpuW
oK3kGPssIkbxH60GtvCKwdg3iUJ3maD3rGsHl5rG/rs1BH1h06dgWENXZyMWGmqR
xxnBqzVtO72CFrb2jmyuYMZE1i6N6xh14kiYh4lUQ+XrRp42NIHdKO4xEk7FSyQk
PSOq2DK4W8kIApZEMKD+UKcRslOhCjmt9K1MINFzqQKBgQD8Z0Tz6IZEoMAbdRIX
kmGzTS2vReaEJph8PZE90dSoTxcGy8Kew5wweAkMxLkrNLHV1j7suy3kVFOEC/YJ
OtZ8KqCo4C/k2Yz4Mx9N8XAReZr/QOtGF36zxMPKLBpf6TFDjWyUMWpbL3HJphPh
sDb66kM4Fl2NVeNAZyQwQVIEDwKBgQDlmJ5MPQvmSNbVdLR7ZdSwOLykFqR/MxUy
z6pEXYvh/ZMiktxiRh5aUz6As8Y7zbwDyZhF6StgBe2gqRr8wyhaZsunGsyqlLzg
u1ctOiBVEB/2FySg9+1OGM/xDn1JrzX22zRlGi4LMzVtEOZrAt1v33i+GqnH/Kjw
0ekoS9whWwKBgC6R70sBkCSBdHCcfSYUQCqRBujcANhJNsFVqsK5QH99eEYsulAI
z3yx6RmOAoxSQK2vxhRvxNvoIzCt9Etnq8NlKhd+pdeXvEbfR9tdvMu8oDiQhdh8
5UfN+kIHOSaRJCHOqkX9iB4i9t+54Nk3Zi2No7FpjwFQ44kyfp7YroVJAoGAEDTP
p63/cwfdMkAEpVkwxCedGTAH+HqQmn+SEzVPNGqDwkL/j2hHqDSMCuWlrn79MH9A
Yl7tEuAYP+jv4Lud05PB+E+p9rh9BJf0tVqPAbIbr3E+wqX9eC/ELc3KBjN56azb
a++HJH8+3C3/NbqECuuJSFH1fgpVmnoWrSN9rFUCgYEA6kwxuIcS+rDwrZkjP85u
5tJs8hscK7woYK17iBisFuAkVOSiXk3BOICBRmYQ76DAnvlJZgnA0zCIGkT6XBAy
PLKPlJru3F8bEQYzdTacmLJ3sqELTLzS5ZVPPedE3CAj9ktuVNO8EZQLrhkaabXn
w/G/ovy99Vvb9wJTb5EvHbM=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
05ee994f7dfeb0d18f08ff4ac1d9ad0d
7446c4b80a654e3d92a7c003684e3e0d
a53f48371ed41330efc9c4f6bb0433cb
1c3413de039eaa90393a63f484740b48
e232e6a3f9cdef3ac4aaf2ec9ee10fd7
b1b5002024b35d6d8b736c9a6b8f7a3d
8a9e0fd003fd823f44f0804002a5373c
ea4d94ce43c2f0077091d4503320a58f
1d8cf5e8c861820b4e0db4355dd94e4c
b7b8c4e93f11d71e679b0327dde0fc3c
e67d968a924bd4bf6432cd6b301f8882
146d7a6f9624df29b7ef196d551682ae
643368e292a57f4d56070199ad008518
8f8af82e1156f95f5475cc9868aaabb6
c754db3fa135a7c7967f8aa71c343ede
8f8228cb045d2555fe476c1387dbf2c3
-----END OpenVPN Static key V1-----
</tls-auth>
