# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 68.183.186.68:443@spoprod-a.akamaihd.net 443
route 68.183.186.68 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 68.183.186.68 8080
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUVyK2hjshULNjtUJvrqbIl7fnx+gwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjExMjE4MDIzNzA1WhcNMzExMjE2
MDIzNzA1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALgcgyFzfYHGLvKSNHIWCvcUISIqkQiRehqxtd5J+oC4G5v6
Q6js/v3921Z4x95LzbCd5jhr/M2Xk/Gt6r9pX8UGK9mgdSgawYKsKLp3IvGFoZ70
jaXHyjNZDbSosUT/EKKuQGh4WGTNXp4lvVCeU5C/7+6CEOWxaUOIWjAGsce0FYr6
vNUQmoLqaMkxiVgJuzsykmfcTvoV2yGYH2lt6LaLKH+7UC8iN2OAOCaNfkx8BgU6
zufji6Zge6bX1nI/nA+jTfZB7LvDfQyKzWW29jtpypef91ZA+WpHcDH0JZ0jFxHS
SZ382jqNBomrM5c2VSNSDpbhI1As/RhQOBxHPYcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUc9qF7qJA6pXAaKEaoqWbm9ODRsUwTgYDVR0jBEcwRYAUc9qF7qJA6pXAaKEa
oqWbm9ODRsWhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRXIraGOyFQs2O1Qm+u
psiXt+fH6DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAngVfjU/kvsP9GwGgX48fmZhIvgEAQLf0efS2nKGregJ08ucdG0m9KqC8
V0drlPIrgnptO3x8EN4xYz1Xxp8czdLKfZR/bTVOCf6LtzIHvbk7oVYPzbdgcJd+
rbGghnYyC+15vO4raTXXQUg0SVWjP5g6/42fC5vao60nOzcqvbMdYsYcQdCxKrCv
yJeIcDwtF/4LJijcUpwlGMMqGXAPIu74HCoGmwCg9mnSJNWzdz9ENxq1/nlro1p9
a/lnrkT94x3QZbeMDMlIhE9sY8xUH/wdNLeEhvTZCSLjDX008mTScXg4lLiS/1xf
pU+RhAFaeEgAmmbVxb7/SlMPO701Mg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec 18 03:11:47 2021 GMT
            Not After : Dec 16 03:11:47 2031 GMT
        Subject: CN=vip1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:db:43:53:c0:43:75:f9:fb:58:13:1a:76:08:c0:
                    1a:37:92:44:2b:b9:8b:e0:9e:31:78:60:47:5e:dc:
                    fe:8a:42:6b:b0:52:ef:0a:4f:ba:ff:7c:fe:ff:1e:
                    df:7e:4a:65:8b:a7:9a:a9:5d:b2:06:d1:34:df:51:
                    86:f1:8f:e0:66:01:15:ff:09:10:7f:53:d0:25:41:
                    4f:fc:f1:2b:6e:03:82:c0:7d:b1:4e:b2:35:29:f7:
                    57:d4:16:70:50:1e:df:c5:ce:fb:74:b3:2d:d1:98:
                    07:0d:b4:c8:e7:d6:7c:de:88:88:ad:e8:39:20:a5:
                    da:a7:a6:35:94:9e:31:03:f8:8b:03:8d:72:97:c4:
                    77:20:d5:74:cf:a9:c4:99:65:74:24:41:e2:d6:c1:
                    83:25:ef:bc:b5:69:dd:19:ff:5f:d7:9f:52:b1:1f:
                    d7:57:77:35:6c:4d:06:39:d6:f9:87:93:ef:bf:d0:
                    99:c9:fc:b2:82:28:9b:82:a8:a3:f2:0b:22:98:29:
                    bb:9d:7c:e0:b6:4b:35:cb:ca:c3:9d:34:bd:8b:49:
                    41:0d:ed:be:a6:33:2b:d7:d3:d7:bf:62:80:33:a1:
                    66:84:7e:14:05:53:62:f1:84:28:86:2c:47:3b:4d:
                    67:d9:e9:b5:f6:f8:cf:b0:bb:4b:f3:b0:ac:29:38:
                    bb:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                59:91:A3:21:EA:15:15:87:0B:35:90:90:13:0A:71:09:12:66:94:25
            X509v3 Authority Key Identifier: 
                keyid:73:DA:85:EE:A2:40:EA:95:C0:68:A1:1A:A2:A5:9B:9B:D3:83:46:C5
                DirName:/CN=ChangeMe
                serial:57:22:B6:86:3B:21:50:B3:63:B5:42:6F:AE:A6:C8:97:B7:E7:C7:E8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         47:d1:fc:0c:57:94:c4:74:3a:6d:3c:fe:2b:76:41:8f:fa:b5:
         1f:44:b8:ee:85:ec:e3:07:ef:ef:4f:9b:d0:6b:50:bc:12:50:
         27:06:4f:7f:29:1d:3a:c0:db:87:17:d8:95:fb:95:93:c2:12:
         3b:05:a2:cd:2c:f7:86:34:d2:19:5e:5a:4a:34:3d:09:19:fd:
         03:13:97:b4:6d:9b:0c:6e:f5:b7:45:ee:9c:c4:b6:63:ce:0b:
         8c:8a:17:6f:df:1e:28:79:8d:98:ac:ef:f4:d4:f9:4d:6b:87:
         69:be:5b:e4:11:1f:5e:06:5b:d1:67:8c:36:d5:a7:28:5b:35:
         32:4e:5e:fe:d8:b1:b9:7f:0c:03:3f:a8:1d:45:f1:50:19:b5:
         4c:4d:b9:5e:e5:fd:70:af:4d:15:5f:ee:0b:b9:fa:35:45:0f:
         a2:0e:a5:a1:ca:de:e1:06:21:1a:12:d8:41:29:25:6a:0b:3f:
         81:df:80:8c:35:50:e7:a1:b7:d2:fc:02:8a:af:08:a5:ba:86:
         b6:17:59:78:35:38:d0:18:e8:4b:fa:7b:99:bf:4a:57:77:03:
         1a:14:98:56:f0:f4:cb:15:5e:28:cc:49:8e:d2:40:26:6a:1b:
         f1:77:a1:47:20:5f:9c:f1:aa:b7:c1:da:18:98:61:b3:92:cb:
         dd:4b:66:fc
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMTEyMTgwMzExNDdaFw0zMTEyMTYwMzExNDdaMA8xDTALBgNVBAMM
BHZpcDEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDbQ1PAQ3X5+1gT
GnYIwBo3kkQruYvgnjF4YEde3P6KQmuwUu8KT7r/fP7/Ht9+SmWLp5qpXbIG0TTf
UYbxj+BmARX/CRB/U9AlQU/88StuA4LAfbFOsjUp91fUFnBQHt/Fzvt0sy3RmAcN
tMjn1nzeiIit6DkgpdqnpjWUnjED+IsDjXKXxHcg1XTPqcSZZXQkQeLWwYMl77y1
ad0Z/1/Xn1KxH9dXdzVsTQY51vmHk++/0JnJ/LKCKJuCqKPyCyKYKbudfOC2SzXL
ysOdNL2LSUEN7b6mMyvX09e/YoAzoWaEfhQFU2LxhCiGLEc7TWfZ6bX2+M+wu0vz
sKwpOLsfAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUWZGjIeoVFYcL
NZCQEwpxCRJmlCUwTgYDVR0jBEcwRYAUc9qF7qJA6pXAaKEaoqWbm9ODRsWhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRXIraGOyFQs2O1Qm+upsiXt+fH6DATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AEfR/AxXlMR0Om08/it2QY/6tR9EuO6F7OMH7+9Pm9BrULwSUCcGT38pHTrA24cX
2JX7lZPCEjsFos0s94Y00hleWko0PQkZ/QMTl7Rtmwxu9bdF7pzEtmPOC4yKF2/f
Hih5jZis7/TU+U1rh2m+W+QRH14GW9FnjDbVpyhbNTJOXv7Ysbl/DAM/qB1F8VAZ
tUxNuV7l/XCvTRVf7gu5+jVFD6IOpaHK3uEGIRoS2EEpJWoLP4HfgIw1UOeht9L8
AoqvCKW6hrYXWXg1ONAY6Ev6e5m/Sld3AxoUmFbw9MsVXijMSY7SQCZqG/F3oUcg
X5zxqrfB2hiYYbOSy91LZvw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDbQ1PAQ3X5+1gT
GnYIwBo3kkQruYvgnjF4YEde3P6KQmuwUu8KT7r/fP7/Ht9+SmWLp5qpXbIG0TTf
UYbxj+BmARX/CRB/U9AlQU/88StuA4LAfbFOsjUp91fUFnBQHt/Fzvt0sy3RmAcN
tMjn1nzeiIit6DkgpdqnpjWUnjED+IsDjXKXxHcg1XTPqcSZZXQkQeLWwYMl77y1
ad0Z/1/Xn1KxH9dXdzVsTQY51vmHk++/0JnJ/LKCKJuCqKPyCyKYKbudfOC2SzXL
ysOdNL2LSUEN7b6mMyvX09e/YoAzoWaEfhQFU2LxhCiGLEc7TWfZ6bX2+M+wu0vz
sKwpOLsfAgMBAAECggEBANZKl+jZRc1ac7q/6sokjbrwLcYaInYVxb2jQz2YeQFB
ZyQ9+be3MsiOLl3Cm6U/Kr1xwftzQhHdl3IGqP8foa2vtAK8pi37CPvQOE+6mLp9
neVpMsf57XGldmYmw//aHNOjtihZEhe9IG+p14yWGRYYlJR62JJq5idhjw5ACSGZ
kXL66W9iCt4UwfWJSo1Clq9tjoZD8CWqNRT+jzCIdGkqI9saCyMYR7rXXfmf2VGU
eBK4wy3HJvRqSrnvU+i9FMhYKzewD7fOoazX6jvlxIIWAhFErOm63UX1acvAbJ9G
R1mXv26Pu2+uupXjb8epqsh+jEl1ca0L4XvubIk3+ekCgYEA8k6uAzpI0RnmTkgn
8RxSVY08OekUwiPCzZrQtKrdV7EelWpkUvyooKn+i71BhX+m7X9b+D59FoVOY66w
h30hvvh+Kuj9UZ22Y+v7yQwbZ7I3YIaqekTdGxNp+8Lwa/hoTEcBV9udZMW63hkc
H+90THRRsRKCZ2C5f3u5HTCwSzsCgYEA56dHNvP0A//s3j/vZwdfNgkBnYOkNxBj
BBMKrsheBCnBDEveaYkYrcIzxsckHqpPLAWQLGl/CfIgwuRsgcy2uC26qr6xaujN
UBiEV4mWxQ9VIHnvNZkvQJ4pR56jtcF+EazvHaLSXcLehlTyPBNIiloOxPSSHeny
NYFzq3IQ6W0CgYAO2DEi83woi0ynuRXxWInWwetRpOzno+c4T2a/2sPqrmgwQS9a
Qi5WgXOdvf94nURtwmKxB6sEKTCPPNGFy2241GJuYI28ZUwaPQfU3lADf1CTMkzZ
ZsSg9wSELwIpqzNAkQ0NA+BVnyN+nc0yS6o1UN78WSTyDmPu4naJykTSpwKBgQCM
UgWPQgKjkZjXn37St+Jyhs4VrbIBMMnpo+cqrHBWsTwgyKw23Ta3uhVG6UX11VAT
6GLGpDixu5sgsuEPVwOvWPPjjZNGoTIMvG0d4VgUkg8Mlw/RNbMrvyJeIbgk1soY
xtoo54HqDaphUH9S6JNeSuL7ZvJDcHyo8HsydOvNmQKBgQCUDeKk6y3gPr60mEw4
FmjfcRrckaQ3u97x8vHACjv0f4QOKd8w9hqw/rFHaD/GUowB7hRVDfcJuGuxK6mJ
ZGBrP36YZwEu9JiVF+tb1IlJw4u8MiXDD7IIeGRgbpAn9CmUuQ8ztJvuXhHsIILZ
KftaoDeDnZyARyDoZNF+VPekuw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ca97f00d3ee89d09e3cabddcf2b204f9
1d15fdbce9e6c04146e9aba8d39abc6a
566fa5b97ad91792285ac581c4d5ec17
436af67c24212f2faaadb52b0b274244
32a8a839fde926be2275a3053b2a5ee4
ed802d2e5ad8385cd5b4cd634f912ce4
20d2cdbd05d4b4c39f528aeda78c912d
9c8dd287ca50b3caf2dc1947a2cc5d4b
6e0cde5e40877c31a058d76a1156907b
2bfa96b4a34915f6d0fe4f85b54622ad
c42a5fc527d68d6936530f59fbd2adab
06a2e59197a639e529278b495dbb6c7d
e4008913ac40fce967509869eb875f5b
0d01377186964b96f2b925ba78489201
0e746a664d4025ee8674973607ea7298
123d8942d144fbff78d325e84c7b0643
-----END OpenVPN Static key V1-----
</tls-auth>
