# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 178.128.94.202:443@app.dtac.co.th 443
route 178.128.94.202 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 178.128.94.202 8080
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUaQV0hOVf0IO3kEgHZCMIZj+KdOMwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjExMjE4MDgxMTQyWhcNMzExMjE2
MDgxMTQyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALjncLFw6iN3iHt876SuEbN5v7f+Ma/rCDXwAmffN18B0alY
WSK3fZ8Xq5Vhl5qpRKjfVT5t+uvP0Xft6b2dCnQqWXWl3wq6R3DbTvL/DMxF3sys
5JS9MyOxHKm8LZV3GGxmhxk0qMErLpGdGeShb4lCKV2bo6wPkKhrBkCBSQgJHQBj
eE7ZKJoiFjOVILEXzpnM9AOoWVbHn6G9ubF4fjb7MPtiDHlFfVkdfmaCd4/NWNLP
8aIULwk5osX1GxTDBDHuDXb+ucEK5pUlLcfDJ69NCKYPQxsfcZ0DpmBURBTsbIKf
EpUkMGLBO685qQnOkljkbxKrIjHYYP3me1rEchcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUWMT/zkRZuzay4okzfh6I75XLa6MwTgYDVR0jBEcwRYAUWMT/zkRZuzay4okz
fh6I75XLa6OhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRpBXSE5V/Qg7eQSAdk
IwhmP4p04zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAjpOJ2OCyXetYukunB/jZx/9rX1f7eiTviRSIIQ5mxwY5NM4KYHtzwRmk
e1dCgHe7iYF5PrnmOkunG97yNiTosX+qgNiS5nyolRBvSa6TnAf44C4SVPq7G8gW
jGk78XCZbZwwX3sGsvLXpuOgjygheq8tAoTboYjLqBbRwqXCG44E7WpRLeEECreK
MtNGpemToXEedWHfSbBgWLn88AglkdPsL4g0O8UY4XRW8ZABS7GNQrsDdtFyYOt3
X3wHD+Dd+nuN3UMvbcnzQj1foE5HkKv/iNmA4whGnR3onXoj/kx/9qCwGOVsTOb6
+uiSiNwawN31nOac4pCsx727xj38Tw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec 18 08:38:32 2021 GMT
            Not After : Dec 16 08:38:32 2031 GMT
        Subject: CN=vip4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:dc:08:5b:27:f4:87:4f:39:bb:e7:e9:03:74:3e:
                    dc:91:32:89:9e:3b:02:c0:66:e4:50:37:1f:e2:0d:
                    d8:d6:5c:ec:7f:76:0a:f7:6b:36:97:fe:e0:09:ff:
                    3a:5e:69:09:7b:fa:70:df:b6:f4:01:8d:2f:2c:cd:
                    81:79:b4:aa:a6:c9:94:be:fb:80:dd:85:99:14:9b:
                    bc:31:c8:fc:37:00:ac:cf:55:db:9d:0b:6e:a4:bd:
                    6e:a3:17:b0:b3:c2:2f:d2:d8:e0:13:8d:47:77:e4:
                    d5:9b:ae:dc:e2:d9:64:30:2f:01:7c:02:87:a8:12:
                    4a:4f:88:53:47:76:3e:4a:e8:98:89:a1:a5:c3:b3:
                    df:d8:1a:c6:93:25:58:22:52:cf:f2:bd:eb:84:71:
                    ba:bf:ad:0a:c9:03:eb:31:7e:2a:2d:08:1b:fe:4e:
                    8a:2a:de:dc:88:09:f2:0e:a9:fa:10:06:e0:39:68:
                    f9:dd:d0:48:50:0e:4a:87:3f:ad:6f:6a:42:6d:58:
                    56:08:70:6f:91:c8:fb:51:ae:9b:20:1b:92:85:d1:
                    35:ca:da:f3:1f:f8:12:9f:45:2b:65:5d:e1:aa:de:
                    d3:2d:50:f8:71:64:b0:77:d3:0a:9e:d6:3b:2d:63:
                    31:bb:2a:e1:1f:81:f6:ba:34:14:a0:af:fc:8a:5e:
                    cc:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                27:F1:41:87:BC:51:2D:29:1C:C0:BB:4E:31:24:CB:FE:1E:3D:76:87
            X509v3 Authority Key Identifier: 
                keyid:58:C4:FF:CE:44:59:BB:36:B2:E2:89:33:7E:1E:88:EF:95:CB:6B:A3
                DirName:/CN=ChangeMe
                serial:69:05:74:84:E5:5F:D0:83:B7:90:48:07:64:23:08:66:3F:8A:74:E3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b0:bd:8f:4e:cf:40:95:c1:f6:db:34:ea:3f:76:34:ca:cf:3f:
         74:98:65:2c:e1:fd:80:5f:d8:24:00:26:b9:b8:11:7f:d0:29:
         b2:59:3f:a5:2c:e2:b8:a9:23:27:aa:30:22:22:15:14:b0:5e:
         42:9c:e6:62:23:7f:15:13:1d:03:66:ef:f4:e5:70:27:b0:49:
         83:c5:78:55:8e:3b:bd:d7:d7:01:9c:82:f9:79:94:3e:1d:2e:
         6e:8a:5b:c1:ea:0d:8d:ad:8b:f2:6b:4d:b6:eb:57:56:aa:16:
         57:30:c4:10:f1:6d:f8:06:49:3b:6d:59:2f:df:e8:b4:59:fc:
         0f:83:45:ee:52:2c:91:ae:df:0e:ea:e0:33:9f:0a:1d:c9:d3:
         fc:53:ed:19:de:ed:49:dc:ea:28:f6:88:50:e2:0c:e6:cc:4d:
         c9:dd:30:06:a7:52:d3:b2:05:14:4b:d8:b6:66:aa:96:15:ad:
         c8:4c:b3:28:7c:6f:a3:27:69:6d:13:9e:8a:ac:c7:78:da:d5:
         0a:4f:ac:e8:8f:b7:a9:06:c0:2d:cc:c4:b9:51:67:15:d5:24:
         1d:df:6d:55:56:25:90:4f:a3:dd:cc:e5:8e:75:eb:0e:5a:2d:
         7c:93:7a:19:42:40:b7:00:5f:75:86:13:21:75:2e:90:f7:39:
         51:93:7c:70
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMTEyMTgwODM4MzJaFw0zMTEyMTYwODM4MzJaMA8xDTALBgNVBAMM
BHZpcDQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDcCFsn9IdPObvn
6QN0PtyRMomeOwLAZuRQNx/iDdjWXOx/dgr3azaX/uAJ/zpeaQl7+nDftvQBjS8s
zYF5tKqmyZS++4DdhZkUm7wxyPw3AKzPVdudC26kvW6jF7Czwi/S2OATjUd35NWb
rtzi2WQwLwF8AoeoEkpPiFNHdj5K6JiJoaXDs9/YGsaTJVgiUs/yveuEcbq/rQrJ
A+sxfiotCBv+Tooq3tyICfIOqfoQBuA5aPnd0EhQDkqHP61vakJtWFYIcG+RyPtR
rpsgG5KF0TXK2vMf+BKfRStlXeGq3tMtUPhxZLB30wqe1jstYzG7KuEfgfa6NBSg
r/yKXsxpAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUJ/FBh7xRLSkc
wLtOMSTL/h49docwTgYDVR0jBEcwRYAUWMT/zkRZuzay4okzfh6I75XLa6OhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRpBXSE5V/Qg7eQSAdkIwhmP4p04zATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ALC9j07PQJXB9ts06j92NMrPP3SYZSzh/YBf2CQAJrm4EX/QKbJZP6Us4ripIyeq
MCIiFRSwXkKc5mIjfxUTHQNm7/TlcCewSYPFeFWOO73X1wGcgvl5lD4dLm6KW8Hq
DY2ti/JrTbbrV1aqFlcwxBDxbfgGSTttWS/f6LRZ/A+DRe5SLJGu3w7q4DOfCh3J
0/xT7Rne7Unc6ij2iFDiDObMTcndMAanUtOyBRRL2LZmqpYVrchMsyh8b6MnaW0T
noqsx3ja1QpPrOiPt6kGwC3MxLlRZxXVJB3fbVVWJZBPo93M5Y516w5aLXyTehlC
QLcAX3WGEyF1LpD3OVGTfHA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDcCFsn9IdPObvn
6QN0PtyRMomeOwLAZuRQNx/iDdjWXOx/dgr3azaX/uAJ/zpeaQl7+nDftvQBjS8s
zYF5tKqmyZS++4DdhZkUm7wxyPw3AKzPVdudC26kvW6jF7Czwi/S2OATjUd35NWb
rtzi2WQwLwF8AoeoEkpPiFNHdj5K6JiJoaXDs9/YGsaTJVgiUs/yveuEcbq/rQrJ
A+sxfiotCBv+Tooq3tyICfIOqfoQBuA5aPnd0EhQDkqHP61vakJtWFYIcG+RyPtR
rpsgG5KF0TXK2vMf+BKfRStlXeGq3tMtUPhxZLB30wqe1jstYzG7KuEfgfa6NBSg
r/yKXsxpAgMBAAECggEBAI2EVlS5YnmjMWb0KEOQ1r4QWhDJ9XgX9UpeWgRDUa51
r6o/GsiNTVyvEht762ejePUjW4uXmRKSYsAXIOpNN+D0D9ZR3k0byxxFGeKPWSBr
L7peh1RXcP9F0y3UY9MJ10ZuNJh+qnPDW1u5ONoyZczTvsmquuNveBn1HVL+CwyT
oUq/PGbd0/eWGCDJzHytl8TwGLbvdkg19SHIPvj8xiNPmg282ISpo7RXYC74mq9z
znS7CaIOS/6A8FGxZIdwhlsQHDfwsF21Nq7YwTaqc5C9GbI4jJDAgJn64Yl5zoam
6l0xvsg+0lti7rS+z3LBUKmWdfzij6bkH1wRrMJitF0CgYEA99n3U9ptwRLyBo/T
dFwBi4Tuf4MmeS85Dp1K+H6+pNOLnVJJekCjaQw5a4LGWhe1rU5qrma6592wnQe5
D9UPsYB4eM+HB0PXgzqOq/OjiLFT4Z53/0zdZrVsIksbbnj3y9jviL1yCBj9plS9
YHLgwwyOb3gNhmIOShtEeYfMwiMCgYEA40RBBLYqMhlqRYsjzAlzzdSUQDczTq9P
gZABEjlOT9kzDAQlPMznHqNpo5GyVdHI1uP2ok7lbtkV9szfVBdsS63JhkNVkqhw
gppf2CWaFy8t/ULThjXEJc9PZy1rSA2CCK7tpaWd9205y/PFzjbCt38nHU36Zxd/
Y/brZPVewgMCgYEAxtDeuDIAVp9269KVocJoLt3cXwb6Zr19vH5qdDlffmJ/nRwz
+tA9BPgcW2SU7hIU10ePBgU8KuDHWr+mMNANfap7eRWn0CkYiJkBd2fCJ9VvXw26
Xl3vQAOKEVxETfLVe3yycPLetSYu2i0hmGuuZmf9HeekmcawhbunywEnPBcCgYB2
3i47rqPnTE+/TAVPJOqDD9rys2yMjTlChPVqeLqzHOGMOWbYpDuGVOZd/UiPhohL
jTRktGtgTP8l9QYiT5X/B0jOhs1tRdiDFwdmYFR2J+EgBCHqopiTRhk72A+ywg3v
SL9X0oYK8gA24qvlLdMucr0coLqFzU5+FJoOViBXzQKBgQCa2Hni9MVVzcs/cJIM
sSfRcLpfuVjl2oKKs0oEq18roAgYzXwIUQ4Q/e99RxF+24EonHx+qKQM/+0wf00+
vFG3srLcSOMlkg+Pwii0omq+MMF4mHgMUoApV2w7mcGeLma6M+vw6k7XS5DHwH93
d3r6qwrJjqq7DKf5b/QnGmfopg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
384c2f0db653f08990d6e93d11eb61a0
d438d31c3287709a31958f5ba7b17177
150fa423169c12240c026ee940db9617
b13313af5fcb94d92b32959b24777dbe
da173affd940a82a6527998813435944
5aebbacb837b4ae59ee9f66d21dd5a80
7b8573cd563bef99aa46e064c4e72ef0
d5377fceb10dc9a167d721d317e89838
e6e84ff969f2cea60d3604857f687740
f44e28151013ee53864a36fd427b4c39
e9679a7b8a0496bb39a17279a40fd456
64eed532202079c99b12c81e28929bbb
b14cea0a4eef2cdf829aa527c3ca231a
51580a663f5be8018f17f5ae6f57acec
2ffd54dfcc901e14d5b2cd0332678ca2
1fa6d3e86f45ba211381da93658278d9
-----END OpenVPN Static key V1-----
</tls-auth>
