# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 165.22.254.43:443@spoprod-a.akamaihd.net 443
route 165.22.254.43 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 165.22.254.43 8080
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUHYtjWkUByA/SGa4RXeK01ie4/yIwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjExMjE4MDgzMzM2WhcNMzExMjE2
MDgzMzM2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAO588Ojij80jPJId5b/rIOpsvyXOP01XDN9kL990QF4juDhX
NNbhDohE2ZxQdjX1bpYUZRenVfSkYhWNeB7XyYsBnfV4igPjMowQt+367Jg0OPtw
zEVZlCbXj5/9s4pt31qmZApGSFc4ygIYbskL1QhihDFKaSph+PogA6ezo6OGiH00
KdpBPT5GIpEcUR318sUkepemhnc5XK+C860WqueZROVcBHbsQXq47Z3+W+/jVMYc
bOs7TQF49uAD2HvBU1Ge+ywdmudO+Vb4Ej9HGJLLmbQsgCMqkBFFzI4zP8+GCqhM
eHCPutLgUZUayFVI0xav4xteuihqeSsU61egDG8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUymYyCkG8DxnTMvUwPQBMZA04/LMwTgYDVR0jBEcwRYAUymYyCkG8DxnTMvUw
PQBMZA04/LOhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQdi2NaRQHID9IZrhFd
4rTWJ7j/IjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEALCDo5JE6RDCXY1LxbeEa9oZQoJPtrWZO0C5C5rwdxU0LTcRtni37h9ct
XSqzrFrAhv+bAF0j3VDxKIBJIO0d8VHqwxu1HPrVfohi/NCc3pF/4zFoCpUOSfcT
ud/AEh2VcnHw6TWGjKFcHJQvh4dBIGmeur1+jJw9zj+B24pZUIdAW8bePfiM07+w
UvAY6qmJwx1njrh0fvLa/0NK3nobvfaUhYi2QCaYiNYtRX5vpxFXsFiEMmDbLOS9
jvyn/ki0zQhFzvSjcIrcKtdtft859mImq0kHzB870a6L3q4nup4bIOTw8fss10P2
E3U0ebNlPIJF7I8eQ4GtKdfckMuxRw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec 18 08:37:08 2021 GMT
            Not After : Dec 16 08:37:08 2031 GMT
        Subject: CN=vip5
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e9:3e:31:7e:bd:44:1f:a3:64:22:25:d8:05:e0:
                    29:65:0f:e8:ee:c7:72:14:5d:24:26:11:7d:c6:1a:
                    4f:4b:22:45:b2:fd:6c:b8:dc:5b:91:ab:69:1a:3b:
                    2d:7f:4d:dc:97:6e:0b:ac:ac:2d:ae:c9:29:4b:7d:
                    9e:d0:b5:34:89:12:6f:af:45:88:83:04:0c:45:42:
                    aa:08:85:a8:f9:48:67:8f:68:31:6d:e5:53:46:9f:
                    a0:d6:79:c4:58:af:20:19:a8:8e:ee:f6:0a:b6:1f:
                    72:d5:bd:15:5b:52:b9:e6:b0:ac:46:77:7b:eb:f0:
                    db:4e:50:2e:82:94:26:f2:05:c2:dc:af:e9:d8:b0:
                    89:f1:6a:35:e6:74:f8:e9:9f:19:b7:22:c7:e5:88:
                    ab:e6:9c:ab:63:65:ba:6c:f9:a7:cd:85:ba:79:aa:
                    8c:5e:be:8e:b2:84:b6:3d:ff:3c:d4:d9:33:08:b2:
                    f4:44:b8:a4:85:81:4a:d0:6a:be:08:c7:54:b6:57:
                    42:ef:4b:d2:09:b7:d1:2f:06:f2:33:00:77:d8:35:
                    7b:7a:78:44:3f:eb:c9:82:0a:db:df:7d:11:38:55:
                    53:e1:47:85:12:af:f3:04:d7:14:da:8b:46:74:d9:
                    c4:c0:c0:1d:ff:48:03:e4:85:01:c4:5d:64:66:17:
                    aa:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D3:59:0D:92:4A:6E:11:C0:D7:45:90:41:C8:E5:BC:39:E6:44:DF:B6
            X509v3 Authority Key Identifier: 
                keyid:CA:66:32:0A:41:BC:0F:19:D3:32:F5:30:3D:00:4C:64:0D:38:FC:B3
                DirName:/CN=ChangeMe
                serial:1D:8B:63:5A:45:01:C8:0F:D2:19:AE:11:5D:E2:B4:D6:27:B8:FF:22

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         88:4d:37:b9:10:a3:a8:48:ad:0b:00:3f:85:d1:26:8a:e7:07:
         9c:ee:80:f1:ce:6f:d4:87:93:b5:ca:66:d9:90:91:b5:8a:bc:
         8b:f6:63:e5:d4:08:ce:40:67:7a:0a:8f:19:b0:e9:9f:0f:b8:
         03:15:db:73:93:e4:4e:d1:78:a0:a5:3b:b1:51:15:ae:c9:af:
         0f:4b:04:65:16:29:4c:90:7f:79:24:69:5d:4f:56:c1:a6:2e:
         6d:99:1b:8d:c1:b7:14:8b:45:2b:ed:82:69:63:20:34:05:a0:
         9f:ac:7c:27:90:32:c4:4f:03:26:ae:10:0b:28:4c:be:3e:09:
         ce:f6:89:e4:41:28:b3:51:5d:bf:99:07:cd:0e:03:1f:4b:47:
         54:4a:82:61:86:cd:b8:af:a8:a3:63:ab:f3:f5:89:c6:13:1d:
         a2:d8:75:24:a7:86:27:49:5f:fb:fd:ca:67:4d:2f:9b:e3:03:
         d4:ed:8d:56:6b:68:4d:6e:39:4f:d2:82:42:78:da:16:f0:bd:
         10:3e:f3:81:ef:93:5d:d3:ef:8f:96:0c:3d:74:96:80:ea:53:
         f5:12:a6:4a:dd:b5:46:7e:22:eb:2e:c5:ec:b5:2c:4a:de:1f:
         cf:2c:57:39:c0:2c:88:83:8b:ea:5c:73:14:aa:b2:d5:7e:e8:
         0c:a9:af:6a
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMTEyMTgwODM3MDhaFw0zMTEyMTYwODM3MDhaMA8xDTALBgNVBAMM
BHZpcDUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDpPjF+vUQfo2Qi
JdgF4CllD+jux3IUXSQmEX3GGk9LIkWy/Wy43FuRq2kaOy1/TdyXbgusrC2uySlL
fZ7QtTSJEm+vRYiDBAxFQqoIhaj5SGePaDFt5VNGn6DWecRYryAZqI7u9gq2H3LV
vRVbUrnmsKxGd3vr8NtOUC6ClCbyBcLcr+nYsInxajXmdPjpnxm3IsfliKvmnKtj
Zbps+afNhbp5qoxevo6yhLY9/zzU2TMIsvREuKSFgUrQar4Ix1S2V0LvS9IJt9Ev
BvIzAHfYNXt6eEQ/68mCCtvffRE4VVPhR4USr/ME1xTai0Z02cTAwB3/SAPkhQHE
XWRmF6qfAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU01kNkkpuEcDX
RZBByOW8OeZE37YwTgYDVR0jBEcwRYAUymYyCkG8DxnTMvUwPQBMZA04/LOhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQdi2NaRQHID9IZrhFd4rTWJ7j/IjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AIhNN7kQo6hIrQsAP4XRJornB5zugPHOb9SHk7XKZtmQkbWKvIv2Y+XUCM5AZ3oK
jxmw6Z8PuAMV23OT5E7ReKClO7FRFa7Jrw9LBGUWKUyQf3kkaV1PVsGmLm2ZG43B
txSLRSvtgmljIDQFoJ+sfCeQMsRPAyauEAsoTL4+Cc72ieRBKLNRXb+ZB80OAx9L
R1RKgmGGzbivqKNjq/P1icYTHaLYdSSnhidJX/v9ymdNL5vjA9TtjVZraE1uOU/S
gkJ42hbwvRA+84Hvk13T74+WDD10loDqU/USpkrdtUZ+Iusuxey1LEreH88sVznA
LIiDi+pccxSqstV+6Aypr2o=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDpPjF+vUQfo2Qi
JdgF4CllD+jux3IUXSQmEX3GGk9LIkWy/Wy43FuRq2kaOy1/TdyXbgusrC2uySlL
fZ7QtTSJEm+vRYiDBAxFQqoIhaj5SGePaDFt5VNGn6DWecRYryAZqI7u9gq2H3LV
vRVbUrnmsKxGd3vr8NtOUC6ClCbyBcLcr+nYsInxajXmdPjpnxm3IsfliKvmnKtj
Zbps+afNhbp5qoxevo6yhLY9/zzU2TMIsvREuKSFgUrQar4Ix1S2V0LvS9IJt9Ev
BvIzAHfYNXt6eEQ/68mCCtvffRE4VVPhR4USr/ME1xTai0Z02cTAwB3/SAPkhQHE
XWRmF6qfAgMBAAECggEAP17kd7jYn3f3Jsf9b2s+E/VEpkuOFTZRMf6im4ZecN14
7m6ocXl9b5CQ182oSORQwNvnVBzbtJd3Hsmcsrvo8C0QJyDPPDmHU/IO3I3kIQap
DG+UrnUWMSQBwQQIcsfyAsanPwmeU2kr/CKJgOxzEdiClgq0oqAoFZj3agbypeKi
Aa+Wj0Yi7FNa7lx+F+zFisR6I1iLqUC9XiR+OvsmoRjiHckglS15D9ci6EBa8HY2
1T5YGWWFX5MYX7nwPalVnopWfey4bfjwDimLcYIuEz5H+me4MWg4oSYAEVcuuFJ1
7CMJgWCCodZMSyN8g3ilB/LnzjcCgZbKNEpPEUAy0QKBgQD6ovP5cvx5ViIaZUZ6
y39tFvLWrBnUI4GurvYzkWodOVUTzvyzDgh9kvqzP3Vg6qxaBRDJQsTvhNDElAdd
NXp/1vYM20t55+GQhQVY7WxaT6/FlC+bU/3Z8vpPnK86MrwuXoqvJg5KHJTRcqzb
ZtDGzE6afLZsZGhf7/ZpVKwBiwKBgQDuO/Q8jh86wPmA9DxulZXrfUd6pNlzETmo
urwffkpdLBPZuY5ULaFNhGgSILzwO3nVUAutWtZPHDq/TS0ehgsUpsqyNPcUjKse
5AJwMgfxojk8M4W5ugjgycWgFQm0o4dmzaEBrrkfivAGI2hqUnuKyP8aimDQZY2N
r6WWk/J1vQKBgGL0gWUEfCAf3LkVMT18KORWQix1qID0P9hLJdN4XzAImcmHWIgN
S1bg9/BbZqmMHd4wz87WeNCkXJSwaTPo0GO26FBtKKCJ56naiyDwJG6HtbtJZX5r
K/eoEiHql9hffaLFGvZKDSw/mpYTM6IwNs+2jHY8NP4YqojuQhiWII8/AoGAU+bn
kIAZPY8DEEh0FBo4j5QynV37e0wAu4zwfkLzG7dPUmnIV5suaOeN43yGLjE0Kk0j
n60TNw9hHUin8E0TD/XiAzsmHaWhCqMQvMTSCWaxs6MNoKiFQe2t3UArh+Pj5u/a
mYYYiqRa/j5wIqnj+q/pMEa17A8n+FN5BPwb8x0CgYEAm6MWip7qiQti+CS1R32x
WUlL6f9kcbcbwRjImD2SrUjQn59dtMYAc7tfxfBnT9DOdYLH2I3853sGNd6FnD3a
YDi5bf8pudo/u+SzH4uV5z9xh7r9oYPMIBVU27eqRGDGyMe6JBAXQW8Y4GqQnMQ9
KtmKCdCrybAKUZYSprQHnW4=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
eec99995c142b1a5cf6586d855285399
2380c678b9930f7a737836975ba3c61c
b4e92ed9709ec64c354f2d1bd78647f6
1d8689261fd4813102fe6388de40e529
6ab021336119c25aaf5add2582441368
9012ddc0782e0b1cb924e5da54b211f4
fdc72444c614d99cb383c09b2a295aaf
666a312e4535148ed666641a3ae528f9
61c0b3d8bb26cd17d4669b7db4006a3d
4d95a06e84f8175b0172aa7dfd5e9c4b
93e2bf91d43747b5b90383114b6a08f7
4f668fbc3de0381849190260ab14aae5
d4ea9a7688f49b0f2a0144292a6875d6
fb399b9c86f32ebc394831d85bccdaca
cdeb044137fc96e3940d5f775a6012f3
9c0c2e6cdad4e3b0011aa33f6c408af4
-----END OpenVPN Static key V1-----
</tls-auth>
