# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 68.183.225.56:443@spoprod-a.akamaihd.net 443
route 68.183.225.56 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 68.183.225.56 8080
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUGmcG+tV2qW+RaeuS9PvScuIC/ggwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjExMjE4MDI1MzQyWhcNMzExMjE2
MDI1MzQyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMX+iNv8aRys0Pk4WlHW6fLXatqHgASx/1FhXitbDWpXd++X
IL8h2aiVVptmXiJhZNzlnRjKGt9Z8npf/h3KMiUAaLZdVVWRGzjfbJR/DWWmJ5Ia
xGUhQ+xc1/9fBtYXuF4NBGewCPqkh1OCmox99pSI4e61nOwXH9Vr8id1pNeu9ei/
+FRA/yc4mXgrUhFFc+bJxgcqH+HQ4auFrCxYshRuQB+I053GFf3BX6t9haN5PrN0
z3BhS5AbFLl6tQfjN8JyY96BA8ZA//Z4XRtbKVLvtJnBL+zC9NYSEnFTmMeuopb0
f11ZRxaSXytIqpAnIRpGTNWKJZA7D/bCAHcHX4ECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUndLQpRqBSHR4BslGHNR7WS3p1hwwTgYDVR0jBEcwRYAUndLQpRqBSHR4BslG
HNR7WS3p1hyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQaZwb61Xapb5Fp65L0
+9Jy4gL+CDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAQtTMGuZ8iWnSomWXom1sfPgdRGRYKgqS3KX8p3B7pnT7VNSQUo64zLAD
3h5RZtBXZgpJXeSlnRByBf3wRqHn5gXJRPH5Dn/tdXdPJbaaHM+95uLPatYWX/Pb
MpqIN7grwaUyW8p1hCUHF0JMgBy+yH8vvkCByZat33ezTMmZCbBht5HANSs235IK
kJRWLKFomZ4w2TJq7BWo+2fztks9ChKNsibm/Uc+28aNBgI+0LA42ZJ51aNd4Hn0
L4P8RBMnlmAoCl7LVbFX4HOm64G2kQ5RqxTEEOS9/GL1sjhitnHEaV8e1NuJy5yL
VrqtG9iXd+Xu5wMpj7Tin2b7e4ALCA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec 18 03:13:53 2021 GMT
            Not After : Dec 16 03:13:53 2031 GMT
        Subject: CN=vip2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d6:67:1b:8f:8e:fc:84:4b:d7:b8:19:6c:b1:2f:
                    5e:a2:2d:bf:a1:51:27:e7:fd:fe:5c:9e:b0:61:ab:
                    a4:f5:c8:c8:0b:cf:40:dc:a2:c7:93:30:fa:a6:b3:
                    c3:f1:f9:95:2d:b5:15:94:8b:33:45:47:63:8d:9e:
                    be:36:e2:cb:9d:6e:97:3a:8b:9b:2d:8d:6a:7a:92:
                    db:92:80:57:5a:df:97:91:2a:33:68:51:2c:40:cc:
                    d2:68:bc:8a:c7:bd:fb:d8:41:59:3a:a7:e1:d7:2f:
                    c7:86:98:dd:3c:22:92:63:37:94:23:b4:04:00:81:
                    4b:36:4e:48:3e:7d:ed:22:a6:9f:b7:b9:d6:6b:6e:
                    c9:33:60:ae:1c:0d:60:e4:31:d2:f8:b7:8a:5a:b9:
                    63:b0:dc:80:d0:1f:ab:e9:03:51:8a:df:66:8e:9a:
                    a7:c7:9a:e0:d9:60:34:9e:fe:a3:a7:4b:70:ea:9d:
                    79:bb:af:95:3f:af:3a:08:be:0c:42:a5:67:5c:e8:
                    1b:93:67:1a:cd:af:5e:44:61:9f:f1:7c:3c:27:90:
                    f3:6f:83:15:9f:11:de:6d:6c:d9:fe:bf:eb:db:16:
                    a0:f1:a7:85:1f:b9:38:87:64:0f:e2:a5:f1:b3:fa:
                    e3:ee:59:67:7d:9c:e4:59:f9:63:d1:1d:16:3a:a4:
                    02:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                30:22:51:FA:F7:3E:B4:A9:E2:AA:B2:39:23:8C:0B:26:71:B9:95:25
            X509v3 Authority Key Identifier: 
                keyid:9D:D2:D0:A5:1A:81:48:74:78:06:C9:46:1C:D4:7B:59:2D:E9:D6:1C
                DirName:/CN=ChangeMe
                serial:1A:67:06:FA:D5:76:A9:6F:91:69:EB:92:F4:FB:D2:72:E2:02:FE:08

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         08:46:fa:cf:e7:6b:66:fc:00:13:a3:af:bc:47:88:01:c0:dc:
         41:2b:3b:0a:e5:c7:d8:1c:fa:58:13:fb:03:ff:23:7b:78:4b:
         14:ff:6e:2c:5d:45:3b:16:43:75:bc:19:61:6d:2c:5b:26:87:
         e7:10:0e:f4:86:af:f0:ec:8f:2a:e7:81:b1:f7:ae:1d:8a:46:
         b4:07:57:d1:b5:d0:27:bd:fe:e0:ab:f9:f8:95:b7:ff:8b:b8:
         c3:67:a8:c4:ed:b8:0e:e9:3d:8d:76:1c:34:dc:7d:01:ab:8e:
         30:74:c0:5f:39:8d:b1:31:c7:aa:f1:65:8e:5d:b5:a4:c2:fd:
         b0:20:33:ba:38:12:71:8f:88:ed:54:30:ee:ef:a0:15:94:85:
         43:68:7d:97:66:2d:aa:d8:a3:b9:f4:40:86:10:86:48:c3:2f:
         46:69:f4:8b:e4:85:81:6f:eb:fc:44:f5:50:79:f2:07:bb:c3:
         50:51:91:15:26:a3:ad:aa:10:25:c3:64:3f:5c:d7:a5:e5:e9:
         95:a2:db:21:5b:1f:d6:a3:c3:20:94:dd:98:6a:a2:68:b7:c8:
         5d:91:a7:0a:ba:2d:46:a6:4d:dd:5f:b8:eb:79:45:04:67:86:
         da:86:45:e9:8f:80:3e:53:91:ba:1d:ce:70:c7:d2:d4:71:d8:
         46:6b:00:0b
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMTEyMTgwMzEzNTNaFw0zMTEyMTYwMzEzNTNaMA8xDTALBgNVBAMM
BHZpcDIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDWZxuPjvyES9e4
GWyxL16iLb+hUSfn/f5cnrBhq6T1yMgLz0DcoseTMPqms8Px+ZUttRWUizNFR2ON
nr424sudbpc6i5stjWp6ktuSgFda35eRKjNoUSxAzNJovIrHvfvYQVk6p+HXL8eG
mN08IpJjN5QjtAQAgUs2Tkg+fe0ipp+3udZrbskzYK4cDWDkMdL4t4pauWOw3IDQ
H6vpA1GK32aOmqfHmuDZYDSe/qOnS3DqnXm7r5U/rzoIvgxCpWdc6BuTZxrNr15E
YZ/xfDwnkPNvgxWfEd5tbNn+v+vbFqDxp4UfuTiHZA/ipfGz+uPuWWd9nORZ+WPR
HRY6pAJnAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUMCJR+vc+tKni
qrI5I4wLJnG5lSUwTgYDVR0jBEcwRYAUndLQpRqBSHR4BslGHNR7WS3p1hyhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQaZwb61Xapb5Fp65L0+9Jy4gL+CDATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AAhG+s/na2b8ABOjr7xHiAHA3EErOwrlx9gc+lgT+wP/I3t4SxT/bixdRTsWQ3W8
GWFtLFsmh+cQDvSGr/DsjyrngbH3rh2KRrQHV9G10Ce9/uCr+fiVt/+LuMNnqMTt
uA7pPY12HDTcfQGrjjB0wF85jbExx6rxZY5dtaTC/bAgM7o4EnGPiO1UMO7voBWU
hUNofZdmLarYo7n0QIYQhkjDL0Zp9IvkhYFv6/xE9VB58ge7w1BRkRUmo62qECXD
ZD9c16Xl6ZWi2yFbH9ajwyCU3Zhqomi3yF2Rpwq6LUamTd1fuOt5RQRnhtqGRemP
gD5TkbodznDH0tRx2EZrAAs=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWZxuPjvyES9e4
GWyxL16iLb+hUSfn/f5cnrBhq6T1yMgLz0DcoseTMPqms8Px+ZUttRWUizNFR2ON
nr424sudbpc6i5stjWp6ktuSgFda35eRKjNoUSxAzNJovIrHvfvYQVk6p+HXL8eG
mN08IpJjN5QjtAQAgUs2Tkg+fe0ipp+3udZrbskzYK4cDWDkMdL4t4pauWOw3IDQ
H6vpA1GK32aOmqfHmuDZYDSe/qOnS3DqnXm7r5U/rzoIvgxCpWdc6BuTZxrNr15E
YZ/xfDwnkPNvgxWfEd5tbNn+v+vbFqDxp4UfuTiHZA/ipfGz+uPuWWd9nORZ+WPR
HRY6pAJnAgMBAAECggEAfQQmN/FCIMowgPKiRDbA0YQnhyLRSB78YHlPk8QILiDj
NK+mvIBWKueWX/nWOZQ0fjBm4vS/8peL3xo/A7X+0E+Z8tNQqqEZA1v6mFQpm51g
vY6D50HdsfM8hUHbElkfLpv8MY2OzHDZwQwFhHkMLrpLsP3Yj4rUllfTHE1FJrw8
EwKahEqh42Ufuz/MC6aGNYybYD8GV5Q/Ys+Qoa1kUAD8mltPcXkp3Te799u7q4XD
TNl4+GaxdpF7qJrXvwtDxXJEzqg04vbfEh0qjVQzj8CtiRHs3IAtV9QNlF7sdlmt
WXu8byZzWEp5P3I67n2WY4ethCrG+M29Xv5I5LcH8QKBgQD40Y0EvxzCvnAxRS/5
cbZ6AlLmUsWpDeSTKkcUCluboHtL35gCFOo48YBNCFWMVsFpcuHuTLikSo9/zWJU
PEhrMLxz8i1RbCu6iHWtCNnWXtCrjn4+y1eMs3xVDjaOxlpMWJf94pRGYjxqV+lG
N9JeQyWDVi8a+aLx+A7vTYatmwKBgQDcl0SypnUq5llBGBcyBMzStjJdSF46RwoM
thQO7ncCEz82/51bpAdAylj9ar48lH+xkUqO/4wT7o1uP/ow1mQKW0PZreujSCqY
PsRn/hfhdqwDlwK8cW5yNB8+LkJEWkxgeW79wO/RjkB2mFb2G7pNal5DSFHNsX/Y
FbmLARrxJQKBgQDHWzZOkEUd73F6uIGIrchTl1sOeVEvcxcppl0OvIHLflhrYTms
qU9E0pJGph/M8pHCyC4nPUdPMwIolslqzmYDpCfKCkavDyk2KjGGsym+LXepjOCv
tUJvVDuQ9nNWD6y3sOAOpiTBA+J+HfOktAMUTV5YDYxuY4dfsa1dpNL8cwKBgEwr
l7cwr2i+3bcSgH/vFGL2MvHvGUp6WUgGX2rAgSugRcXSAh4wx6hhttTa1RHKHUXN
a7dxGoePahrV0KiofybsWMODwMhDFSI5GkzmeoyKE9+xd2pmqMKaqOcpxgwgOhte
EytgQe9UdYH+HJki/fPZdO86u7SRRBnzdnw/R3RZAoGAUc13OzG2Gdm6XeYaA7C/
tsInjoSuDsSpqcyB9HRQ3hsisY1Snrs+TzfiMo4V93z/1WTO6x5TIIMJHAljPEg4
T3Fvz99Q7IqgVsRHxIXBAGNh0bc16aqFCZ+o2E561lN+xIbJoKPSDsrXIXllSbPV
6Y5anOZzDpoBQapcU9enQGU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
310cd692e18981e3adbb6f7e5a71a551
e2edfc6294e22eec9ec69d20e18f826b
47255d04c01cd4d3d880d16c4c723bfa
18f23d5fa3e0bb27516fa777b7a2a5a5
81765178311c1f7ef5300229618726b3
f8090c8d83c3770ddee9dcc77fae2a14
ef198e6df20bcd1152e9508c06063a1a
23022bcbfae5e31442b1f7090af09348
a5a97d9504a0c9b08953ef3034d13b43
d157b7c2b2e7f2cad80489c59b3dfeae
2e76820806347775c660912631bd862e
6a309acf60ae5c3e1dd5c686663cf8c1
3284333f6b3d3658b43e6ab614c4a1ac
d985d2dfb8433689ff8a6349e27c5041
b5738ac20825125c78a2253da806490c
6814e3cdbb1eb722a43dd1809013ab99
-----END OpenVPN Static key V1-----
</tls-auth>
